t labTech 3 18 minecraft:redstone 3 0 4 19 10 minecraft:gold_ore 1 0 1 5 10 minecraft:piston 1 0 1 1 10 minecraft:coal 3 1 2 5 10 minecraft:wheat 5 0 1 23 10 minecraft:iron_ingot 8 0 1 7 10 minecraft:paper 1 0 1 14 5 minecraft:book 1 0 1 3 5 minecraft:quartz 1 0 1 5 5 algaecraft:quicklime 1 0 1 18 5
b 2 4 2 minecraft:sandstone 0
b 2 4 -6 minecraft:sandstone 0
b 1 4 -6 minecraft:oak_stairs 2
b 2 6 -5 minecraft:stone_slab 1
b 0 4 -6 minecraft:air 0
b 1 6 -5 minecraft:stone_slab 1
b -1 4 -6 minecraft:chest 2
c -1 4 -6 Chest labTech
b 0 6 -5 minecraft:stone_slab 1
b -2 4 -6 minecraft:sandstone 0
b -1 6 -5 minecraft:stone_slab 1
b -2 6 -5 minecraft:stone_slab 1
b -2 5 2 minecraft:glass 0
b -2 3 1 minecraft:sandstone 0
b -1 5 2 minecraft:potatoes 0
b -1 3 1 minecraft:sandstone 0
b 0 5 2 minecraft:air 0
b 0 3 1 minecraft:sandstone 0
b 1 5 2 minecraft:air 0
b 1 3 1 minecraft:sandstone 0
b 2 5 2 minecraft:sandstone 0
b 2 3 1 minecraft:sandstone 0
b 2 3 -6 minecraft:sandstone 0
b 1 3 -6 minecraft:sandstone 0
b 2 5 -5 minecraft:sandstone 0
b 0 3 -6 minecraft:sandstone 0
b 1 5 -5 minecraft:sandstone 0
b -1 3 -6 minecraft:sandstone 0
b 0 5 -5 minecraft:wooden_door 8
b -2 3 -6 minecraft:sandstone 0
b -1 5 -5 minecraft:sandstone 0
b -2 5 -5 minecraft:sandstone 0
b -2 6 2 minecraft:stone_slab 1
b -2 4 1 minecraft:sandstone 0
b -1 6 2 minecraft:stone_slab 1
b -1 4 1 minecraft:farmland 7
b 0 6 2 minecraft:stone_slab 1
b 0 4 1 minecraft:air 0
b 1 6 2 minecraft:stone_slab 1
b 1 4 1 minecraft:oak_stairs 2
b 2 6 2 minecraft:stone_slab 1
b 2 4 1 minecraft:sandstone 0
b 2 2 -6 minecraft:sandstone 0
b 2 4 -5 minecraft:sandstone 0
b 1 4 -5 minecraft:sandstone 0
b 2 6 -4 minecraft:stone_slab 1
b 0 4 -5 minecraft:wooden_door 7
b 1 6 -4 minecraft:stone_slab 1
b -2 2 -6 minecraft:sandstone 0
b -1 4 -5 minecraft:sandstone 0
b 0 6 -4 minecraft:stone_slab 1
b -2 4 -5 minecraft:sandstone 0
b -1 6 -4 minecraft:stone_slab 1
b -2 6 -4 minecraft:stone_slab 1
b -2 5 1 minecraft:sandstone 0
b -2 3 0 minecraft:sandstone 0
b -1 5 1 minecraft:potatoes 0
b -1 3 0 minecraft:sandstone 0
b 0 5 1 minecraft:air 0
b 0 3 0 minecraft:sandstone 0
b 1 5 1 minecraft:air 0
b 1 3 0 minecraft:sandstone 0
b 2 5 1 minecraft:glass 0
b 2 3 0 minecraft:sandstone 0
b 2 1 -6 minecraft:sandstone 0
b 2 3 -5 minecraft:sandstone 0
b 1 3 -5 minecraft:sandstone 0
b 2 5 -4 minecraft:sandstone 0
b 0 3 -5 minecraft:sandstone 0
b 1 5 -4 minecraft:bookshelf 0
b -2 1 -6 minecraft:sandstone 0
b -1 3 -5 minecraft:sandstone 0
b 0 5 -4 minecraft:air 0
b -2 3 -5 minecraft:sandstone 0
b -2 5 -4 minecraft:glass 0
b -2 6 1 minecraft:stone_slab 1
b -2 4 0 minecraft:sandstone 0
b -1 6 1 minecraft:stone_slab 1
b -1 4 0 minecraft:crafting_table 0
b 0 6 1 minecraft:stone_slab 1
b 0 4 0 minecraft:air 0
b 1 6 1 minecraft:stone_slab 1
b 1 4 0 minecraft:trapdoor 10
b 2 6 1 minecraft:stone_slab 1
b 2 4 0 minecraft:sandstone 0
b 2 0 -6 minecraft:sandstone 0
b 2 4 -4 minecraft:sandstone 0
b 1 4 -4 minecraft:bookshelf 0
b 2 6 -3 minecraft:stone_slab 1
b -2 0 -6 minecraft:sandstone 0
b 0 4 -4 minecraft:air 0
b 1 6 -3 minecraft:stone_slab 1
b -1 4 -4 minecraft:crafting_table 0
b 0 6 -3 minecraft:stone_slab 1
b -2 4 -4 minecraft:sandstone 0
b -1 6 -3 minecraft:stone_slab 1
b -2 6 -3 minecraft:stone_slab 1
b -2 5 0 minecraft:sandstone 0
b 0 5 0 minecraft:air 0
b 1 5 0 minecraft:air 0
b 2 5 0 minecraft:glass 0
b -2 3 7 minecraft:sandstone 0
b -1 3 7 minecraft:sandstone 0
b 0 3 7 minecraft:sandstone 0
b 2 3 -4 minecraft:sandstone 0
b 1 3 -4 minecraft:sandstone 0
b 1 3 7 minecraft:sandstone 0
b 2 5 -3 minecraft:sandstone 0
b 0 3 -4 minecraft:sandstone 0
b 1 5 -3 minecraft:bookshelf 0
b 2 3 7 minecraft:sandstone 0
b -1 3 -4 minecraft:sandstone 0
b 0 5 -3 minecraft:air 0
b -2 3 -4 minecraft:sandstone 0
b -1 5 -3 minecraft:air 0
b -2 5 -3 minecraft:sandstone 0
b -2 6 0 minecraft:stone_slab 1
b -1 6 0 minecraft:stone_slab 1
b 0 6 0 minecraft:stone_slab 1
b 1 6 0 minecraft:stone_slab 1
b 2 6 0 minecraft:stone_slab 1
b -2 4 7 minecraft:sandstone 0
b -1 4 7 minecraft:sandstone 0
b 0 4 7 minecraft:sandstone 0
b 1 4 7 minecraft:sandstone 0
b 2 4 -3 minecraft:sandstone 0
b 1 4 -3 minecraft:bookshelf 0
b 2 4 7 minecraft:sandstone 0
b 2 6 -2 minecraft:stone_slab 1
b 0 4 -3 minecraft:air 0
b 1 6 -2 minecraft:stone_slab 1
b -1 4 -3 minecraft:chest 5
c -1 4 -3 Chest labTech
b 0 6 -2 minecraft:stone_slab 1
b -2 4 -3 minecraft:sandstone 0
b -1 6 -2 minecraft:stone_slab 1
b -2 6 -2 minecraft:stone_slab 1
b -2 5 7 minecraft:sandstone 0
b -2 3 6 minecraft:sandstone 0
b -1 5 7 minecraft:sandstone 0
b -1 3 6 minecraft:sandstone 0
b 0 5 7 minecraft:glass 0
b 0 3 6 minecraft:sandstone 0
b 1 5 7 minecraft:sandstone 0
b 2 3 -3 minecraft:sandstone 0
b 1 3 -3 minecraft:sandstone 0
b 1 3 6 minecraft:sandstone 0
b 2 5 -2 minecraft:sandstone 0
b 2 5 7 minecraft:sandstone 0
b 0 3 -3 minecraft:sandstone 0
b 1 5 -2 minecraft:sandstone 0
b 2 3 6 minecraft:sandstone 0
b -1 3 -3 minecraft:sandstone 0
b 0 5 -2 minecraft:wooden_door 8
b -2 3 -3 minecraft:sandstone 0
b -1 5 -2 minecraft:sandstone 0
b -2 5 -2 minecraft:sandstone 0
b -2 6 7 minecraft:stone_slab 1
b -2 4 6 minecraft:sandstone 0
b -1 6 7 minecraft:stone_slab 1
b -1 4 6 minecraft:bookshelf 0
b 0 6 7 minecraft:stone_slab 1
b -2 0 4 minecraft:sandstone 0
b 0 4 6 minecraft:bookshelf 0
b 1 6 7 minecraft:stone_slab 1
b 1 4 6 minecraft:bookshelf 0
b 2 4 -2 minecraft:sandstone 0
b 2 6 7 minecraft:stone_slab 1
b 1 4 -2 minecraft:sandstone 0
b 2 4 6 minecraft:sandstone 0
b 2 6 -1 minecraft:stone_slab 1
b 0 4 -2 minecraft:wooden_door 7
b 1 6 -1 minecraft:stone_slab 1
b -1 4 -2 minecraft:sandstone 0
b 0 6 -1 minecraft:stone_slab 1
b 2 0 4 minecraft:sandstone 0
b -2 4 -2 minecraft:sandstone 0
b -1 6 -1 minecraft:stone_slab 1
b -2 6 -1 minecraft:stone_slab 1
b 2 6 -9 minecraft:stone_slab 1
b 1 6 -9 minecraft:stone_slab 1
b 0 6 -9 minecraft:stone_slab 1
b -1 6 -9 minecraft:stone_slab 1
b -2 6 -9 minecraft:stone_slab 1
b -2 5 6 minecraft:sandstone 0
b -2 3 5 minecraft:sandstone 0
b -1 5 6 minecraft:chest 2
c -1 5 6 Chest labTech
b -2 1 4 minecraft:sandstone 0
b -1 3 5 minecraft:sandstone 0
b 0 5 6 minecraft:air 0
b 0 3 5 minecraft:sandstone 0
b 1 5 6 minecraft:chest 2
c 1 5 6 Chest labTech
b 2 3 -2 minecraft:sandstone 0
b 1 3 -2 minecraft:sandstone 0
b 1 3 5 minecraft:sandstone 0
b 2 5 -1 minecraft:glass 0
b 2 5 6 minecraft:sandstone 0
b 0 3 -2 minecraft:sandstone 0
b 1 5 -1 minecraft:air 0
b 2 3 5 minecraft:sandstone 0
b -1 3 -2 minecraft:sandstone 0
b 0 5 -1 minecraft:air 0
b 2 1 4 minecraft:sandstone 0
b -2 3 -2 minecraft:sandstone 0
b -1 5 -1 minecraft:air 0
b -2 5 -1 minecraft:glass 0
b 2 5 -9 minecraft:sandstone 0
b 1 5 -9 minecraft:glass 0
b 0 5 -9 minecraft:glass 0
b -1 5 -9 minecraft:glass 0
b -2 5 -9 minecraft:sandstone 0
b -2 6 6 minecraft:stone_slab 1
b -2 4 5 minecraft:sandstone 0
b -1 6 6 minecraft:stone_slab 1
b -2 2 4 minecraft:sandstone 0
b -1 4 5 minecraft:bed 2
b 0 6 6 minecraft:stone_slab 1
b 0 4 5 minecraft:air 0
b 1 6 6 minecraft:stone_slab 1
b 1 4 5 minecraft:bed 2
b 2 4 -1 minecraft:sandstone 0
b 2 6 6 minecraft:stone_slab 1
b 1 4 -1 minecraft:oak_stairs 3
b 2 4 5 minecraft:sandstone 0
b 0 4 -1 minecraft:air 0
b 2 2 4 minecraft:sandstone 0
b -1 4 -1 minecraft:chest 5
c -1 4 -1 Chest labTech
b -2 4 -1 minecraft:sandstone 0
b 2 4 -9 minecraft:sandstone 0
b 1 4 -9 minecraft:sandstone 0
b 2 6 -8 minecraft:stone_slab 1
b 0 4 -9 minecraft:sandstone 0
b 1 6 -8 minecraft:stone_slab 1
b -1 4 -9 minecraft:sandstone 0
b 0 6 -8 minecraft:stone_slab 1
b -2 4 -9 minecraft:sandstone 0
b -1 6 -8 minecraft:stone_slab 1
b -2 6 -8 minecraft:stone_slab 1
b -2 5 5 minecraft:sandstone 0
b -2 3 4 minecraft:sandstone 0
b -1 5 5 minecraft:air 0
b -1 3 4 minecraft:sandstone 0
b 0 5 5 minecraft:air 0
b 0 3 4 minecraft:sandstone 0
b 1 5 5 minecraft:air 0
b 2 3 -1 minecraft:sandstone 0
b 1 3 -1 minecraft:sandstone 0
b 1 3 4 minecraft:sandstone 0
b 2 5 5 minecraft:sandstone 0
b 0 3 -1 minecraft:sandstone 0
b 2 3 4 minecraft:sandstone 0
b -1 3 -1 minecraft:sandstone 0
b -2 3 -1 minecraft:sandstone 0
b 2 3 -9 minecraft:sandstone 0
b 1 3 -9 minecraft:sandstone 0
b 2 5 -8 minecraft:sandstone 0
b 0 3 -9 minecraft:sandstone 0
b 1 5 -8 minecraft:air 0
b -1 3 -9 minecraft:sandstone 0
b 0 5 -8 minecraft:air 0
b -2 3 -9 minecraft:sandstone 0
b -2 5 -8 minecraft:sandstone 0
b -2 6 5 minecraft:stone_slab 1
b -2 4 4 minecraft:sandstone 0
b -1 6 5 minecraft:stone_slab 1
b -1 4 4 minecraft:bed 10
b 0 6 5 minecraft:stone_slab 1
b 0 4 4 minecraft:air 0
b 1 6 5 minecraft:stone_slab 1
b 1 4 4 minecraft:bed 10
b 2 6 5 minecraft:stone_slab 1
b 2 4 4 minecraft:sandstone 0
b 2 4 -8 minecraft:sandstone 0
b 1 4 -8 minecraft:air 0
b 2 6 -7 minecraft:stone_slab 1
b 0 4 -8 minecraft:air 0
b 1 6 -7 minecraft:stone_slab 1
b -1 4 -8 minecraft:air 0
b 0 6 -7 minecraft:trapdoor 5
b -2 4 -8 minecraft:sandstone 0
b -1 6 -7 minecraft:stone_slab 1
b -2 6 -7 minecraft:stone_slab 1
b -2 5 4 minecraft:glass 0
b -2 3 3 minecraft:sandstone 0
b -1 3 3 minecraft:sandstone 0
b 0 5 4 minecraft:air 0
b 0 3 3 minecraft:sandstone 0
b 1 3 3 minecraft:sandstone 0
b 2 5 4 minecraft:glass 0
b 2 3 3 minecraft:sandstone 0
b 2 3 -8 minecraft:sandstone 0
b 2 5 -7 minecraft:sandstone 0
b 1 5 -7 minecraft:air 0
b 0 5 -7 minecraft:air 0
b -2 3 -8 minecraft:sandstone 0
b -1 5 -7 minecraft:air 0
b -2 5 -7 minecraft:sandstone 0
b -2 6 4 minecraft:stone_slab 1
b -2 4 3 minecraft:sandstone 0
b -1 6 4 minecraft:stone_slab 1
b -1 4 3 minecraft:sandstone 0
b 0 6 4 minecraft:stone_slab 1
b 0 4 3 minecraft:wooden_door 7
b 1 6 4 minecraft:stone_slab 1
b 1 4 3 minecraft:sandstone 0
b 2 6 4 minecraft:stone_slab 1
b 2 4 3 minecraft:sandstone 0
b 2 4 -7 minecraft:sandstone 0
b 1 4 -7 minecraft:air 0
b 2 6 -6 minecraft:stone_slab 1
b 0 4 -7 minecraft:air 0
b 1 6 -6 minecraft:stone_slab 1
b -1 4 -7 minecraft:air 0
b 0 6 -6 minecraft:stone_slab 1
b -2 4 -7 minecraft:sandstone 0
b -1 6 -6 minecraft:stone_slab 1
b -2 6 -6 minecraft:stone_slab 1
b -2 5 3 minecraft:sandstone 0
b -2 3 2 minecraft:sandstone 0
b -1 5 3 minecraft:sandstone 0
b -1 3 2 minecraft:sandstone 0
b 0 5 3 minecraft:wooden_door 8
b 0 3 2 minecraft:sandstone 0
b 1 5 3 minecraft:sandstone 0
b 1 3 2 minecraft:sandstone 0
b 2 5 3 minecraft:sandstone 0
b 2 3 2 minecraft:sandstone 0
b 2 3 -7 minecraft:sandstone 0
b 2 5 -6 minecraft:glass 0
b 1 5 -6 minecraft:air 0
b 0 5 -6 minecraft:air 0
b -2 3 -7 minecraft:sandstone 0
b -1 5 -6 minecraft:air 0
b -2 5 -6 minecraft:glass 0
b -2 6 3 minecraft:stone_slab 1
b -2 4 2 minecraft:sandstone 0
b -1 6 3 minecraft:stone_slab 1
b -1 4 2 minecraft:farmland 7
b 0 6 3 minecraft:stone_slab 1
b 0 4 2 minecraft:air 0
b 1 6 3 minecraft:stone_slab 1
b 1 4 2 minecraft:furnace 4
b 2 6 3 minecraft:stone_slab 1
b -1 5 -4 minecraft:torch 3
b -1 5 0 minecraft:torch 1
b -1 5 -8 minecraft:torch 1
b -1 5 4 minecraft:torch 3
b 1 5 4 minecraft:torch 3