b 3 6 3 algaecraft:wool_tan 0
b 4 6 3 algaecraft:wool_tan 0
b 3 2 1 minecraft:fence 0
b 4 4 2 algaecraft:wool_tan 0
b 5 4 2 minecraft:wool 14
b -5 13 2 minecraft:birch_stairs 1
b -4 13 2 minecraft:wooden_slab 2
b -3 13 2 minecraft:wooden_slab 2
b -2 13 2 minecraft:wooden_slab 2
b -1 13 2 minecraft:wooden_slab 2
b 0 13 2 minecraft:wooden_slab 2
b 1 13 2 minecraft:wooden_slab 2
b 2 13 2 minecraft:wooden_slab 2
b -5 5 2 minecraft:wool 14
b -4 7 3 algaecraft:wool_tan 0
b 3 13 2 minecraft:wooden_slab 2
b -5 3 1 minecraft:fence 0
b -3 7 3 algaecraft:wool_tan 0
b -2 9 4 minecraft:wool 14
b 4 13 2 minecraft:wooden_slab 2
b -4 3 1 minecraft:fence 0
b -1 9 4 minecraft:wool 14
b 5 13 2 minecraft:birch_stairs 0
b -3 3 1 minecraft:fence 0
b 0 9 4 algaecraft:wool_tan 0
b 6 13 2 minecraft:torch 1
b 1 9 4 minecraft:wool 14
b 2 9 4 minecraft:wool 14
b 3 7 3 algaecraft:wool_tan 0
b 4 7 3 algaecraft:wool_tan 0
b 3 3 1 minecraft:fence 0
b 4 3 1 minecraft:fence 0
b 5 5 2 minecraft:wool 14
b 5 3 1 minecraft:fence 0
b -5 6 2 minecraft:wool 14
b -4 8 3 algaecraft:wool_tan 0
b -5 4 1 minecraft:fence 0
b -3 8 3 algaecraft:wool_tan 0
b -2 10 4 minecraft:wool 14
b -1 10 4 algaecraft:wool_tan 0
b 0 10 4 minecraft:wool 14
b 1 10 4 algaecraft:wool_tan 0
b 2 10 4 minecraft:wool 14
b 3 8 3 algaecraft:wool_tan 0
b 4 8 3 algaecraft:wool_tan 0
b 5 6 2 minecraft:wool 14
b 5 4 1 minecraft:fence 0
b -5 7 2 minecraft:wool 14
b -4 9 3 algaecraft:wool_tan 0
b -3 9 3 algaecraft:wool_tan 0
b -2 11 4 minecraft:wool 14
b -1 11 4 algaecraft:wool_tan 0
b 0 11 4 algaecraft:wool_tan 0
b 1 11 4 algaecraft:wool_tan 0
b 2 11 4 minecraft:wool 14
b 3 9 3 algaecraft:wool_tan 0
b 4 9 3 algaecraft:wool_tan 0
b 5 7 2 minecraft:wool 14
b -5 8 2 minecraft:wool 14
b -4 10 3 algaecraft:wool_tan 0
b -3 10 3 algaecraft:wool_tan 0
b -2 12 4 minecraft:wool 14
b -1 12 4 minecraft:wool 14
b 0 12 4 minecraft:wool 14
b 1 12 4 minecraft:wool 14
b 2 12 4 minecraft:wool 14
b 3 10 3 algaecraft:wool_tan 0
b 4 10 3 algaecraft:wool_tan 0
b -2 4 4 minecraft:wool 14
b -1 4 4 minecraft:wool 14
b 5 8 2 minecraft:wool 14
b 0 4 4 minecraft:wool 14
b 0 2 3 minecraft:birch_stairs 3
b 1 4 4 minecraft:wool 14
b 2 4 4 minecraft:wool 14
b -5 9 2 minecraft:wool 14
b -4 11 3 algaecraft:wool_tan 0
b -3 11 3 algaecraft:wool_tan 0
b 3 11 3 algaecraft:wool_tan 0
b 4 11 3 algaecraft:wool_tan 0
b -2 5 4 minecraft:wool 14
b -1 5 4 minecraft:wool 14
b 5 9 2 minecraft:wool 14
b 0 5 4 minecraft:wool 14
b 1 5 4 minecraft:wool 14
b 2 5 4 minecraft:wool 14
b -5 10 2 minecraft:wool 14
b -4 12 3 algaecraft:wool_tan 0
b -3 12 3 algaecraft:wool_tan 0
b -2 12 3 minecraft:wool 14
b 2 12 3 minecraft:wool 14
b 3 12 3 algaecraft:wool_tan 0
b -4 4 3 algaecraft:wool_tan 0
b 4 12 3 algaecraft:wool_tan 0
b -3 4 3 algaecraft:wool_tan 0
b -2 6 4 minecraft:wool 14
b -2 4 3 minecraft:wool 14
b -1 6 4 minecraft:wool 14
b 5 10 2 minecraft:wool 14
b 0 6 4 algaecraft:wool_tan 0
b 1 6 4 minecraft:wool 14
b 2 6 4 minecraft:wool 14
b 2 4 3 minecraft:wool 14
b 3 4 3 algaecraft:wool_tan 0
b 4 4 3 algaecraft:wool_tan 0
b -5 11 2 minecraft:wool 14
b -4 5 3 algaecraft:wool_tan 0
b -3 5 3 algaecraft:wool_tan 0
b -2 7 4 minecraft:wool 14
b -1 7 4 minecraft:wool 14
b 5 11 2 minecraft:wool 14
b 0 7 4 algaecraft:wool_tan 0
b 1 7 4 minecraft:wool 14
b 2 7 4 minecraft:wool 14
b 3 5 3 algaecraft:wool_tan 0
b 4 5 3 algaecraft:wool_tan 0
b -5 12 2 minecraft:wool 14
b -4 12 2 minecraft:wool 14
b -5 4 2 minecraft:wool 14
b -4 6 3 algaecraft:wool_tan 0
b -4 4 2 minecraft:wool 14
b -3 6 3 algaecraft:wool_tan 0
b -2 8 4 minecraft:wool 14
b 4 12 2 algaecraft:wool_tan 0
b -1 8 4 algaecraft:wool_tan 0
b 5 12 2 minecraft:wool 14
b -3 2 1 minecraft:fence 0
b 0 8 4 minecraft:wool 14
b 1 8 4 algaecraft:wool_tan 0
b 2 8 4 minecraft:wool 14
b 0 2 1 minecraft:birch_stairs 2