t egyptLoot 5 27 minecraft:sand 1 0 1 3 40 minecraft:gold_ingot 1 0 1 8 5 minecraft:dye 1 4 1 32 10 minecraft:diamond 1 0 1 3 1 minecraft:emerald 1 0 1 5 5
b -2 -2 -1 minecraft:wooden_slab 10
b -1 0 0 minecraft:air 0
b 0 0 0 minecraft:air 0
b 3 6 3 algaecraft:wool_tan 0
b -2 0 0 minecraft:planks 2
b 1 0 0 algaecraft:wool_tan 0
b 4 6 3 algaecraft:wool_tan 0
b 2 0 0 minecraft:planks 2
b 3 2 1 minecraft:fence 0
b 4 4 2 algaecraft:wool_tan 0
b 5 4 2 algaecraft:wool_tan 0
b -5 5 2 algaecraft:wool_tan 0
b -4 7 3 algaecraft:wool_tan 0
b -5 3 1 minecraft:fence 0
b -3 7 3 algaecraft:wool_tan 0
b -2 9 4 algaecraft:wool_tan 0
b -4 3 1 minecraft:fence 0
b -1 9 4 algaecraft:wool_tan 0
b -3 3 1 minecraft:fence 0
b 0 9 4 algaecraft:wool_tan 0
b -3 1 0 minecraft:birch_stairs 4
b 1 9 4 algaecraft:wool_tan 0
b 2 -1 0 minecraft:planks 2
b 0 5 2 minecraft:log 2
b 1 -1 0 minecraft:air 0
b 2 9 4 algaecraft:wool_tan 0
b -1 1 0 minecraft:wooden_slab 2
b 0 -1 0 minecraft:air 0
b -1 -1 0 minecraft:air 0
b 0 1 0 minecraft:planks 2
b 3 7 3 algaecraft:wool_tan 0
b -2 -1 0 minecraft:planks 2
b 1 1 0 minecraft:wooden_slab 2
b 4 7 3 algaecraft:wool_tan 0
b 3 3 1 minecraft:fence 0
b 3 1 0 minecraft:birch_stairs 5
b 4 3 1 minecraft:fence 0
b 5 5 2 algaecraft:wool_tan 0
b 5 3 1 minecraft:fence 0
b -5 6 2 algaecraft:wool_tan 0
b -4 8 3 algaecraft:wool_tan 0
b -5 4 1 minecraft:fence 0
b -3 8 3 algaecraft:wool_tan 0
b -2 10 4 algaecraft:wool_tan 0
b -1 10 4 algaecraft:wool_tan 0
b 0 10 4 algaecraft:wool_tan 0
b 1 10 4 algaecraft:wool_tan 0
b 2 -2 0 minecraft:wooden_slab 10
b 0 6 2 minecraft:log 2
b 1 -2 0 minecraft:wooden_slab 10
b 2 10 4 algaecraft:wool_tan 0
b 0 -2 0 minecraft:wooden_slab 10
b -1 -2 0 minecraft:wooden_slab 10
b 3 8 3 algaecraft:wool_tan 0
b -2 -2 0 minecraft:wooden_slab 10
b 4 8 3 algaecraft:wool_tan 0
b 5 6 2 algaecraft:wool_tan 0
b 5 4 1 minecraft:fence 0
b -5 7 2 algaecraft:wool_tan 0
b -4 9 3 algaecraft:wool_tan 0
b -3 9 3 algaecraft:wool_tan 0
b -2 11 4 algaecraft:wool_tan 0
b -1 11 4 algaecraft:wool_tan 0
b 0 11 4 algaecraft:wool_tan 0
b 1 11 4 algaecraft:wool_tan 0
b 0 7 2 minecraft:log 2
b 2 11 4 algaecraft:wool_tan 0
b 3 9 3 algaecraft:wool_tan 0
b 4 9 3 algaecraft:wool_tan 0
b 5 7 2 algaecraft:wool_tan 0
b -5 8 2 algaecraft:wool_tan 0
b -4 10 3 algaecraft:wool_tan 0
b -3 10 3 algaecraft:wool_tan 0
b -2 12 4 algaecraft:wool_tan 0
b -1 12 4 algaecraft:wool_tan 0
b 0 12 4 algaecraft:wool_tan 0
b 1 12 4 algaecraft:wool_tan 0
b 0 8 2 minecraft:log 2
b 2 12 4 algaecraft:wool_tan 0
b 3 10 3 algaecraft:wool_tan 0
b 4 10 3 algaecraft:wool_tan 0
b 5 8 2 algaecraft:wool_tan 0
b -5 9 2 algaecraft:wool_tan 0
b -4 11 3 algaecraft:wool_tan 0
b -3 11 3 algaecraft:wool_tan 0
b 0 9 2 minecraft:log 2
b 3 11 3 algaecraft:wool_tan 0
b 4 11 3 algaecraft:wool_tan 0
b 5 9 2 algaecraft:wool_tan 0
b -5 10 2 algaecraft:wool_tan 0
b -4 12 3 algaecraft:wool_tan 0
b -3 12 3 algaecraft:wool_tan 0
b -2 12 3 algaecraft:wool_tan 0
b 0 10 2 minecraft:log 2
b 2 12 3 algaecraft:wool_tan 0
b 3 12 3 algaecraft:wool_tan 0
b 4 12 3 algaecraft:wool_tan 0
b 5 10 2 algaecraft:wool_tan 0
b -5 11 2 algaecraft:wool_tan 0
b 0 11 2 minecraft:log 2
b 5 11 2 algaecraft:wool_tan 0
b -5 12 2 algaecraft:wool_tan 0
b -4 12 2 algaecraft:wool_tan 0
b 0 12 2 minecraft:log 2
b 4 12 2 algaecraft:wool_tan 0
b 5 12 2 algaecraft:wool_tan 0
b -5 13 2 minecraft:birch_stairs 1
b -4 13 2 minecraft:wooden_slab 2
b -3 13 2 minecraft:wooden_slab 2
b -2 13 2 minecraft:wooden_slab 2
b -1 13 2 minecraft:wooden_slab 2
b 0 13 2 minecraft:wooden_slab 2
b 1 13 2 minecraft:wooden_slab 2
b 2 13 2 minecraft:wooden_slab 2
b 3 13 2 minecraft:wooden_slab 2
b 4 13 2 minecraft:wooden_slab 2
b 5 13 2 minecraft:birch_stairs 0
b 2 3 -10 minecraft:planks 2
b 1 3 -10 minecraft:planks 2
b 0 3 -10 minecraft:planks 2
b -1 3 -10 minecraft:planks 2
b -2 3 -10 minecraft:planks 2
b 2 2 -10 minecraft:birch_stairs 6
b 1 2 -10 minecraft:birch_stairs 6
b 2 4 -9 minecraft:wooden_slab 2
b 0 2 -10 minecraft:birch_stairs 6
b 1 4 -9 minecraft:wooden_slab 2
b -1 2 -10 minecraft:birch_stairs 6
b 0 4 -9 minecraft:wooden_slab 2
b -2 2 -10 minecraft:birch_stairs 6
b -1 4 -9 minecraft:wooden_slab 2
b -2 4 -9 minecraft:wooden_slab 2
b -3 1 11 minecraft:birch_stairs 7
b -2 1 11 minecraft:birch_stairs 7
b -1 1 11 minecraft:birch_stairs 7
b 2 3 -9 minecraft:planks 2
b 0 1 11 minecraft:birch_stairs 7
b 1 3 -9 minecraft:planks 2
b 0 3 -9 minecraft:planks 2
b 1 1 11 minecraft:birch_stairs 7
b -1 3 -9 minecraft:planks 2
b 2 1 11 minecraft:birch_stairs 7
b -2 3 -9 minecraft:planks 2
b 3 1 11 minecraft:birch_stairs 5
b -2 0 10 minecraft:wooden_slab 10
b 2 2 -9 minecraft:planks 2
b -1 0 10 minecraft:wooden_slab 10
b 1 2 -9 minecraft:planks 2
b 2 4 -8 minecraft:wooden_slab 2
b 0 0 10 minecraft:wooden_slab 10
b 0 2 -9 minecraft:furnace 3
b 1 4 -8 minecraft:wooden_slab 2
b -1 2 -9 minecraft:planks 2
b 0 4 -8 minecraft:wooden_slab 2
b 1 0 10 minecraft:wooden_slab 10
b -2 2 -9 minecraft:planks 2
b -1 4 -8 minecraft:wooden_slab 2
b 2 0 10 minecraft:wooden_slab 10
b -2 4 -8 minecraft:wooden_slab 2
b -3 1 10 minecraft:birch_stairs 4
b 2 1 -9 minecraft:birch_stairs 6
b 1 1 -9 minecraft:birch_stairs 6
b 2 3 -8 minecraft:planks 2
b 0 1 -9 minecraft:birch_stairs 6
b 1 3 -8 minecraft:air 0
b -1 1 -9 minecraft:birch_stairs 6
b -2 1 -9 minecraft:birch_stairs 6
b -1 3 -8 minecraft:air 0
b -2 3 -8 minecraft:planks 2
b 3 1 10 minecraft:birch_stairs 5
b -2 0 9 minecraft:planks 2
b 2 2 -8 minecraft:planks 2
b -1 0 9 minecraft:wooden_slab 2
b 1 2 -8 minecraft:chest 4
c 1 2 -8 Chest egyptLoot
b 2 4 -7 minecraft:wooden_slab 2
b 0 0 9 minecraft:wooden_slab 2
b 0 2 -8 minecraft:air 0
b 1 4 -7 minecraft:wooden_slab 2
b -1 2 -8 minecraft:chest 3
c -1 2 -8 Chest egyptLoot
b 0 4 -7 minecraft:wooden_slab 2
b 1 0 9 minecraft:double_wooden_slab 2
b -2 2 -8 minecraft:planks 2
b -1 4 -7 minecraft:wooden_slab 2
b 2 0 9 minecraft:planks 2
b -2 4 -7 minecraft:wooden_slab 2
b -3 1 9 minecraft:birch_stairs 4
b 2 1 -8 minecraft:planks 2
b -2 -1 8 minecraft:wooden_slab 10
b 1 1 -8 minecraft:planks 2
b 2 3 -7 minecraft:glass_pane 0
b -1 -1 8 minecraft:wooden_slab 10
b 0 1 -8 minecraft:planks 2
b 1 3 -7 minecraft:air 0
b -1 1 -8 minecraft:planks 2
b 0 -1 8 minecraft:wooden_slab 10
b 0 3 -7 minecraft:air 0
b -2 1 -8 minecraft:planks 2
b -1 3 -7 minecraft:air 0
b 1 -1 8 minecraft:wooden_slab 10
b -2 3 -7 minecraft:glass_pane 0
b 2 -1 8 minecraft:wooden_slab 10
b 3 1 9 minecraft:birch_stairs 5
b 2 0 -8 minecraft:birch_stairs 6
b -2 0 8 minecraft:planks 2
b 1 0 -8 minecraft:birch_stairs 6
b 2 2 -7 minecraft:planks 2
b -1 0 8 minecraft:trapdoor 15
b 0 0 -8 minecraft:birch_stairs 6
b 1 2 -7 minecraft:bed 10
b 2 4 -6 minecraft:wooden_slab 2
b -1 0 -8 minecraft:birch_stairs 6
b 0 0 8 minecraft:trapdoor 14
b 0 2 -7 minecraft:air 0
b 1 4 -6 minecraft:wooden_slab 2
b -2 0 -8 minecraft:birch_stairs 6
b -1 2 -7 minecraft:bed 10
b 0 4 -6 minecraft:wooden_slab 2
b 1 0 8 minecraft:double_wooden_slab 2
b -2 2 -7 minecraft:planks 2
b -1 4 -6 minecraft:wooden_slab 2
b 2 0 8 minecraft:planks 2
b -2 4 -6 minecraft:wooden_slab 2
b -3 1 8 minecraft:birch_stairs 4
b 2 1 -7 minecraft:planks 2
b -2 -1 7 minecraft:planks 2
b 1 1 -7 minecraft:planks 2
b 2 3 -6 minecraft:glass_pane 0
b -1 -1 7 minecraft:wooden_slab 2
b 0 1 -7 minecraft:planks 2
b 1 3 -6 minecraft:air 0
b -1 1 -7 minecraft:planks 2
b 0 -1 7 minecraft:wooden_slab 2
b 0 3 -6 minecraft:air 0
b -2 1 -7 minecraft:planks 2
b -1 3 -6 minecraft:air 0
b 1 -1 7 minecraft:double_wooden_slab 2
b -2 3 -6 minecraft:glass_pane 0
b 2 -1 7 minecraft:planks 2
b 3 1 8 minecraft:birch_stairs 5
b 2 0 -7 minecraft:planks 2
b -2 0 7 minecraft:planks 2
b 1 0 -7 minecraft:air 0
b 2 2 -6 minecraft:planks 2
b -2 -2 6 minecraft:wooden_slab 10
b -1 0 7 minecraft:trapdoor 15
b 0 0 -7 minecraft:air 0
b 1 2 -6 minecraft:bed 2
b 2 4 -5 minecraft:wooden_slab 2
b -1 -2 6 minecraft:wooden_slab 10
b -1 0 -7 minecraft:air 0
b 0 0 7 minecraft:trapdoor 14
b 0 2 -6 minecraft:air 0
b 1 4 -5 minecraft:wooden_slab 2
b -2 0 -7 minecraft:planks 2
b -1 2 -6 minecraft:bed 2
b 0 -2 6 minecraft:wooden_slab 10
b 0 4 -5 minecraft:wooden_slab 2
b 1 0 7 minecraft:double_wooden_slab 2
b -2 2 -6 minecraft:planks 2
b -1 4 -5 minecraft:wooden_slab 2
b 1 -2 6 minecraft:wooden_slab 10
b 2 0 7 minecraft:planks 2
b -2 4 -5 minecraft:wooden_slab 2
b 2 -2 6 minecraft:wooden_slab 10
b -3 1 7 minecraft:birch_stairs 4
b 2 -1 -7 minecraft:wooden_slab 10
b 1 -1 -7 minecraft:birch_stairs 6
b 2 1 -6 minecraft:planks 2
b -2 -1 6 minecraft:planks 2
b 0 -1 -7 minecraft:birch_stairs 6
b 1 1 -6 minecraft:planks 2
b 2 3 -5 minecraft:planks 2
b -1 -1 -7 minecraft:birch_stairs 6
b -1 -1 6 minecraft:air 0
b 0 1 -6 minecraft:planks 2
b 1 3 -5 minecraft:air 0
b -2 -1 -7 minecraft:wooden_slab 10
b -1 1 -6 minecraft:planks 2
b 0 -1 6 minecraft:air 0
b 0 3 -5 minecraft:air 0
b -2 1 -6 minecraft:planks 2
b -1 3 -5 minecraft:air 0
b 1 -1 6 minecraft:chest 4
c 1 -1 6 Chest egyptLoot
b -2 3 -5 minecraft:planks 2
b 2 -1 6 minecraft:planks 2
b 3 1 7 minecraft:birch_stairs 5
b 2 0 -6 minecraft:planks 2
b -2 0 6 minecraft:planks 2
b 1 0 -6 minecraft:air 0
b 2 2 -5 minecraft:planks 2
b -2 -2 5 minecraft:wooden_slab 10
b -1 0 6 minecraft:trapdoor 15
b 0 0 -6 minecraft:air 0
b 1 2 -5 minecraft:air 0
b 2 4 -4 minecraft:wooden_slab 2
b -1 -2 5 minecraft:wooden_slab 10
b -1 0 -6 minecraft:air 0
b 0 0 6 minecraft:trapdoor 14
b 0 2 -5 minecraft:air 0
b 1 4 -4 minecraft:wooden_slab 2
b -2 0 -6 minecraft:planks 2
b -1 2 -5 minecraft:air 0
b 0 -2 5 minecraft:wooden_slab 10
b 0 4 -4 minecraft:wooden_slab 2
b 1 0 6 minecraft:wooden_slab 10
b -2 2 -5 minecraft:planks 2
b -1 4 -4 minecraft:wooden_slab 2
b 1 -2 5 minecraft:wooden_slab 10
b 2 0 6 minecraft:planks 2
b -2 4 -4 minecraft:wooden_slab 2
b 2 -2 5 minecraft:wooden_slab 10
b -3 1 6 minecraft:birch_stairs 4
b 2 -1 -6 minecraft:double_wooden_slab 2
b 3 1 -5 minecraft:birch_stairs 6
b 1 -1 -6 minecraft:air 0
b 2 1 -5 minecraft:planks 2
b -2 -1 5 minecraft:planks 2
b 1 1 -5 minecraft:planks 2
b 2 3 -4 minecraft:planks 2
b -1 -1 -6 minecraft:air 0
b -1 -1 5 minecraft:air 0
b 0 1 -5 minecraft:planks 2
b 1 3 -4 minecraft:planks 2
b -2 -1 -6 minecraft:double_wooden_slab 2
b -1 1 -5 minecraft:planks 2
b 0 -1 5 minecraft:air 0
b 0 3 -4 minecraft:wooden_door 8
b -2 1 -5 minecraft:planks 2
b -1 3 -4 minecraft:planks 2
b 1 -1 5 minecraft:chest 4
c 1 -1 5 Chest egyptLoot
b -3 1 -5 minecraft:birch_stairs 6
b -2 3 -4 minecraft:planks 2
b 2 -1 5 minecraft:planks 2
b 3 1 6 minecraft:birch_stairs 5
b 1 -2 -6 minecraft:wooden_slab 10
b 2 0 -5 minecraft:planks 2
b -2 0 5 minecraft:planks 2
b 0 -2 -6 minecraft:wooden_slab 10
b 1 0 -5 minecraft:air 0
b 2 2 -4 minecraft:planks 2
b -2 -2 4 minecraft:wooden_slab 10
b -1 -2 -6 minecraft:wooden_slab 10
b -1 0 5 minecraft:air 0
b 0 0 -5 minecraft:air 0
b 1 2 -4 minecraft:planks 2
b -1 -2 4 minecraft:wooden_slab 10
b -1 0 -5 minecraft:air 0
b 0 0 5 minecraft:air 0
b 0 2 -4 minecraft:wooden_door 7
b -2 0 -5 minecraft:planks 2
b -1 2 -4 minecraft:planks 2
b 0 -2 4 minecraft:wooden_slab 10
b 1 0 5 minecraft:birch_stairs 7
b -2 2 -4 minecraft:planks 2
b 1 -2 4 minecraft:wooden_slab 10
b 2 0 5 minecraft:planks 2
b 2 -2 4 minecraft:wooden_slab 10
b -3 1 5 minecraft:birch_stairs 4
b 2 -1 -5 minecraft:planks 2
b 3 1 -4 minecraft:birch_stairs 5
b 1 -1 -5 minecraft:air 0
b 2 1 -4 minecraft:planks 2
b -2 -1 4 minecraft:planks 2
b -1 1 5 minecraft:wooden_slab 2
b 0 -1 -5 minecraft:air 0
b 1 1 -4 minecraft:planks 2
b -1 -1 -5 minecraft:air 0
b -1 -1 4 minecraft:air 0
b 0 1 -4 minecraft:planks 2
b 0 1 5 minecraft:wooden_slab 2
b -2 -1 -5 minecraft:planks 2
b -1 1 -4 minecraft:planks 2
b 0 -1 4 minecraft:air 0
b 1 1 5 minecraft:wooden_slab 2
b -2 1 -4 minecraft:planks 2
b 1 -1 4 minecraft:air 0
b -3 1 -4 minecraft:birch_stairs 4
b 2 -1 4 minecraft:planks 2
b 3 1 5 minecraft:birch_stairs 5
b 2 -2 -5 minecraft:wooden_slab 10
b 1 -2 -5 minecraft:wooden_slab 10
b 2 0 -4 minecraft:planks 2
b -2 0 4 minecraft:planks 2
b 0 -2 -5 minecraft:wooden_slab 10
b 1 0 -4 minecraft:air 0
b -2 -2 3 minecraft:wooden_slab 10
b -1 -2 -5 minecraft:wooden_slab 10
b -1 0 4 minecraft:air 0
b 0 0 -4 minecraft:air 0
b -2 -2 -5 minecraft:wooden_slab 10
b -1 -2 3 minecraft:wooden_slab 10
b -1 0 -4 minecraft:air 0
b 0 0 4 minecraft:air 0
b -2 0 -4 minecraft:planks 2
b 0 -2 3 minecraft:wooden_slab 10
b 1 -2 3 minecraft:wooden_slab 10
b 2 0 4 minecraft:planks 2
b 2 -2 3 minecraft:wooden_slab 10
b -3 1 4 minecraft:birch_stairs 4
b 2 -1 -4 minecraft:planks 2
b 3 1 -3 minecraft:birch_stairs 5
b 1 -1 -4 minecraft:air 0
b -2 -1 3 minecraft:planks 2
b -1 1 4 minecraft:wooden_slab 2
b 0 -1 -4 minecraft:air 0
b 1 1 -3 minecraft:wooden_slab 2
b -1 -1 -4 minecraft:air 0
b -1 -1 3 minecraft:air 0
b 0 1 -3 minecraft:wooden_slab 2
b 0 1 4 minecraft:double_wooden_slab 2
b -2 -1 -4 minecraft:planks 2
b -1 1 -3 minecraft:wooden_slab 2
b 0 -1 3 minecraft:air 0
b 1 1 4 minecraft:double_wooden_slab 2
b 1 -1 3 minecraft:air 0
b -3 1 -3 minecraft:birch_stairs 4
b 2 -1 3 minecraft:planks 2
b 3 1 4 minecraft:birch_stairs 5
b 2 -2 -4 minecraft:wooden_slab 10
b 1 -2 -4 minecraft:wooden_slab 10
b 2 0 -3 minecraft:planks 2
b -2 0 3 minecraft:planks 2
b 0 -2 -4 minecraft:wooden_slab 10
b 1 0 -3 minecraft:air 0
b -2 -2 2 minecraft:wooden_slab 10
b -1 -2 -4 minecraft:wooden_slab 10
b -1 0 3 minecraft:air 0
b 0 0 -3 minecraft:air 0
b -2 -2 -4 minecraft:wooden_slab 10
b -1 -2 2 minecraft:wooden_slab 10
b -1 0 -3 minecraft:air 0
b 0 0 3 minecraft:air 0
b -2 0 -3 minecraft:planks 2
b 0 -2 2 minecraft:wooden_slab 10
b 1 0 3 minecraft:air 0
b 1 -2 2 minecraft:wooden_slab 10
b 2 0 3 minecraft:planks 2
b 2 -2 2 minecraft:wooden_slab 10
b -3 1 3 minecraft:birch_stairs 4
b 2 -1 -3 minecraft:planks 2
b 3 1 -2 minecraft:birch_stairs 5
b 1 -1 -3 minecraft:air 0
b -2 -1 2 minecraft:planks 2
b -1 1 3 minecraft:wooden_slab 2
b 0 -1 -3 minecraft:air 0
b 1 1 -2 minecraft:wooden_slab 2
b -1 -1 -3 minecraft:air 0
b -1 -1 2 minecraft:air 0
b 0 1 -2 minecraft:wooden_slab 2
b 0 1 3 minecraft:planks 2
b -2 -1 -3 minecraft:planks 2
b -1 1 -2 minecraft:wooden_slab 2
b 0 -1 2 minecraft:log 2
b 1 1 3 minecraft:wooden_slab 2
b 1 -1 2 minecraft:air 0
b -3 1 -2 minecraft:birch_stairs 4
b 2 -1 2 minecraft:planks 2
b 3 1 3 minecraft:birch_stairs 5
b -2 4 4 algaecraft:wool_tan 0
b 2 -2 -3 minecraft:wooden_slab 10
b -1 4 4 algaecraft:wool_tan 0
b 1 -2 -3 minecraft:wooden_slab 10
b 2 0 -2 minecraft:planks 2
b -2 0 2 minecraft:planks 2
b 0 -2 -3 minecraft:wooden_slab 10
b 0 4 4 algaecraft:wool_tan 0
b 1 0 -2 minecraft:air 0
b -2 -2 1 minecraft:wooden_slab 10
b -1 -2 -3 minecraft:wooden_slab 10
b -1 0 2 minecraft:air 0
b 0 0 -2 minecraft:air 0
b 0 2 3 minecraft:birch_stairs 3
b 1 4 4 algaecraft:wool_tan 0
b -2 -2 -3 minecraft:wooden_slab 10
b -1 -2 1 minecraft:wooden_slab 10
b -1 0 -2 minecraft:air 0
b 0 0 2 minecraft:log 2
b 2 4 4 algaecraft:wool_tan 0
b -2 0 -2 minecraft:planks 2
b 0 -2 1 minecraft:wooden_slab 10
b 1 0 2 minecraft:air 0
b 1 -2 1 minecraft:wooden_slab 10
b 2 0 2 minecraft:planks 2
b 2 -2 1 minecraft:wooden_slab 10
b -2 5 4 algaecraft:wool_tan 0
b -3 1 2 minecraft:birch_stairs 4
b -1 5 4 algaecraft:wool_tan 0
b 2 -1 -2 minecraft:planks 2
b 3 1 -1 minecraft:birch_stairs 5
b 0 5 4 algaecraft:wool_tan 0
b 1 -1 -2 minecraft:air 0
b -2 -1 1 minecraft:planks 2
b -1 1 2 minecraft:wooden_slab 2
b 0 -1 -2 minecraft:air 0
b 1 1 -1 minecraft:wooden_slab 2
b 1 5 4 algaecraft:wool_tan 0
b -1 -1 -2 minecraft:air 0
b -1 -1 1 minecraft:air 0
b 0 1 -1 minecraft:wooden_slab 2
b 0 1 2 minecraft:log 2
b 2 5 4 algaecraft:wool_tan 0
b -2 -1 -2 minecraft:planks 2
b -1 1 -1 minecraft:wooden_slab 2
b 0 -1 1 minecraft:air 0
b 1 1 2 minecraft:wooden_slab 2
b 1 -1 1 minecraft:air 0
b -3 1 -1 minecraft:birch_stairs 4
b 2 -1 1 minecraft:planks 2
b 3 1 2 minecraft:birch_stairs 5
b -4 4 3 algaecraft:wool_tan 0
b -3 4 3 algaecraft:wool_tan 0
b -2 6 4 algaecraft:wool_tan 0
b -2 4 3 algaecraft:wool_tan 0
b -1 6 4 algaecraft:wool_tan 0
b 2 -2 -2 minecraft:wooden_slab 10
b 0 6 4 algaecraft:wool_tan 0
b 1 -2 -2 minecraft:wooden_slab 10
b 2 0 -1 minecraft:planks 2
b -2 0 1 minecraft:planks 2
b 0 -2 -2 minecraft:wooden_slab 10
b 1 0 -1 minecraft:air 0
b 1 6 4 algaecraft:wool_tan 0
b -1 -2 -2 minecraft:wooden_slab 10
b -1 0 1 minecraft:air 0
b 0 0 -1 minecraft:air 0
b 0 2 2 minecraft:log 2
b 2 6 4 algaecraft:wool_tan 0
b -2 -2 -2 minecraft:wooden_slab 10
b -1 0 -1 minecraft:air 0
b 0 0 1 minecraft:air 0
b 2 4 3 algaecraft:wool_tan 0
b -2 0 -1 minecraft:planks 2
b 1 0 1 minecraft:air 0
b 3 4 3 algaecraft:wool_tan 0
b 2 0 1 minecraft:planks 2
b 4 4 3 algaecraft:wool_tan 0
b -4 5 3 algaecraft:wool_tan 0
b -3 5 3 algaecraft:wool_tan 0
b -2 7 4 algaecraft:wool_tan 0
b -1 7 4 algaecraft:wool_tan 0
b -3 1 1 minecraft:birch_stairs 4
b 0 7 4 algaecraft:wool_tan 0
b 2 -1 -1 minecraft:planks 2
b 1 -1 -1 minecraft:air 0
b 1 7 4 algaecraft:wool_tan 0
b -1 1 1 minecraft:wooden_slab 2
b 0 -1 -1 minecraft:air 0
b 0 3 2 minecraft:log 2
b 2 7 4 algaecraft:wool_tan 0
b -1 -1 -1 minecraft:air 0
b 0 1 1 minecraft:planks 2
b -2 -1 -1 minecraft:planks 2
b 1 1 1 minecraft:wooden_slab 2
b 3 5 3 algaecraft:wool_tan 0
b 4 5 3 algaecraft:wool_tan 0
b 3 1 1 minecraft:birch_stairs 5
b -5 4 2 algaecraft:wool_tan 0
b -4 6 3 algaecraft:wool_tan 0
b -4 4 2 algaecraft:wool_tan 0
b -3 6 3 algaecraft:wool_tan 0
b -2 8 4 algaecraft:wool_tan 0
b -1 8 4 algaecraft:wool_tan 0
b -3 2 1 minecraft:fence 0
b 0 8 4 algaecraft:wool_tan 0
b 2 -2 -1 minecraft:wooden_slab 10
b 1 -2 -1 minecraft:wooden_slab 10
b 1 8 4 algaecraft:wool_tan 0
b 0 -2 -1 minecraft:wooden_slab 10
b 0 4 2 minecraft:log 2
b 2 8 4 algaecraft:wool_tan 0
b -1 -2 -1 minecraft:wooden_slab 10
b 0 2 1 minecraft:birch_stairs 2
b -3 2 0 minecraft:torch 5
b 3 2 0 minecraft:torch 5
b -6 13 2 minecraft:torch 2
b 6 13 2 minecraft:torch 1
b 0 3 -8 minecraft:torch 3
b -3 2 9 minecraft:torch 5
b 3 2 9 minecraft:torch 5
b 0 -1 -6 minecraft:torch 3
b 1 0 4 minecraft:torch 4
r egyptship_sail_red 5 egyptship_sail_blue 5 egyptship_sail_green 5 egyptship_sail_orange 5