b -1 0 0 minecraft:noteblock 0
b 1 0 0 minecraft:piston 3
b 1 -1 0 minecraft:redstone_block 0
b -1 -1 0 minecraft:redstone_block 0
b 1 -1 1 minecraft:lit_redstone_lamp 0
b -1 -1 1 minecraft:lit_redstone_lamp 0
b 1 0 -1 minecraft:redstone_lamp 0
b -1 0 1 minecraft:hopper 4
b -1 0 -1 minecraft:dropper 13
b 1 0 1 minecraft:hopper 2
b 1 -1 -1 minecraft:daylight_detector 0
b -1 -1 2 minecraft:piston 2
b 1 0 -2 minecraft:daylight_detector 0
b -1 0 2 minecraft:daylight_detector 0
b -1 0 -2 minecraft:redstone_block 0
b 1 0 2 minecraft:dropper 4
b 1 -1 -2 minecraft:dropper 3
b -1 -1 -2 minecraft:dropper 10
b 1 -1 -3 minecraft:hopper 0
b -1 -1 -3 minecraft:daylight_detector 0
b 0 0 9 minecraft:noteblock 0
b -1 -1 -1 minecraft:noteblock 0
b -1 -1 4 minecraft:noteblock 0
b 1 -1 4 minecraft:noteblock 0
b -1 0 -4 minecraft:noteblock 0
b -1 -1 3 minecraft:hopper 8
b -1 0 -3 minecraft:hopper 12
b 1 0 4 minecraft:hopper 2
b 1 -1 3 minecraft:piston 2
b 1 0 -3 minecraft:piston 3
b -1 -1 -4 minecraft:piston 1
b 1 0 3 minecraft:daylight_detector 0
b -1 0 4 minecraft:daylight_detector 0
b 1 -1 2 minecraft:dropper 3
b -1 0 3 minecraft:redstone_block 0