p cannon_definitions
t largeLoot 8 21 minecraft:iron_ingot 1 0 1 5 20 minecraft:gold_ingot 1 0 1 3 5 minecraft:emerald 1 0 1 3 5 minecraft:diamond 1 0 1 2 5 minecraft:leather 1 0 5 13 20 minecraft:book 1 0 1 8 15 minecraft:paper 1 0 1 15 15 minecraft:iron_sword 1 0 1 1 10 minecraft:iron_chestplate 1 0 1 1 5 minecraft:iron_helmet 1 0 1 1 5 minecraft:iron_boots 1 0 1 1 5 minecraft:chainmail_helmet 1 0 1 1 5 minecraft:chainmail_chestplate 1 0 1 1 5 minecraft:chainmail_leggings 1 0 1 1 5 minecraft:bow 1 0 1 1 5 minecraft:arrow 1 0 5 18 10 minecraft:log 1 0 3 8 10 minecraft:tnt 1 0 1 8 5 minecraft:fishing_rod 1 0 1 1 5  minecraft:fish 1 0 1 5 5 minecraft:fish 1 1 1 5 5 minecraft:bread 1 0 1 6 10 algaecraft:wool_tan 1 0 1 5 5 minecraft:stick 1 0 3 17 5 minecraft:flint 1 0 1 8 5 minecraft:obsidian 1 0 1 16 5 algaecraft:flask 1 6 1 1 10 algaecraft:quicklime 1 0 3 16 5 algaecraft:flaskGreekFire 1 0 1 1 5 minecraft:flower_pot 1 0 1 3 5 minecraft:apple 1 0 3 7 10 minecraft:golden_apple 1 0 1 1 5 algaecraft:flask 1 0 1 1 5
b 0 0 0 minecraft:air 0
b -2 0 0 minecraft:planks 1
b 2 0 0 minecraft:planks 1
b 8 8 4 algaecraft:wool_tan 0
b 9 8 4 algaecraft:wool_tan 0
b -9 17 8 minecraft:fence 0
b 0 2 17 minecraft:log 8
b 0 14 -9 algaecraft:wool_tan 0
b 0 22 -5 minecraft:wool 14
b -3 1 0 minecraft:spruce_stairs 4
b 2 -1 0 minecraft:spruce_stairs 5
b -2 1 0 minecraft:planks 1
b -1 1 0 minecraft:wooden_slab 9
b 0 -1 0 minecraft:air 0
b 0 1 0 minecraft:wooden_slab 9
b -2 -1 0 minecraft:spruce_stairs 4
b 1 1 0 minecraft:wooden_slab 9
b 2 1 0 minecraft:planks 1
b 3 1 0 minecraft:spruce_stairs 5
b 8 9 4 algaecraft:wool_tan 0
b -9 18 8 minecraft:planks 1
b -8 18 8 minecraft:planks 1
b -7 18 8 minecraft:planks 1
b 2 5 -13 minecraft:fence 0
b -6 18 8 minecraft:planks 1
b -2 5 -13 minecraft:fence 0
b 0 13 -9 algaecraft:wool_tan 0
b 0 18 8 minecraft:fence 0
b -3 2 0 minecraft:fence 0
b 1 -2 0 minecraft:planks 1
b 0 -2 0 minecraft:planks 1
b -1 -2 0 minecraft:planks 1
b 3 2 0 minecraft:fence 0
b 8 10 4 algaecraft:wool_tan 0
b 0 4 17 minecraft:fence 0
b 2 4 -13 minecraft:planks 1
b 1 4 -13 minecraft:wooden_slab 9
b 0 4 -13 minecraft:wooden_slab 9
b -1 4 -13 minecraft:wooden_slab 9
b -2 4 -13 minecraft:planks 1
b 0 12 -9 algaecraft:wool_tan 0
b 0 19 8 minecraft:fence 0
b 1 -3 0 minecraft:spruce_stairs 5
b 0 -3 0 minecraft:planks 1
b -1 -3 0 minecraft:spruce_stairs 4
b 8 11 4 algaecraft:wool_tan 0
b 0 5 17 algaecraft:wool_tan 0
b 2 3 -13 minecraft:planks 1
b 1 3 -13 minecraft:air 0
b -1 3 -13 minecraft:air 0
b -2 3 -13 minecraft:planks 1
b 0 11 -9 algaecraft:wool_tan 0
b 0 20 8 minecraft:fence 0
b 2 19 -5 minecraft:fence 0
b -2 19 -5 minecraft:fence 0
b 0 -4 0 minecraft:planks 1
b 8 12 4 algaecraft:wool_tan 0
b 2 2 -13 minecraft:spruce_stairs 5
b 1 2 -13 minecraft:air 0
b 0 2 -13 minecraft:bed 1
b -1 2 -13 minecraft:bed 9
b -2 2 -13 minecraft:spruce_stairs 4
b 0 10 -9 algaecraft:wool_tan 0
b 1 18 -5 minecraft:wooden_slab 9
b 0 18 -5 minecraft:ladder 3
b -1 18 -5 minecraft:wooden_slab 9
b -2 18 -5 minecraft:planks 1
b -3 18 -5 minecraft:planks 1
b -4 18 -5 minecraft:planks 1
b -5 18 -5 minecraft:planks 1
b -6 18 -5 minecraft:planks 1
b 8 13 4 algaecraft:wool_tan 0
b 1 1 -13 minecraft:planks 1
b 0 1 -13 minecraft:planks 1
b -1 1 -13 minecraft:planks 1
b 4 17 -5 algaecraft:wool_tan 0
b 3 17 -5 algaecraft:wool_tan 0
b 2 17 -5 algaecraft:wool_tan 0
b 1 17 -5 algaecraft:wool_tan 0
b 0 17 -5 minecraft:ladder 3
b 8 14 4 algaecraft:wool_tan 0
b 9 14 4 algaecraft:wool_tan 0
b 1 0 -13 minecraft:planks 1
b 0 0 -13 minecraft:planks 1
b -1 0 -13 minecraft:planks 1
b 0 8 -9 minecraft:planks 1
b 4 16 -5 algaecraft:wool_tan 0
b 3 16 -5 algaecraft:wool_tan 0
b 2 16 -5 algaecraft:wool_tan 0
b 0 16 -5 minecraft:ladder 3
b 0 24 -1 minecraft:wool 15
b 8 15 4 algaecraft:wool_tan 0
b 9 15 4 algaecraft:wool_tan 0
b 1 -1 -13 minecraft:spruce_stairs 6
b 0 -1 -13 minecraft:spruce_stairs 6
b -1 -1 -13 minecraft:spruce_stairs 6
b 0 1 13 minecraft:spruce_stairs 7
b 4 15 -5 algaecraft:wool_tan 0
b 3 15 -5 algaecraft:wool_tan 0
b 2 15 -5 algaecraft:wool_tan 0
b 0 15 -5 minecraft:ladder 3
b 0 23 -1 minecraft:wool 11
b 8 16 4 algaecraft:wool_tan 0
b 9 16 4 algaecraft:wool_tan 0
b 0 -2 -13 minecraft:fence 0
b 0 2 13 minecraft:log 8
b 4 14 -5 algaecraft:wool_tan 0
b 3 14 -5 algaecraft:wool_tan 0
b 2 14 -5 algaecraft:wool_tan 0
b 0 14 -5 minecraft:ladder 3
b 0 22 -1 minecraft:wool 14
b 9 17 4 minecraft:fence 0
b 0 -3 -13 minecraft:fence 0
b 3 5 -9 minecraft:fence 0
b 4 13 -5 algaecraft:wool_tan 0
b 3 13 -5 algaecraft:wool_tan 0
b 2 13 -5 algaecraft:wool_tan 0
b -3 5 -9 minecraft:fence 0
b 0 13 -5 minecraft:ladder 3
b 6 18 4 minecraft:planks 1
b 7 18 4 minecraft:planks 1
b 8 18 4 minecraft:planks 1
b 9 18 4 minecraft:planks 1
b 0 -4 -13 minecraft:fence 0
b 3 4 -9 minecraft:planks 1
b 2 4 -9 minecraft:wooden_slab 9
b 1 4 -9 minecraft:wooden_slab 9
b 0 4 -9 minecraft:wooden_slab 9
b 4 12 -5 algaecraft:wool_tan 0
b -1 4 -9 minecraft:wooden_slab 9
b 3 12 -5 algaecraft:wool_tan 0
b -2 4 -9 minecraft:wooden_slab 9
b 2 12 -5 algaecraft:wool_tan 0
b -3 4 -9 minecraft:planks 1
b 0 12 -5 minecraft:ladder 3
b 0 19 4 minecraft:fence 0
b 0 5 13 algaecraft:wool_tan 0
b 3 3 -9 minecraft:glass_pane 0
b 2 3 -9 minecraft:air 0
b 1 3 -9 minecraft:air 0
b 0 3 -9 minecraft:wooden_pressure_plate 0
b 4 11 -5 algaecraft:wool_tan 0
b -1 3 -9 minecraft:wooden_pressure_plate 0
b 3 11 -5 algaecraft:wool_tan 0
b -2 3 -9 minecraft:air 0
b 2 11 -5 algaecraft:wool_tan 0
b -3 3 -9 minecraft:glass_pane 0
b 0 11 -5 minecraft:ladder 3
b 0 19 -1 minecraft:fence 0
b 0 6 13 algaecraft:wool_tan 0
b 3 2 -9 minecraft:spruce_stairs 5
b 2 2 -9 minecraft:air 0
b 1 2 -9 minecraft:air 0
b 0 2 -9 minecraft:fence 0
b 4 10 -5 algaecraft:wool_tan 0
b -1 2 -9 minecraft:fence 0
b 3 10 -5 algaecraft:wool_tan 0
b -2 2 -9 minecraft:air 0
b 2 10 -5 algaecraft:wool_tan 0
b -3 2 -9 minecraft:spruce_stairs 4
b 0 10 -5 minecraft:ladder 3
b 0 7 13 algaecraft:wool_tan 0
b 2 1 -9 minecraft:planks 1
b 1 1 -9 minecraft:wooden_slab 9
b 0 1 -9 minecraft:wooden_slab 9
b 4 9 -5 algaecraft:wool_tan 0
b -1 1 -9 minecraft:wooden_slab 9
b 0 -1 9 minecraft:planks 1
b 3 9 -5 algaecraft:wool_tan 0
b -2 1 -9 minecraft:planks 1
b 2 9 -5 algaecraft:wool_tan 0
b 1 9 -5 algaecraft:wool_tan 0
b 0 9 -5 minecraft:ladder 3
b 0 8 13 algaecraft:wool_tan 0
b 2 0 -9 minecraft:planks 1
b 1 0 -9 minecraft:bed 8
b -1 0 9 minecraft:spruce_stairs 4
b 0 0 -9 minecraft:air 0
b -1 0 -9 minecraft:bed 8
b -2 0 -9 minecraft:planks 1
b 1 0 9 minecraft:spruce_stairs 5
b 0 8 -5 minecraft:ladder 3
b -2 8 -5 minecraft:fence 0
b -3 8 -5 minecraft:fence 0
b -4 8 -5 minecraft:fence 0
b -5 8 -5 minecraft:fence 0
b -6 8 -5 minecraft:fence 0
b 0 9 13 algaecraft:wool_tan 0
b 2 -1 -9 minecraft:planks 1
b 1 -1 -9 minecraft:air 0
b -1 1 9 minecraft:planks 1
b 0 -1 -9 minecraft:air 0
b -1 -1 -9 minecraft:air 0
b -2 -1 -9 minecraft:planks 1
b 1 1 9 minecraft:planks 1
b 0 7 -5 minecraft:ladder 3
b 2 -2 -9 minecraft:spruce_stairs 5
b 1 -2 -9 minecraft:air 0
b 0 -2 -9 minecraft:air 0
b -1 -2 -9 minecraft:oak_stairs 3
b 0 2 9 minecraft:log 8
b -2 -2 -9 minecraft:spruce_stairs 4
b 0 6 -5 minecraft:ladder 3
b 1 -3 -9 minecraft:spruce_stairs 5
b 0 -3 -9 minecraft:lit_pumpkin 3
b -1 -3 -9 minecraft:spruce_stairs 4
b 3 5 -5 minecraft:fence 0
b 0 5 -5 minecraft:ladder 3
b -3 5 -5 minecraft:fence 0
b 0 -4 -9 minecraft:planks 1
b 3 4 -5 minecraft:fence 0
b 2 4 -5 minecraft:spruce_stairs 3
b 0 4 -5 minecraft:ladder 3
b -1 4 -5 minecraft:spruce_stairs 7
b -2 4 -5 minecraft:spruce_stairs 3
b -3 4 -5 minecraft:fence 0
b 0 19 0 minecraft:fence 0
b 0 18 -14 minecraft:planks 1
b 0 5 9 minecraft:fence 0
b -1 -3 5 minecraft:spruce_stairs 7
b 0 3 -5 minecraft:ladder 3
b 0 -3 5 minecraft:planks 1
b 1 -3 5 minecraft:spruce_stairs 7
b -8 6 9 algaecraft:wool_tan 0
b -7 6 9 algaecraft:wool_tan 0
b -6 6 9 algaecraft:wool_tan 0
b 0 17 -14 minecraft:fence 0
b 3 2 -5 minecraft:dispenser 5
c 3 2 -5 Trap greekFireCannon
b 2 2 -5 minecraft:lever 2
b -1 -2 5 minecraft:planks 1
b 0 2 -5 minecraft:trapdoor 5
b 0 -2 5 minecraft:planks 1
b -2 2 -5 minecraft:lever 1
b 1 -2 5 minecraft:planks 1
b -3 2 -5 minecraft:dispenser 4
c -3 2 -5 Trap greekFireCannon
b -8 7 9 algaecraft:wool_tan 0
b -7 7 9 algaecraft:wool_tan 0
b -6 7 9 algaecraft:wool_tan 0
b -5 7 9 algaecraft:wool_tan 0
b 0 16 -14 algaecraft:wool_tan 0
b -4 7 9 algaecraft:wool_tan 0
b -3 7 9 algaecraft:wool_tan 0
b -2 7 9 algaecraft:wool_tan 0
b 2 1 -5 minecraft:dispenser 5
c 2 1 -5 Trap greekFireCannon
b -2 -1 5 minecraft:spruce_stairs 4
b 1 1 -5 minecraft:double_wooden_slab 1
b -1 -1 5 minecraft:air 0
b 0 1 -5 minecraft:ladder 3
b -1 1 -5 minecraft:planks 1
b 0 -1 5 minecraft:ladder 2
b -2 1 -5 minecraft:dispenser 4
c -2 1 -5 Trap greekFireCannon
b 1 -1 5 minecraft:air 0
b 2 -1 5 minecraft:spruce_stairs 5
b -7 8 9 algaecraft:wool_tan 0
b -6 8 9 algaecraft:wool_tan 0
b -5 8 9 algaecraft:wool_tan 0
b 0 15 -14 algaecraft:wool_tan 0
b -4 8 9 algaecraft:wool_tan 0
b -3 8 9 algaecraft:wool_tan 0
b -2 8 9 algaecraft:wool_tan 0
b 2 0 -5 minecraft:planks 1
b -2 0 5 minecraft:planks 1
b 1 0 -5 minecraft:air 0
b -1 0 5 minecraft:air 0
b 0 0 -5 minecraft:ladder 3
b -1 0 -5 minecraft:air 0
b 0 0 5 minecraft:ladder 2
b -2 0 -5 minecraft:planks 1
b 1 0 5 minecraft:air 0
b 2 0 5 minecraft:planks 1
b -7 9 9 algaecraft:wool_tan 0
b -6 9 9 algaecraft:wool_tan 0
b -5 9 9 algaecraft:wool_tan 0
b 0 14 -14 algaecraft:wool_tan 0
b -4 9 9 algaecraft:wool_tan 0
b -3 9 9 algaecraft:wool_tan 0
b -2 9 9 algaecraft:wool_tan 0
b -3 1 5 minecraft:spruce_stairs 4
b 2 -1 -5 minecraft:spruce_stairs 5
b -2 1 5 minecraft:planks 1
b 1 -1 -5 minecraft:air 0
b -1 1 5 minecraft:double_wooden_slab 1
b 0 -1 -5 minecraft:ladder 3
b -1 -1 -5 minecraft:air 0
b 0 1 5 minecraft:ladder 2
b -2 -1 -5 minecraft:spruce_stairs 4
b 1 1 5 minecraft:double_wooden_slab 1
b 2 1 5 minecraft:planks 1
b 3 1 5 minecraft:spruce_stairs 5
b -7 10 9 algaecraft:wool_tan 0
b -6 10 9 algaecraft:wool_tan 0
b -5 10 9 algaecraft:wool_tan 0
b 0 13 -14 algaecraft:wool_tan 0
b -4 10 9 algaecraft:wool_tan 0
b -3 10 9 algaecraft:wool_tan 0
b -2 10 9 algaecraft:wool_tan 0
b -3 2 5 minecraft:fence 0
b 1 -2 -5 minecraft:planks 1
b 0 -2 -5 minecraft:planks 1
b -1 -2 -5 minecraft:planks 1
b 0 2 5 minecraft:trapdoor 4
b 3 2 5 minecraft:fence 0
b -7 11 9 algaecraft:wool_tan 0
b -6 11 9 algaecraft:wool_tan 0
b -5 11 9 algaecraft:wool_tan 0
b 0 12 -14 algaecraft:wool_tan 0
b -4 11 9 algaecraft:wool_tan 0
b -3 11 9 algaecraft:wool_tan 0
b -2 11 9 algaecraft:wool_tan 0
b 1 -3 -5 minecraft:spruce_stairs 5
b 0 -3 -5 minecraft:planks 1
b -1 -3 -5 minecraft:spruce_stairs 4
b -7 12 9 algaecraft:wool_tan 0
b -6 12 9 algaecraft:wool_tan 0
b -5 12 9 algaecraft:wool_tan 0
b 0 11 -14 algaecraft:wool_tan 0
b -4 12 9 algaecraft:wool_tan 0
b -3 12 9 algaecraft:wool_tan 0
b -2 12 9 algaecraft:wool_tan 0
b 0 -4 -5 minecraft:planks 1
b 0 -4 1 minecraft:planks 1
b -7 13 9 algaecraft:wool_tan 0
b -6 13 9 algaecraft:wool_tan 0
b -5 13 9 algaecraft:wool_tan 0
b 0 10 -14 algaecraft:wool_tan 0
b -4 13 9 algaecraft:wool_tan 0
b -3 13 9 algaecraft:wool_tan 0
b -2 13 9 algaecraft:wool_tan 0
b 0 18 -10 minecraft:planks 1
b 2 5 5 minecraft:fence 0
b -1 -3 1 minecraft:spruce_stairs 4
b 3 5 5 minecraft:fence 0
b 0 -3 1 minecraft:planks 1
b 4 5 5 minecraft:fence 0
b 1 -3 1 minecraft:spruce_stairs 5
b 5 5 5 minecraft:fence 0
b 6 5 5 minecraft:fence 0
b -7 14 9 algaecraft:wool_tan 0
b -6 14 9 algaecraft:wool_tan 0
b -5 14 9 algaecraft:wool_tan 0
b -4 14 9 algaecraft:wool_tan 0
b -3 14 9 algaecraft:wool_tan 0
b -2 14 9 algaecraft:wool_tan 0
b 3 2 -1 minecraft:fence 0
b -1 -2 1 minecraft:planks 1
b 0 -2 1 minecraft:planks 1
b 1 -2 1 minecraft:planks 1
b -3 2 -1 minecraft:fence 0
b 6 6 5 algaecraft:wool_tan 0
b 7 6 5 algaecraft:wool_tan 0
b 8 6 5 algaecraft:wool_tan 0
b -7 15 9 algaecraft:wool_tan 0
b -6 15 9 algaecraft:wool_tan 0
b -5 15 9 algaecraft:wool_tan 0
b 0 8 -14 minecraft:planks 1
b -4 15 9 algaecraft:wool_tan 0
b -3 15 9 algaecraft:wool_tan 0
b -2 15 9 algaecraft:wool_tan 0
b 0 16 -10 algaecraft:wool_tan 0
b 0 24 -6 minecraft:log 0
b 3 1 -1 minecraft:spruce_stairs 5
b 2 1 -1 minecraft:planks 1
b -2 -1 1 minecraft:spruce_stairs 4
b 1 1 -1 minecraft:wooden_slab 9
b 0 1 -1 minecraft:wooden_slab 9
b -1 1 -1 minecraft:wooden_slab 9
b 0 -1 1 minecraft:air 0
b -2 1 -1 minecraft:planks 1
b -3 1 -1 minecraft:spruce_stairs 4
b 2 -1 1 minecraft:spruce_stairs 5
b 6 7 5 algaecraft:wool_tan 0
b 7 7 5 algaecraft:wool_tan 0
b -8 16 9 algaecraft:wool_tan 0
b -7 16 9 algaecraft:wool_tan 0
b -6 16 9 algaecraft:wool_tan 0
b 0 15 -10 algaecraft:wool_tan 0
b 0 16 9 minecraft:fence 0
b 0 23 -6 minecraft:log 0
b 2 0 -1 minecraft:planks 1
b -2 0 1 minecraft:planks 1
b 0 0 -1 minecraft:air 0
b 0 0 1 minecraft:air 0
b -2 0 -1 minecraft:planks 1
b 2 0 1 minecraft:planks 1
b 7 8 5 algaecraft:wool_tan 0
b 0 2 18 minecraft:log 8
b 0 14 -10 algaecraft:wool_tan 0
b 0 17 9 minecraft:fence 0
b 0 22 -6 minecraft:log 0
b -3 1 1 minecraft:spruce_stairs 4
b 2 -1 -1 minecraft:spruce_stairs 5
b -2 1 1 minecraft:planks 1
b -1 1 1 minecraft:wooden_slab 9
b 0 -1 -1 minecraft:air 0
b 0 1 1 minecraft:wooden_slab 9
b -2 -1 -1 minecraft:spruce_stairs 4
b 1 1 1 minecraft:wooden_slab 9
b 2 1 1 minecraft:planks 1
b 3 1 1 minecraft:spruce_stairs 5
b 7 9 5 algaecraft:wool_tan 0
b 0 3 18 minecraft:fence 0
b 2 5 -14 minecraft:fence 0
b -2 5 -14 minecraft:fence 0
b 0 13 -10 algaecraft:wool_tan 0
b 0 18 9 minecraft:fence 0
b 0 21 -6 minecraft:log 0
b -3 2 1 minecraft:fence 0
b 1 -2 -1 minecraft:planks 1
b 0 -2 -1 minecraft:planks 1
b -1 -2 -1 minecraft:planks 1
b 3 2 1 minecraft:fence 0
b 7 10 5 algaecraft:wool_tan 0
b 0 4 18 minecraft:fence 0
b 2 4 -14 minecraft:planks 1
b 1 4 -14 minecraft:wooden_slab 9
b 0 4 -14 minecraft:wooden_slab 9
b -1 4 -14 minecraft:wooden_slab 9
b -2 4 -14 minecraft:planks 1
b 0 12 -10 algaecraft:wool_tan 0
b 0 20 -6 minecraft:log 0
b 1 -3 -1 minecraft:spruce_stairs 5
b 0 -3 -1 minecraft:planks 1
b -1 -3 -1 minecraft:spruce_stairs 4
b 7 11 5 algaecraft:wool_tan 0
b 2 3 -14 minecraft:glass_pane 0
b 1 3 -14 minecraft:air 0
b 0 3 -14 minecraft:air 0
b -1 3 -14 minecraft:air 0
b -2 3 -14 minecraft:glass_pane 0
b 0 11 -10 algaecraft:wool_tan 0
b 2 19 -6 minecraft:fence 0
b 0 19 -6 minecraft:log 0
b -2 19 -6 minecraft:fence 0
b 0 -4 -1 minecraft:planks 1
b 7 12 5 algaecraft:wool_tan 0
b 2 2 -14 minecraft:spruce_stairs 5
b 1 2 -14 minecraft:air 0
b 0 2 -14 minecraft:air 0
b -1 2 -14 minecraft:chest 5
c -1 2 -14 Chest largeLoot
b -2 2 -14 minecraft:spruce_stairs 4
b 0 10 -10 algaecraft:wool_tan 0
b 2 18 -6 minecraft:planks 1
b 1 18 -6 minecraft:planks 1
b 0 18 -6 minecraft:log 0
b -1 18 -6 minecraft:planks 1
b -2 18 -6 minecraft:planks 1
b 7 13 5 algaecraft:wool_tan 0
b 1 1 -14 minecraft:wooden_slab 9
b 0 1 -14 minecraft:wooden_slab 9
b -1 1 -14 minecraft:wooden_slab 9
b 6 17 -6 algaecraft:wool_tan 0
b 5 17 -6 algaecraft:wool_tan 0
b 4 17 -6 algaecraft:wool_tan 0
b 0 17 -6 minecraft:log 0
b 7 14 5 algaecraft:wool_tan 0
b 6 16 -6 algaecraft:wool_tan 0
b 5 16 -6 algaecraft:wool_tan 0
b 0 8 -10 minecraft:planks 1
b 0 16 -6 minecraft:log 0
b 0 24 -2 minecraft:wool 15
b 7 15 5 algaecraft:wool_tan 0
b 6 15 -6 algaecraft:wool_tan 0
b 5 15 -6 algaecraft:wool_tan 0
b 0 15 -6 minecraft:log 0
b 0 23 -2 minecraft:wool 11
b 6 16 5 algaecraft:wool_tan 0
b 7 16 5 algaecraft:wool_tan 0
b 8 16 5 algaecraft:wool_tan 0
b 0 -2 -14 minecraft:planks 1
b 0 2 14 minecraft:log 8
b 6 14 -6 algaecraft:wool_tan 0
b 5 14 -6 algaecraft:wool_tan 0
b 0 14 -6 minecraft:log 0
b 0 22 -2 minecraft:wool 14
b 0 -3 -14 minecraft:planks 1
b 3 5 -10 minecraft:fence 0
b 6 13 -6 algaecraft:wool_tan 0
b 5 13 -6 algaecraft:wool_tan 0
b -3 5 -10 minecraft:fence 0
b 0 13 -6 minecraft:log 0
b 2 18 5 minecraft:planks 1
b 3 18 5 minecraft:planks 1
b 4 18 5 minecraft:planks 1
b 5 18 5 minecraft:planks 1
b 6 18 5 minecraft:planks 1
b 0 -4 -14 minecraft:planks 1
b 3 4 -10 minecraft:planks 1
b 2 4 -10 minecraft:wooden_slab 9
b 6 12 -6 algaecraft:wool_tan 0
b 1 4 -10 minecraft:wooden_slab 9
b 5 12 -6 algaecraft:wool_tan 0
b 0 4 -10 minecraft:wooden_slab 9
b -1 4 -10 minecraft:wooden_slab 9
b -2 4 -10 minecraft:wooden_slab 9
b -3 4 -10 minecraft:planks 1
b 0 12 -6 minecraft:log 0
b 0 19 5 minecraft:fence 0
b 0 5 14 algaecraft:wool_tan 0
b 3 3 -10 minecraft:planks 1
b 2 3 -10 minecraft:air 0
b 6 11 -6 algaecraft:wool_tan 0
b 1 3 -10 minecraft:air 0
b 5 11 -6 algaecraft:wool_tan 0
b 0 3 -10 minecraft:wooden_pressure_plate 0
b -1 3 -10 minecraft:wooden_pressure_plate 0
b -2 3 -10 minecraft:air 0
b -3 3 -10 minecraft:planks 1
b 0 11 -6 minecraft:log 0
b 0 19 -2 minecraft:fence 0
b 0 6 14 algaecraft:wool_tan 0
b 3 2 -10 minecraft:spruce_stairs 5
b 2 2 -10 minecraft:air 0
b 6 10 -6 algaecraft:wool_tan 0
b 1 2 -10 minecraft:air 0
b 5 10 -6 algaecraft:wool_tan 0
b 0 2 -10 minecraft:fence 0
b -1 2 -10 minecraft:fence 0
b -2 2 -10 minecraft:air 0
b -3 2 -10 minecraft:spruce_stairs 4
b 0 10 -6 minecraft:log 0
b 0 7 14 algaecraft:wool_tan 0
b 2 1 -10 minecraft:planks 1
b 6 9 -6 algaecraft:wool_tan 0
b 1 1 -10 minecraft:wooden_slab 9
b 5 9 -6 algaecraft:wool_tan 0
b 0 1 -10 minecraft:wooden_slab 9
b 4 9 -6 algaecraft:wool_tan 0
b -1 1 -10 minecraft:wooden_slab 9
b 0 -1 10 minecraft:wooden_slab 9
b -2 1 -10 minecraft:planks 1
b 0 9 -6 minecraft:log 0
b 0 8 14 algaecraft:wool_tan 0
b 2 0 -10 minecraft:planks 1
b 1 0 -10 minecraft:bed 0
b 0 0 -10 minecraft:air 0
b -1 0 -10 minecraft:bed 0
b 0 0 10 minecraft:planks 1
b -2 0 -10 minecraft:planks 1
b 2 8 -6 minecraft:fence 0
b 1 8 -6 minecraft:fence 0
b 0 8 -6 minecraft:log 0
b -1 8 -6 minecraft:fence 0
b -2 8 -6 minecraft:fence 0
b 2 -1 -10 minecraft:planks 1
b 1 -1 -10 minecraft:air 0
b -1 1 10 minecraft:spruce_stairs 7
b 0 -1 -10 minecraft:air 0
b -1 -1 -10 minecraft:air 0
b 0 1 10 minecraft:planks 1
b -2 -1 -10 minecraft:planks 1
b 1 1 10 minecraft:spruce_stairs 7
b 0 7 -6 minecraft:log 0
b 2 -2 -10 minecraft:spruce_stairs 5
b 1 -2 -10 minecraft:air 0
b 0 -2 -10 minecraft:air 0
b -1 -2 -10 minecraft:chest 3
c -1 2 -10 Chest largeLoot
b 0 2 10 minecraft:log 8
b -2 -2 -10 minecraft:spruce_stairs 4
b 0 6 -6 minecraft:log 0
b 1 -3 -10 minecraft:spruce_stairs 5
b 0 -3 -10 minecraft:planks 1
b -1 -3 -10 minecraft:spruce_stairs 4
b 3 5 -6 minecraft:fence 0
b 1 5 -6 minecraft:fence 0
b 0 5 -6 minecraft:log 0
b -3 5 -6 minecraft:fence 0
b 0 -4 -10 minecraft:planks 1
b 3 4 -6 minecraft:planks 1
b 2 4 -6 minecraft:planks 1
b 1 4 -6 minecraft:planks 1
b 0 4 -6 minecraft:log 0
b -1 4 -6 minecraft:planks 1
b -2 4 -6 minecraft:planks 1
b -3 4 -6 minecraft:planks 1
b 0 19 1 minecraft:fence 0
b 0 5 10 algaecraft:wool_tan 0
b 2 3 -6 minecraft:planks 1
b 1 3 -6 minecraft:wooden_door 8
b 0 3 -6 minecraft:log 0
b -1 3 -6 minecraft:glass_pane 0
b 0 -3 6 minecraft:planks 1
b -2 3 -6 minecraft:planks 1
b 0 6 10 algaecraft:wool_tan 0
b 3 2 -6 minecraft:dispenser 5
c 3 2 -6 Trap greekFireCannon
b 2 2 -6 minecraft:planks 1
b 1 2 -6 minecraft:wooden_door 5
b -1 -2 6 minecraft:spruce_stairs 4
b 0 2 -6 minecraft:crafting_table 0
b -1 2 -6 minecraft:planks 1
b 0 -2 6 minecraft:log 0
b -2 2 -6 minecraft:planks 1
b 1 -2 6 minecraft:spruce_stairs 5
b -3 2 -6 minecraft:dispenser 4
c -3 2 -6 Trap greekFireCannon
b 0 7 10 algaecraft:wool_tan 0
b 3 1 -6 minecraft:spruce_stairs 5
b 2 1 -6 minecraft:planks 1
b 1 1 -6 minecraft:planks 1
b -1 -1 6 minecraft:planks 1
b 0 1 -6 minecraft:log 0
b -1 1 -6 minecraft:planks 1
b 0 -1 6 minecraft:log 0
b -2 1 -6 minecraft:planks 1
b 1 -1 6 minecraft:planks 1
b -3 1 -6 minecraft:spruce_stairs 4
b 0 8 10 algaecraft:wool_tan 0
b 2 0 -6 minecraft:planks 1
b -2 0 6 minecraft:spruce_stairs 7
b 1 0 -6 minecraft:wooden_door 8
b -1 0 6 minecraft:planks 1
b 0 0 -6 minecraft:log 0
b -1 0 -6 minecraft:planks 1
b 0 0 6 minecraft:log 0
b -2 0 -6 minecraft:planks 1
b 1 0 6 minecraft:planks 1
b 2 0 6 minecraft:spruce_stairs 7
b 0 9 10 algaecraft:wool_tan 0
b -3 1 6 minecraft:wooden_slab 9
b 2 -1 -6 minecraft:planks 1
b -2 1 6 minecraft:dispenser 3
c -2 1 6 Trap greekFireCannon
b 1 -1 -6 minecraft:wooden_door 7
b -1 1 6 minecraft:planks 1
b 0 -1 -6 minecraft:log 0
b -1 -1 -6 minecraft:crafting_table 0
b 0 1 6 minecraft:log 0
b -2 -1 -6 minecraft:planks 1
b 1 1 6 minecraft:planks 1
b 2 1 6 minecraft:dispenser 3
c 2 1 6 Trap greekFireCannon
b 3 1 6 minecraft:wooden_slab 9
b 0 13 -15 algaecraft:wool_tan 0
b 0 10 10 algaecraft:wool_tan 0
b -3 2 6 minecraft:dispenser 3
c -3 2 6 Trap greekFireCannon
b 2 -2 -6 minecraft:wooden_slab 9
b -2 2 6 minecraft:lever 12
b 1 -2 -6 minecraft:planks 1
b 0 -2 -6 minecraft:log 0
b -1 -2 -6 minecraft:planks 1
b 0 2 6 minecraft:crafting_table 0
b -2 -2 -6 minecraft:wooden_slab 9
b 2 2 6 minecraft:lever 12
b 3 2 6 minecraft:dispenser 3
c 3 2 6 Trap greekFireCannon
b 0 12 -15 algaecraft:wool_tan 0
b 0 11 10 algaecraft:wool_tan 0
b 1 -3 -6 minecraft:spruce_stairs 5
b 0 -3 -6 minecraft:planks 1
b -1 -3 -6 minecraft:spruce_stairs 4
b 0 3 6 minecraft:log 0
b 0 11 -15 algaecraft:wool_tan 0
b 0 12 10 algaecraft:wool_tan 0
b 0 -4 -6 minecraft:planks 1
b 0 4 6 minecraft:log 0
b 0 -4 2 minecraft:wooden_slab 9
b 0 10 -15 algaecraft:wool_tan 0
b 0 18 -11 minecraft:planks 1
b 0 13 10 algaecraft:wool_tan 0
b -2 5 6 minecraft:fence 0
b -1 5 6 minecraft:fence 0
b 0 5 6 minecraft:log 0
b 1 5 6 minecraft:fence 0
b 2 5 6 minecraft:fence 0
b -1 -3 2 minecraft:spruce_stairs 4
b 0 -3 2 minecraft:planks 1
b 1 -3 2 minecraft:spruce_stairs 5
b 0 14 10 algaecraft:wool_tan 0
b 0 6 6 minecraft:log 0
b 3 2 -2 minecraft:fence 0
b -1 -2 2 minecraft:planks 1
b 0 -2 2 minecraft:planks 1
b 1 -2 2 minecraft:planks 1
b -3 2 -2 minecraft:fence 0
b 6 6 6 algaecraft:wool_tan 0
b 0 8 -15 minecraft:planks 1
b 0 16 -11 algaecraft:wool_tan 0
b 0 15 10 minecraft:fence 0
b 0 7 6 minecraft:log 0
b 3 1 -2 minecraft:spruce_stairs 5
b 2 1 -2 minecraft:planks 1
b -2 -1 2 minecraft:spruce_stairs 4
b 1 1 -2 minecraft:wooden_slab 9
b 0 1 -2 minecraft:wooden_slab 9
b -1 1 -2 minecraft:wooden_slab 9
b 0 -1 2 minecraft:air 0
b 4 7 6 algaecraft:wool_tan 0
b -2 1 -2 minecraft:planks 1
b 5 7 6 algaecraft:wool_tan 0
b -3 1 -2 minecraft:spruce_stairs 4
b 2 -1 2 minecraft:spruce_stairs 5
b 6 7 6 algaecraft:wool_tan 0
b 0 15 -11 algaecraft:wool_tan 0
b 0 16 10 minecraft:fence 0
b 0 8 6 minecraft:log 0
b 2 0 -2 minecraft:planks 1
b -2 0 2 minecraft:planks 1
b 0 0 -2 minecraft:air 0
b 0 0 2 minecraft:air 0
b -2 0 -2 minecraft:planks 1
b 5 8 6 algaecraft:wool_tan 0
b 2 0 2 minecraft:planks 1
b 6 8 6 algaecraft:wool_tan 0
b 0 2 19 minecraft:log 8
b 0 14 -11 algaecraft:wool_tan 0
b 0 9 6 minecraft:log 0
b -3 1 2 minecraft:spruce_stairs 4
b 2 -1 -2 minecraft:spruce_stairs 5
b -2 1 2 minecraft:planks 1
b -1 1 2 minecraft:wooden_slab 9
b 0 -1 -2 minecraft:air 0
b 0 1 2 minecraft:wooden_slab 9
b -2 -1 -2 minecraft:spruce_stairs 4
b 1 1 2 minecraft:wooden_slab 9
b 5 9 6 algaecraft:wool_tan 0
b 2 1 2 minecraft:planks 1
b 6 9 6 algaecraft:wool_tan 0
b 3 1 2 minecraft:spruce_stairs 5
b 0 3 19 minecraft:fence 0
b 2 5 -15 minecraft:fence 0
b 0 5 -15 minecraft:lever 11
b -1 5 -15 minecraft:chest 3
c -1 5 -15 Chest largeLoot
b -2 5 -15 minecraft:fence 0
b 0 13 -11 algaecraft:wool_tan 0
b 0 10 6 minecraft:log 0
b -3 2 2 minecraft:dispenser 4
c -3 2 2 Trap greekFireCannon
b 1 -2 -2 minecraft:planks 1
b 0 -2 -2 minecraft:planks 1
b -1 -2 -2 minecraft:planks 1
b 5 10 6 algaecraft:wool_tan 0
b 6 10 6 algaecraft:wool_tan 0
b 3 2 2 minecraft:dispenser 5
c 3 2 2 Trap greekFireCannon
b 2 4 -15 minecraft:planks 1
b 1 4 -15 minecraft:wooden_slab 9
b 0 4 -15 minecraft:wooden_slab 9
b -1 4 -15 minecraft:wooden_slab 9
b -2 4 -15 minecraft:planks 1
b 0 12 -11 algaecraft:wool_tan 0
b 0 11 6 minecraft:log 0
b 1 -3 -2 minecraft:spruce_stairs 5
b 0 -3 -2 minecraft:planks 1
b -1 -3 -2 minecraft:spruce_stairs 4
b 5 11 6 algaecraft:wool_tan 0
b 6 11 6 algaecraft:wool_tan 0
b 2 3 -15 minecraft:planks 1
b 1 3 -15 minecraft:air 0
b 0 3 -15 minecraft:wooden_pressure_plate 0
b -1 3 -15 minecraft:air 0
b -2 3 -15 minecraft:planks 1
b 0 11 -11 algaecraft:wool_tan 0
b 2 19 -7 minecraft:fence 0
b 0 12 6 minecraft:log 0
b -2 19 -7 minecraft:fence 0
b 0 -4 -2 minecraft:planks 1
b 5 12 6 algaecraft:wool_tan 0
b 6 12 6 algaecraft:wool_tan 0
b 2 2 -15 minecraft:spruce_stairs 5
b 1 2 -15 minecraft:oak_stairs 0
b 0 2 -15 minecraft:fence 0
b -1 2 -15 minecraft:chest 5
c -1 2 -15 Chest largeLoot
b -2 2 -15 minecraft:spruce_stairs 4
b 6 18 -7 minecraft:planks 1
b 5 18 -7 minecraft:planks 1
b 0 10 -11 algaecraft:wool_tan 0
b 4 18 -7 minecraft:planks 1
b 3 18 -7 minecraft:planks 1
b 2 18 -7 minecraft:planks 1
b 1 18 -7 minecraft:wooden_slab 9
b 0 18 -7 minecraft:planks 1
b -1 18 -7 minecraft:wooden_slab 9
b 0 13 6 minecraft:log 0
b 5 13 6 algaecraft:wool_tan 0
b 6 13 6 algaecraft:wool_tan 0
b 1 1 -15 minecraft:wooden_slab 9
b 0 1 -15 minecraft:wooden_slab 9
b 8 17 -7 algaecraft:wool_tan 0
b -1 1 -15 minecraft:wooden_slab 9
b 7 17 -7 algaecraft:wool_tan 0
b 6 17 -7 algaecraft:wool_tan 0
b 0 17 -7 minecraft:fence 0
b 0 14 6 minecraft:log 0
b 5 14 6 algaecraft:wool_tan 0
b 6 14 6 algaecraft:wool_tan 0
b 8 16 -7 algaecraft:wool_tan 0
b 7 16 -7 algaecraft:wool_tan 0
b 0 8 -11 minecraft:planks 1
b 0 16 -7 algaecraft:wool_tan 0
b 0 15 6 minecraft:log 0
b 0 24 -3 minecraft:wool 8
b 4 15 6 algaecraft:wool_tan 0
b 5 15 6 algaecraft:wool_tan 0
b 6 15 6 algaecraft:wool_tan 0
b 8 15 -7 algaecraft:wool_tan 0
b 7 15 -7 algaecraft:wool_tan 0
b 0 15 -7 algaecraft:wool_tan 0
b 0 16 6 minecraft:log 0
b 0 23 -3 minecraft:wool 5
b 6 16 6 algaecraft:wool_tan 0
b 0 -2 -15 minecraft:spruce_stairs 2
b 8 14 -7 algaecraft:wool_tan 0
b 0 2 15 minecraft:log 8
b 7 14 -7 algaecraft:wool_tan 0
b 0 14 -7 algaecraft:wool_tan 0
b 0 17 6 minecraft:log 0
b 0 22 -3 minecraft:wool 14
b 0 -3 -15 minecraft:planks 1
b 8 13 -7 algaecraft:wool_tan 0
b 3 5 -11 minecraft:fence 0
b 7 13 -7 algaecraft:wool_tan 0
b -3 5 -11 minecraft:fence 0
b -2 18 6 minecraft:planks 1
b -1 18 6 minecraft:planks 1
b 0 13 -7 algaecraft:wool_tan 0
b 0 18 6 minecraft:log 0
b 1 18 6 minecraft:planks 1
b 2 18 6 minecraft:planks 1
b 0 -4 -15 minecraft:spruce_stairs 6
b 8 12 -7 algaecraft:wool_tan 0
b 3 4 -11 minecraft:planks 1
b 7 12 -7 algaecraft:wool_tan 0
b 2 4 -11 minecraft:wooden_slab 9
b 1 4 -11 minecraft:wooden_slab 9
b 0 4 -11 minecraft:wooden_slab 9
b -1 4 -11 minecraft:wooden_slab 9
b -2 4 -11 minecraft:wooden_slab 9
b -3 4 -11 minecraft:planks 1
b 0 12 -7 algaecraft:wool_tan 0
b 0 19 6 minecraft:log 0
b 8 11 -7 algaecraft:wool_tan 0
b 0 5 15 algaecraft:wool_tan 0
b 3 3 -11 minecraft:planks 1
b 7 11 -7 algaecraft:wool_tan 0
b 2 3 -11 minecraft:air 0
b 1 3 -11 minecraft:air 0
b 0 3 -11 minecraft:air 0
b -1 3 -11 minecraft:air 0
b -2 3 -11 minecraft:air 0
b -3 3 -11 minecraft:planks 1
b 0 11 -7 algaecraft:wool_tan 0
b 0 20 6 minecraft:log 0
b 2 19 -3 minecraft:fence 0
b 1 19 -3 minecraft:fence 0
b 0 19 -3 minecraft:fence 0
b -1 19 -3 minecraft:fence 0
b -2 19 -3 minecraft:fence 0
b 8 10 -7 algaecraft:wool_tan 0
b 0 6 15 algaecraft:wool_tan 0
b 3 2 -11 minecraft:spruce_stairs 5
b 7 10 -7 algaecraft:wool_tan 0
b 2 2 -11 minecraft:air 0
b 1 2 -11 minecraft:air 0
b 0 2 -11 minecraft:air 0
b -1 2 -11 minecraft:air 0
b -2 2 -11 minecraft:air 0
b -3 2 -11 minecraft:spruce_stairs 4
b 0 10 -7 algaecraft:wool_tan 0
b 0 21 6 minecraft:log 0
b 8 9 -7 algaecraft:wool_tan 0
b 0 7 15 algaecraft:wool_tan 0
b 7 9 -7 algaecraft:wool_tan 0
b 2 1 -11 minecraft:planks 1
b 6 9 -7 algaecraft:wool_tan 0
b 1 1 -11 minecraft:wooden_slab 9
b 0 1 -11 minecraft:wooden_slab 9
b -1 1 -11 minecraft:wooden_slab 9
b -2 1 -11 minecraft:planks 1
b 0 9 -7 minecraft:fence 0
b -2 17 -3 algaecraft:wool_tan 0
b -3 17 -3 algaecraft:wool_tan 0
b -4 17 -3 algaecraft:wool_tan 0
b -5 17 -3 algaecraft:wool_tan 0
b -6 17 -3 algaecraft:wool_tan 0
b -7 17 -3 algaecraft:wool_tan 0
b -8 17 -3 algaecraft:wool_tan 0
b 2 0 -11 minecraft:planks 1
b 6 8 -7 minecraft:fence 0
b 1 0 -11 minecraft:bed 8
b 5 8 -7 minecraft:fence 0
b 0 0 -11 minecraft:air 0
b 4 8 -7 minecraft:fence 0
b -1 0 -11 minecraft:bed 8
b 0 0 11 minecraft:planks 1
b 3 8 -7 minecraft:fence 0
b -2 0 -11 minecraft:planks 1
b 2 8 -7 minecraft:fence 0
b 0 8 -7 minecraft:planks 1
b -2 16 -3 algaecraft:wool_tan 0
b -3 16 -3 algaecraft:wool_tan 0
b -4 16 -3 algaecraft:wool_tan 0
b -5 16 -3 algaecraft:wool_tan 0
b -6 16 -3 algaecraft:wool_tan 0
b -7 16 -3 algaecraft:wool_tan 0
b -8 16 -3 algaecraft:wool_tan 0
b 2 -1 -11 minecraft:planks 1
b 1 -1 -11 minecraft:air 0
b 0 -1 -11 minecraft:air 0
b -1 -1 -11 minecraft:air 0
b 0 1 11 minecraft:planks 1
b -2 -1 -11 minecraft:planks 1
b -2 15 -3 algaecraft:wool_tan 0
b -3 15 -3 algaecraft:wool_tan 0
b -4 15 -3 algaecraft:wool_tan 0
b -5 15 -3 algaecraft:wool_tan 0
b -6 15 -3 algaecraft:wool_tan 0
b -7 15 -3 algaecraft:wool_tan 0
b -8 15 -3 algaecraft:wool_tan 0
b 2 -2 -11 minecraft:spruce_stairs 5
b 1 -2 -11 minecraft:chest 3
c 1 -2 -11 Chest largeLoot
b 0 -2 -11 minecraft:air 0
b -1 -2 -11 minecraft:trapped_chest 3
b 0 2 11 minecraft:log 8
b -2 -2 -11 minecraft:spruce_stairs 4
b -2 14 -3 algaecraft:wool_tan 0
b -3 14 -3 algaecraft:wool_tan 0
b -4 14 -3 algaecraft:wool_tan 0
b -5 14 -3 algaecraft:wool_tan 0
b -6 14 -3 algaecraft:wool_tan 0
b -7 14 -3 algaecraft:wool_tan 0
b -8 14 -3 algaecraft:wool_tan 0
b 1 -3 -11 minecraft:spruce_stairs 5
b 0 -3 -11 minecraft:planks 1
b -1 -3 -11 minecraft:spruce_stairs 4
b 3 5 -7 minecraft:fence 0
b -3 5 -7 minecraft:fence 0
b -2 13 -3 algaecraft:wool_tan 0
b -3 13 -3 algaecraft:wool_tan 0
b -4 13 -3 algaecraft:wool_tan 0
b -5 13 -3 algaecraft:wool_tan 0
b -6 13 -3 algaecraft:wool_tan 0
b -7 13 -3 algaecraft:wool_tan 0
b -8 13 -3 algaecraft:wool_tan 0
b 0 -4 -11 minecraft:planks 1
b 3 4 -7 minecraft:planks 1
b 2 4 -7 minecraft:wooden_slab 9
b 1 4 -7 minecraft:wooden_slab 9
b 0 4 -7 minecraft:wooden_slab 9
b -1 4 -7 minecraft:wooden_slab 9
b -2 4 -7 minecraft:wooden_slab 9
b -3 4 -7 minecraft:planks 1
b 0 19 2 minecraft:fence 0
b -2 12 -3 algaecraft:wool_tan 0
b -3 12 -3 algaecraft:wool_tan 0
b -4 12 -3 algaecraft:wool_tan 0
b -5 12 -3 algaecraft:wool_tan 0
b -6 12 -3 algaecraft:wool_tan 0
b -7 12 -3 algaecraft:wool_tan 0
b -8 12 -3 algaecraft:wool_tan 0
b 0 5 11 algaecraft:wool_tan 0
b 3 3 -7 minecraft:planks 1
b 2 3 -7 minecraft:air 0
b 1 3 -7 minecraft:air 0
b 0 3 -7 minecraft:air 0
b -1 3 -7 minecraft:air 0
b 0 -3 7 minecraft:wooden_slab 9
b -3 3 -7 minecraft:planks 1
b -2 11 -3 algaecraft:wool_tan 0
b -3 11 -3 algaecraft:wool_tan 0
b -4 11 -3 algaecraft:wool_tan 0
b -5 11 -3 algaecraft:wool_tan 0
b -6 11 -3 algaecraft:wool_tan 0
b -7 11 -3 algaecraft:wool_tan 0
b -8 11 -3 algaecraft:wool_tan 0
b 0 6 11 algaecraft:wool_tan 0
b 3 2 -7 minecraft:planks 1
b 2 2 -7 minecraft:air 0
b 1 2 -7 minecraft:air 0
b -1 -2 7 minecraft:wooden_slab 9
b 0 2 -7 minecraft:air 0
b -1 2 -7 minecraft:air 0
b 0 -2 7 minecraft:planks 1
b -2 2 -7 minecraft:air 0
b 1 -2 7 minecraft:wooden_slab 9
b -3 2 -7 minecraft:planks 1
b -2 10 -3 algaecraft:wool_tan 0
b -3 10 -3 algaecraft:wool_tan 0
b -4 10 -3 algaecraft:wool_tan 0
b -5 10 -3 algaecraft:wool_tan 0
b -6 10 -3 algaecraft:wool_tan 0
b -7 10 -3 algaecraft:wool_tan 0
b -8 10 -3 algaecraft:wool_tan 0
b 0 7 11 algaecraft:wool_tan 0
b 3 1 -7 minecraft:spruce_stairs 5
b 2 1 -7 minecraft:planks 1
b 1 1 -7 minecraft:wooden_slab 9
b -1 -1 7 minecraft:planks 1
b 0 1 -7 minecraft:wooden_slab 9
b -1 1 -7 minecraft:wooden_slab 9
b 0 -1 7 minecraft:planks 1
b -2 1 -7 minecraft:planks 1
b 1 -1 7 minecraft:planks 1
b -3 1 -7 minecraft:spruce_stairs 4
b -2 9 -3 algaecraft:wool_tan 0
b -3 9 -3 algaecraft:wool_tan 0
b -4 9 -3 algaecraft:wool_tan 0
b -5 9 -3 algaecraft:wool_tan 0
b -6 9 -3 algaecraft:wool_tan 0
b -7 9 -3 algaecraft:wool_tan 0
b -8 9 -3 algaecraft:wool_tan 0
b 0 8 11 algaecraft:wool_tan 0
b 2 0 -7 minecraft:planks 1
b 1 0 -7 minecraft:air 0
b -1 0 7 minecraft:planks 1
b 0 0 -7 minecraft:air 0
b -1 0 -7 minecraft:bed 8
b 0 0 7 minecraft:trapped_chest 5
b -2 0 -7 minecraft:planks 1
b 1 0 7 minecraft:planks 1
b 0 9 11 algaecraft:wool_tan 0
b 2 -1 -7 minecraft:planks 1
b 1 -1 -7 minecraft:air 0
b -1 1 7 minecraft:planks 1
b 0 -1 -7 minecraft:air 0
b -1 -1 -7 minecraft:wooden_pressure_plate 0
b -2 -1 -7 minecraft:planks 1
b 1 1 7 minecraft:planks 1
b 0 10 11 algaecraft:wool_tan 0
b 2 -2 -7 minecraft:spruce_stairs 5
b -2 2 7 minecraft:dispenser 3
c -2 2 7 Trap greekFireCannon
b 1 -2 -7 minecraft:spruce_stairs 2
b -1 2 7 minecraft:fence 0
b 0 -2 -7 minecraft:oak_stairs 0
b -1 -2 -7 minecraft:fence 0
b 0 2 7 minecraft:log 8
b -2 -2 -7 minecraft:spruce_stairs 4
b 1 2 7 minecraft:fence 0
b 2 2 7 minecraft:dispenser 3
c 2 2 7 Trap greekFireCannon
b 0 11 11 algaecraft:wool_tan 0
b 1 -3 -7 minecraft:spruce_stairs 5
b 0 -3 -7 minecraft:planks 1
b -1 -3 -7 minecraft:spruce_stairs 4
b 0 12 11 algaecraft:wool_tan 0
b 0 -4 -7 minecraft:planks 1
b 0 10 -16 algaecraft:wool_tan 0
b -6 5 7 minecraft:fence 0
b -5 5 7 minecraft:fence 0
b 0 18 -12 minecraft:planks 1
b -4 5 7 minecraft:fence 0
b -3 5 7 minecraft:fence 0
b -2 5 7 minecraft:fence 0
b 0 5 7 minecraft:fence 0
b 3 3 -3 minecraft:fence 0
b -1 -3 3 minecraft:spruce_stairs 4
b 0 -3 3 minecraft:planks 1
b 1 -3 3 minecraft:spruce_stairs 5
b -3 3 -3 minecraft:fence 0
b 0 9 -16 minecraft:fence 0
b 3 2 -3 minecraft:fence 0
b 2 2 -3 minecraft:spruce_stairs 3
b -1 -2 3 minecraft:planks 1
b 0 -2 3 minecraft:planks 1
b -2 2 -3 minecraft:spruce_stairs 3
b 1 -2 3 minecraft:planks 1
b -3 2 -3 minecraft:fence 0
b 0 8 -16 minecraft:planks 1
b 0 16 -12 algaecraft:wool_tan 0
b 3 1 -3 minecraft:spruce_stairs 5
b 1 7 7 algaecraft:wool_tan 0
b 2 1 -3 minecraft:planks 1
b -2 -1 3 minecraft:spruce_stairs 4
b 1 1 -3 minecraft:wooden_slab 9
b 2 7 7 algaecraft:wool_tan 0
b 0 1 -3 minecraft:wooden_slab 9
b 3 7 7 algaecraft:wool_tan 0
b -1 1 -3 minecraft:wooden_slab 9
b 0 -1 3 minecraft:air 0
b 4 7 7 algaecraft:wool_tan 0
b -2 1 -3 minecraft:planks 1
b -3 1 -3 minecraft:spruce_stairs 4
b 2 -1 3 minecraft:spruce_stairs 5
b 0 15 -12 algaecraft:wool_tan 0
b 2 0 -3 minecraft:planks 1
b -2 0 3 minecraft:planks 1
b 2 8 7 algaecraft:wool_tan 0
b 0 0 -3 minecraft:air 0
b 3 8 7 algaecraft:wool_tan 0
b 0 0 3 minecraft:air 0
b 4 8 7 algaecraft:wool_tan 0
b -2 0 -3 minecraft:planks 1
b 2 0 3 minecraft:planks 1
b 0 2 20 minecraft:lit_pumpkin 0
b 0 14 -12 algaecraft:wool_tan 0
b 2 -1 -3 minecraft:spruce_stairs 5
b -2 1 3 minecraft:dispenser 4
c -2 1 3 Trap greekFireCannon
b 2 9 7 algaecraft:wool_tan 0
b -1 1 3 minecraft:double_wooden_slab 1
b 0 -1 -3 minecraft:air 0
b 3 9 7 algaecraft:wool_tan 0
b 0 1 3 minecraft:wooden_slab 9
b 4 9 7 algaecraft:wool_tan 0
b -2 -1 -3 minecraft:spruce_stairs 4
b 1 1 3 minecraft:double_wooden_slab 1
b 2 1 3 minecraft:dispenser 5
c 2 1 3 Trap greekFireCannon
b 2 5 -16 minecraft:fence 0
b 1 5 -16 minecraft:dispenser 2
c 1 5 -16 Trap greekFireCannon
b 0 5 -16 minecraft:dispenser 2
c 0 5 -16 Trap greekFireCannon
b -1 5 -16 minecraft:dispenser 2
c -1 5 -16 Trap greekFireCannon
b -2 5 -16 minecraft:fence 0
b 0 13 -12 algaecraft:wool_tan 0
b -3 2 3 minecraft:dispenser 4
c -3 2 3 Trap greekFireCannon
b -2 2 3 minecraft:lever 1
b 1 -2 -3 minecraft:planks 1
b 2 10 7 algaecraft:wool_tan 0
b 0 -2 -3 minecraft:planks 1
b 3 10 7 algaecraft:wool_tan 0
b -1 -2 -3 minecraft:planks 1
b 4 10 7 algaecraft:wool_tan 0
b 2 2 3 minecraft:lever 2
b 3 2 3 minecraft:dispenser 5
c 3 2 3 Trap greekFireCannon
b 2 4 -16 minecraft:planks 1
b 1 4 -16 minecraft:planks 1
b 0 4 -16 minecraft:planks 1
b -1 4 -16 minecraft:planks 1
b -2 4 -16 minecraft:planks 1
b 0 12 -12 algaecraft:wool_tan 0
b 1 -3 -3 minecraft:spruce_stairs 5
b 2 11 7 algaecraft:wool_tan 0
b 0 -3 -3 minecraft:planks 1
b 3 11 7 algaecraft:wool_tan 0
b -1 -3 -3 minecraft:spruce_stairs 4
b 4 11 7 algaecraft:wool_tan 0
b 2 3 -16 minecraft:planks 1
b 1 3 -16 minecraft:glass_pane 0
b 0 3 -16 minecraft:glass_pane 0
b -1 3 -16 minecraft:glass_pane 0
b -2 3 -16 minecraft:planks 1
b 0 11 -12 algaecraft:wool_tan 0
b 2 19 -8 minecraft:fence 0
b 1 19 -8 minecraft:fence 0
b 0 19 -8 minecraft:fence 0
b -1 19 -8 minecraft:fence 0
b -2 19 -8 minecraft:fence 0
b 2 12 7 algaecraft:wool_tan 0
b 0 -4 -3 minecraft:planks 1
b 3 12 7 algaecraft:wool_tan 0
b 4 12 7 algaecraft:wool_tan 0
b 2 2 -16 minecraft:spruce_stairs 5
b 10 18 -8 minecraft:planks 1
b 1 2 -16 minecraft:spruce_stairs 6
b 9 18 -8 minecraft:planks 1
b 0 2 -16 minecraft:spruce_stairs 6
b 8 18 -8 minecraft:planks 1
b -1 2 -16 minecraft:spruce_stairs 6
b 7 18 -8 minecraft:planks 1
b -2 2 -16 minecraft:spruce_stairs 4
b 6 18 -8 minecraft:planks 1
b 0 10 -12 algaecraft:wool_tan 0
b 0 18 -8 minecraft:planks 1
b 2 13 7 algaecraft:wool_tan 0
b 3 13 7 algaecraft:wool_tan 0
b 4 13 7 algaecraft:wool_tan 0
b 10 17 -8 algaecraft:wool_tan 0
b 9 17 -8 algaecraft:wool_tan 0
b 8 17 -8 algaecraft:wool_tan 0
b 2 14 7 algaecraft:wool_tan 0
b 3 14 7 algaecraft:wool_tan 0
b 4 14 7 algaecraft:wool_tan 0
b 10 16 -8 algaecraft:wool_tan 0
b 9 16 -8 algaecraft:wool_tan 0
b 0 8 -12 minecraft:planks 1
b 0 16 -8 algaecraft:wool_tan 0
b 1 15 7 algaecraft:wool_tan 0
b 2 15 7 algaecraft:wool_tan 0
b 0 24 -4 minecraft:wool 15
b 3 15 7 algaecraft:wool_tan 0
b 4 15 7 algaecraft:wool_tan 0
b 10 15 -8 algaecraft:wool_tan 0
b 9 15 -8 algaecraft:wool_tan 0
b 0 15 -8 algaecraft:wool_tan 0
b 0 23 -4 minecraft:wool 5
b 9 14 -8 algaecraft:wool_tan 0
b 0 2 16 minecraft:log 8
b 0 14 -8 algaecraft:wool_tan 0
b 0 22 -4 minecraft:wool 14
b 9 13 -8 algaecraft:wool_tan 0
b 3 5 -12 minecraft:fence 0
b 2 5 -12 minecraft:fence 0
b -6 18 7 minecraft:planks 1
b -5 18 7 minecraft:planks 1
b -4 18 7 minecraft:planks 1
b -3 18 7 minecraft:planks 1
b -2 5 -12 minecraft:fence 0
b -3 5 -12 minecraft:fence 0
b -2 18 7 minecraft:planks 1
b 0 13 -8 algaecraft:wool_tan 0
b 9 12 -8 algaecraft:wool_tan 0
b 3 4 -12 minecraft:planks 1
b 2 4 -12 minecraft:planks 1
b 1 4 -12 minecraft:planks 1
b 0 4 -12 minecraft:planks 1
b -1 4 -12 minecraft:planks 1
b -2 4 -12 minecraft:planks 1
b -3 4 -12 minecraft:planks 1
b 0 12 -8 algaecraft:wool_tan 0
b 9 11 -8 algaecraft:wool_tan 0
b 0 5 16 algaecraft:wool_tan 0
b 3 3 -12 minecraft:planks 1
b 2 3 -12 minecraft:planks 1
b 1 3 -12 minecraft:wooden_door 8
b 0 3 -12 minecraft:planks 1
b -1 3 -12 minecraft:planks 1
b -2 3 -12 minecraft:planks 1
b -3 3 -12 minecraft:planks 1
b 0 11 -8 algaecraft:wool_tan 0
b 0 20 7 minecraft:fence 0
b 2 19 -4 minecraft:fence 0
b -2 19 -4 minecraft:fence 0
b 10 10 -8 algaecraft:wool_tan 0
b 9 10 -8 algaecraft:wool_tan 0
b 0 6 16 algaecraft:wool_tan 0
b 3 2 -12 minecraft:spruce_stairs 5
b 2 2 -12 minecraft:planks 1
b 1 2 -12 minecraft:wooden_door 7
b 0 2 -12 minecraft:planks 1
b -1 2 -12 minecraft:planks 1
b -2 2 -12 minecraft:planks 1
b -3 2 -12 minecraft:spruce_stairs 4
b 0 10 -8 algaecraft:wool_tan 0
b 0 21 7 minecraft:fence 0
b 1 18 -4 minecraft:wooden_slab 9
b 0 18 -4 minecraft:wooden_slab 9
b -1 18 -4 minecraft:wooden_slab 9
b -6 18 -4 minecraft:planks 1
b -7 18 -4 minecraft:planks 1
b -8 18 -4 minecraft:planks 1
b -9 18 -4 minecraft:planks 1
b -10 18 -4 minecraft:planks 1
b 10 9 -8 algaecraft:wool_tan 0
b 9 9 -8 algaecraft:wool_tan 0
b 8 9 -8 algaecraft:wool_tan 0
b 2 1 -12 minecraft:planks 1
b 1 1 -12 minecraft:wooden_slab 9
b 0 1 -12 minecraft:wooden_slab 9
b -1 1 -12 minecraft:wooden_slab 9
b -2 1 -12 minecraft:planks 1
b 1 17 -4 algaecraft:wool_tan 0
b 0 17 -4 algaecraft:wool_tan 0
b -1 17 -4 algaecraft:wool_tan 0
b -2 17 -4 algaecraft:wool_tan 0
b -8 17 -4 algaecraft:wool_tan 0
b -9 17 -4 algaecraft:wool_tan 0
b -10 17 -4 algaecraft:wool_tan 0
b 10 8 -8 minecraft:fence 0
b 9 8 -8 minecraft:fence 0
b 8 8 -8 minecraft:fence 0
b 7 8 -8 minecraft:fence 0
b 2 0 -12 minecraft:planks 1
b 6 8 -8 minecraft:fence 0
b 1 0 -12 minecraft:bed 0
b 0 0 -12 minecraft:air 0
b -1 0 -12 minecraft:bed 0
b 0 0 12 minecraft:spruce_stairs 7
b -2 0 -12 minecraft:planks 1
b 0 8 -8 minecraft:planks 1
b 1 16 -4 algaecraft:wool_tan 0
b 0 16 -4 algaecraft:wool_tan 0
b -1 16 -4 algaecraft:wool_tan 0
b -9 16 -4 algaecraft:wool_tan 0
b -10 16 -4 algaecraft:wool_tan 0
b 2 -1 -12 minecraft:spruce_stairs 5
b 1 -1 -12 minecraft:chest 3
c 1 -1 -12 Chest largeLoot
b 0 -1 -12 minecraft:air 0
b -1 -1 -12 minecraft:chest 3
c -1 -1 -12 Chest largeLoot
b 0 1 12 minecraft:planks 1
b -2 -1 -12 minecraft:spruce_stairs 4
b 1 15 -4 algaecraft:wool_tan 0
b 0 15 -4 algaecraft:wool_tan 0
b -1 15 -4 algaecraft:wool_tan 0
b -9 15 -4 algaecraft:wool_tan 0
b 1 -2 -12 minecraft:spruce_stairs 6
b 0 -2 -12 minecraft:furnace 3
b -1 -2 -12 minecraft:spruce_stairs 6
b 0 2 12 minecraft:log 8
b 1 14 -4 algaecraft:wool_tan 0
b 0 14 -4 algaecraft:wool_tan 0
b -1 14 -4 algaecraft:wool_tan 0
b -9 14 -4 algaecraft:wool_tan 0
b 0 -3 -12 minecraft:planks 1
b 3 5 -8 minecraft:fence 0
b -3 5 -8 minecraft:fence 0
b 1 13 -4 algaecraft:wool_tan 0
b 0 13 -4 algaecraft:wool_tan 0
b -1 13 -4 algaecraft:wool_tan 0
b -9 13 -4 algaecraft:wool_tan 0
b 0 -4 -12 minecraft:planks 1
b 3 4 -8 minecraft:planks 1
b 2 4 -8 minecraft:wooden_slab 9
b 1 4 -8 minecraft:wooden_slab 9
b 0 4 -8 minecraft:wooden_slab 9
b -1 4 -8 minecraft:wooden_slab 9
b -2 4 -8 minecraft:wooden_slab 9
b -3 4 -8 minecraft:planks 1
b 1 12 -4 algaecraft:wool_tan 0
b 0 12 -4 algaecraft:wool_tan 0
b -1 12 -4 algaecraft:wool_tan 0
b 0 19 3 minecraft:fence 0
b -9 12 -4 algaecraft:wool_tan 0
b 0 5 12 algaecraft:wool_tan 0
b 3 3 -8 minecraft:glass_pane 0
b 2 3 -8 minecraft:air 0
b 1 3 -8 minecraft:air 0
b 0 3 -8 minecraft:wooden_pressure_plate 0
b -1 3 -8 minecraft:wooden_pressure_plate 0
b -2 3 -8 minecraft:air 0
b -3 3 -8 minecraft:glass_pane 0
b 1 11 -4 algaecraft:wool_tan 0
b 0 11 -4 algaecraft:wool_tan 0
b -1 11 -4 algaecraft:wool_tan 0
b -9 11 -4 algaecraft:wool_tan 0
b 0 6 12 algaecraft:wool_tan 0
b 3 2 -8 minecraft:spruce_stairs 5
b 2 2 -8 minecraft:air 0
b 1 2 -8 minecraft:air 0
b 0 2 -8 minecraft:fence 0
b -1 2 -8 minecraft:fence 0
b 0 -2 8 minecraft:spruce_stairs 7
b -2 2 -8 minecraft:air 0
b -3 2 -8 minecraft:spruce_stairs 4
b 1 10 -4 algaecraft:wool_tan 0
b 0 10 -4 algaecraft:wool_tan 0
b -1 10 -4 algaecraft:wool_tan 0
b -9 10 -4 algaecraft:wool_tan 0
b -10 10 -4 algaecraft:wool_tan 0
b 0 7 12 algaecraft:wool_tan 0
b 2 1 -8 minecraft:planks 1
b 1 1 -8 minecraft:wooden_slab 9
b -1 -1 8 minecraft:spruce_stairs 4
b 0 1 -8 minecraft:wooden_slab 9
b -1 1 -8 minecraft:wooden_slab 9
b 0 -1 8 minecraft:planks 1
b -2 1 -8 minecraft:planks 1
b 1 -1 8 minecraft:spruce_stairs 5
b 1 9 -4 algaecraft:wool_tan 0
b 0 9 -4 algaecraft:wool_tan 0
b -1 9 -4 algaecraft:wool_tan 0
b -2 9 -4 algaecraft:wool_tan 0
b -8 9 -4 algaecraft:wool_tan 0
b -9 9 -4 algaecraft:wool_tan 0
b -10 9 -4 algaecraft:wool_tan 0
b 0 8 12 algaecraft:wool_tan 0
b 2 0 -8 minecraft:planks 1
b -2 0 8 minecraft:ladder 4
b 1 0 -8 minecraft:air 0
b -1 0 8 minecraft:planks 1
b 0 0 -8 minecraft:air 0
b -1 0 -8 minecraft:bed 0
b 0 0 8 minecraft:trapped_chest 5
b -2 0 -8 minecraft:planks 1
b 1 0 8 minecraft:planks 1
b -6 8 -4 minecraft:fence 0
b -7 8 -4 minecraft:fence 0
b -8 8 -4 minecraft:fence 0
b -9 8 -4 minecraft:fence 0
b -10 8 -4 minecraft:fence 0
b 0 9 12 algaecraft:wool_tan 0
b 2 -1 -8 minecraft:planks 1
b -2 1 8 minecraft:ladder 4
b 1 -1 -8 minecraft:air 0
b -1 1 8 minecraft:planks 1
b 0 -1 -8 minecraft:air 0
b -1 -1 -8 minecraft:wooden_pressure_plate 0
b -2 -1 -8 minecraft:planks 1
b 1 1 8 minecraft:planks 1
b 0 10 12 algaecraft:wool_tan 0
b 2 -2 -8 minecraft:spruce_stairs 5
b 1 -2 -8 minecraft:air 0
b 0 -2 -8 minecraft:oak_stairs 0
b -1 -2 -8 minecraft:fence 0
b 0 2 8 minecraft:log 8
b -2 -2 -8 minecraft:spruce_stairs 4
b 1 -3 -8 minecraft:spruce_stairs 5
b 0 -3 -8 minecraft:planks 1
b -1 -3 -8 minecraft:spruce_stairs 4
b 0 -4 -8 minecraft:planks 1
b 3 4 -4 minecraft:fence 0
b -3 4 -4 minecraft:fence 0
b -9 5 8 minecraft:fence 0
b -8 5 8 minecraft:fence 0
b -7 5 8 minecraft:fence 0
b -6 5 8 minecraft:fence 0
b 0 18 -13 minecraft:planks 1
b 0 5 8 minecraft:fence 0
b 3 3 -4 minecraft:fence 0
b 2 3 -4 minecraft:spruce_stairs 3
b -1 -3 4 minecraft:spruce_stairs 4
b 0 -3 4 minecraft:planks 1
b -2 3 -4 minecraft:spruce_stairs 3
b 1 -3 4 minecraft:spruce_stairs 5
b -3 3 -4 minecraft:fence 0
b -9 6 8 algaecraft:wool_tan 0
b -8 6 8 algaecraft:wool_tan 0
b 3 2 -4 minecraft:dispenser 5
c 3 2 -4 Trap greekFireCannon
b 2 2 -4 minecraft:chest 4
c 2 2 -4 Chest largeLoot
b -1 -2 4 minecraft:planks 1
b 0 -2 4 minecraft:lit_pumpkin 3
b -2 2 -4 minecraft:chest 5
c -2 2 -4 Chest largeLoot
b 1 -2 4 minecraft:planks 1
b -3 2 -4 minecraft:dispenser 4
c -3 2 -4 Trap greekFireCannon
b -9 7 8 algaecraft:wool_tan 0
b -8 7 8 algaecraft:wool_tan 0
b 0 16 -13 algaecraft:wool_tan 0
b -2 7 8 algaecraft:wool_tan 0
b -1 7 8 algaecraft:wool_tan 0
b 0 7 8 algaecraft:wool_tan 0
b 3 1 -4 minecraft:spruce_stairs 5
b 1 7 8 algaecraft:wool_tan 0
b 2 1 -4 minecraft:planks 1
b -2 -1 4 minecraft:spruce_stairs 4
b 1 1 -4 minecraft:double_wooden_slab 1
b 0 1 -4 minecraft:double_wooden_slab 1
b -1 1 -4 minecraft:double_wooden_slab 1
b 0 -1 4 minecraft:air 0
b -2 1 -4 minecraft:planks 1
b -3 1 -4 minecraft:spruce_stairs 4
b 2 -1 4 minecraft:spruce_stairs 5
b -9 8 8 algaecraft:wool_tan 0
b -8 8 8 algaecraft:wool_tan 0
b 0 15 -13 algaecraft:wool_tan 0
b -1 8 8 algaecraft:wool_tan 0
b 0 8 8 algaecraft:wool_tan 0
b 1 8 8 algaecraft:wool_tan 0
b 2 0 -4 minecraft:planks 1
b -2 0 4 minecraft:planks 1
b 1 0 -4 minecraft:air 0
b 0 0 -4 minecraft:air 0
b 0 0 4 minecraft:air 0
b -2 0 -4 minecraft:planks 1
b 2 0 4 minecraft:planks 1
b -8 9 8 algaecraft:wool_tan 0
b 0 14 -13 algaecraft:wool_tan 0
b -1 9 8 algaecraft:wool_tan 0
b 0 9 8 algaecraft:wool_tan 0
b -3 1 4 minecraft:spruce_stairs 4
b 1 9 8 algaecraft:wool_tan 0
b 2 -1 -4 minecraft:spruce_stairs 5
b -2 1 4 minecraft:planks 1
b 1 -1 -4 minecraft:air 0
b -1 1 4 minecraft:double_wooden_slab 1
b 0 -1 -4 minecraft:air 0
b 0 1 4 minecraft:double_wooden_slab 1
b -2 -1 -4 minecraft:spruce_stairs 4
b 1 1 4 minecraft:double_wooden_slab 1
b 2 1 4 minecraft:planks 1
b 3 1 4 minecraft:spruce_stairs 5
b -8 10 8 algaecraft:wool_tan 0
b 0 13 -13 algaecraft:wool_tan 0
b -1 10 8 algaecraft:wool_tan 0
b 0 10 8 algaecraft:wool_tan 0
b -3 2 4 minecraft:dispenser 4
c -3 2 4 Trap greekFireCannon
b 1 10 8 algaecraft:wool_tan 0
b -2 2 4 minecraft:chest 5
c -2 2 4 Chest largeLoot
b 1 -2 -4 minecraft:planks 1
b -1 2 4 minecraft:planks 1
b 0 -2 -4 minecraft:lit_pumpkin 3
b -1 -2 -4 minecraft:planks 1
b 2 2 4 minecraft:chest 4
c 2 2 4 Chest largeLoot
b 3 2 4 minecraft:dispenser 5
c 3 2 4 Trap greekFireCannon
b -8 11 8 algaecraft:wool_tan 0
b 0 12 -13 algaecraft:wool_tan 0
b -1 11 8 algaecraft:wool_tan 0
b 0 11 8 algaecraft:wool_tan 0
b 1 11 8 algaecraft:wool_tan 0
b 1 -3 -4 minecraft:spruce_stairs 5
b 0 -3 -4 minecraft:planks 1
b -1 -3 -4 minecraft:spruce_stairs 4
b -8 12 8 algaecraft:wool_tan 0
b 0 11 -13 algaecraft:wool_tan 0
b -1 12 8 algaecraft:wool_tan 0
b 0 12 8 algaecraft:wool_tan 0
b 1 12 8 algaecraft:wool_tan 0
b 0 -4 -4 minecraft:planks 1
b -8 13 8 algaecraft:wool_tan 0
b 0 10 -13 algaecraft:wool_tan 0
b -1 13 8 algaecraft:wool_tan 0
b 0 18 -9 minecraft:planks 1
b 0 13 8 algaecraft:wool_tan 0
b 1 13 8 algaecraft:wool_tan 0
b 6 5 4 minecraft:fence 0
b 7 5 4 minecraft:fence 0
b 8 5 4 minecraft:fence 0
b 9 5 4 minecraft:fence 0
b -9 14 8 algaecraft:wool_tan 0
b -8 14 8 algaecraft:wool_tan 0
b -1 14 8 algaecraft:wool_tan 0
b 0 14 8 algaecraft:wool_tan 0
b 1 14 8 algaecraft:wool_tan 0
b 8 6 4 algaecraft:wool_tan 0
b 9 6 4 algaecraft:wool_tan 0
b -9 15 8 algaecraft:wool_tan 0
b -8 15 8 algaecraft:wool_tan 0
b 0 8 -13 minecraft:planks 1
b -2 15 8 algaecraft:wool_tan 0
b -1 15 8 algaecraft:wool_tan 0
b 0 16 -9 algaecraft:wool_tan 0
b 0 15 8 algaecraft:wool_tan 0
b 1 15 8 algaecraft:wool_tan 0
b 0 24 -5 minecraft:wool 15
b 8 7 4 algaecraft:wool_tan 0
b 9 7 4 algaecraft:wool_tan 0
b -9 16 8 algaecraft:wool_tan 0
b -8 16 8 algaecraft:wool_tan 0
b 0 15 -9 algaecraft:wool_tan 0
b 0 23 -5 minecraft:wool 5
b -10 18 8 minecraft:torch 2
b 0 20 -5 minecraft:torch 3
b -3 3 0 minecraft:torch 5
b 3 3 0 minecraft:torch 5
b 0 3 -13 minecraft:torch 4
b 10 18 4 minecraft:torch 1
b 1 4 -5 minecraft:torch 3
b 0 18 -15 minecraft:torch 4
b 3 3 -6 minecraft:torch 1
b -3 3 -6 minecraft:torch 2
b 0 22 6 minecraft:torch 5
b -2 3 -7 minecraft:torch 1
b 0 3 7 minecraft:torch 3
b 2 6 -12 minecraft:torch 5
b -2 6 -12 minecraft:torch 5
r largeship_store_tech 4 largeship_store_farm 5 largeship_store_mine 1