p cannon_definitions
t largeLoot 8 21 minecraft:iron_ingot 1 0 1 5 20 minecraft:gold_ingot 1 0 1 3 5 minecraft:emerald 1 0 1 3 5 minecraft:diamond 1 0 1 2 5 minecraft:leather 1 0 5 13 20 minecraft:book 1 0 1 8 15 minecraft:paper 1 0 1 15 15 minecraft:iron_sword 1 0 1 1 10 minecraft:iron_chestplate 1 0 1 1 5 minecraft:iron_helmet 1 0 1 1 5 minecraft:iron_boots 1 0 1 1 5 minecraft:chainmail_helmet 1 0 1 1 5 minecraft:chainmail_chestplate 1 0 1 1 5 minecraft:chainmail_leggings 1 0 1 1 5 minecraft:bow 1 0 1 1 5 minecraft:arrow 1 0 5 18 10 minecraft:log 1 0 3 8 10 minecraft:tnt 1 0 1 8 5 minecraft:fishing_rod 1 0 1 1 5  minecraft:fish 1 0 1 5 5 minecraft:fish 1 1 1 5 5 minecraft:bread 1 0 1 6 10 minecraft:wool 1 0 1 5 5 minecraft:stick 1 0 3 17 5 minecraft:flint 1 0 1 8 5 minecraft:obsidian 1 0 1 16 5 algaecraft:flask 1 6 1 1 10 algaecraft:quicklime 1 0 3 16 5 algaecraft:flaskGreekFire 1 0 1 1 5 minecraft:flower_pot 1 0 1 3 5 minecraft:apple 1 0 3 7 10 minecraft:golden_apple 1 0 1 1 5 algaecraft:flask 1 0 1 1 5
b -2 -2 -1 minecraft:planks 1
b -3 -2 -1 minecraft:spruce_stairs 4
b 12 2 1 minecraft:planks 1
b 1 4 -14 minecraft:wool 7
b 0 -2 15 minecraft:spruce_stairs 7
b 1 -5 -2 minecraft:planks 1
b 2 -3 -1 minecraft:planks 1
b 12 0 16 minecraft:planks 1
b -1 -5 -2 minecraft:planks 1
b -2 -3 -1 minecraft:planks 1
b 0 -1 15 minecraft:log 8
b 0 -3 14 minecraft:spruce_stairs 7
b 0 5 -13 minecraft:planks 1
b 0 15 -8 minecraft:planks 1
b 2 -4 -1 minecraft:spruce_stairs 5
b 3 -2 0 minecraft:spruce_stairs 5
b 2 -2 0 minecraft:planks 1
b 1 -2 0 minecraft:wooden_slab 9
b -1 -4 -1 minecraft:chest 5
c -1 -4 -1 Chest largeLoot
b 0 -2 0 minecraft:wooden_slab 9
b -2 -4 -1 minecraft:spruce_stairs 4
b -1 -2 0 minecraft:wooden_slab 9
b -2 -2 0 minecraft:planks 1
b -3 -2 0 minecraft:spruce_stairs 4
b 12 2 0 minecraft:planks 1
b 1 2 -14 minecraft:dispenser 2
c 1 2 -14 Trap greekFireCannon
b 0 2 -14 minecraft:dispenser 2
c 0 2 -14 Trap greekFireCannon
b -1 2 -14 minecraft:dispenser 2
c -1 2 -14 Trap greekFireCannon
b 0 -2 14 minecraft:planks 1
b -2 2 -14 minecraft:fence 0
b 0 -4 13 minecraft:spruce_stairs 7
b 1 -5 -1 minecraft:planks 1
b 2 -3 0 minecraft:planks 1
b 0 -5 -1 minecraft:planks 1
b 12 0 15 minecraft:planks 1
b -1 -5 -1 minecraft:planks 1
b -2 -3 0 minecraft:planks 1
b 2 1 -14 minecraft:planks 1
b 1 1 -14 minecraft:planks 1
b 0 1 -14 minecraft:planks 1
b -1 1 -14 minecraft:planks 1
b 0 -1 14 minecraft:log 8
b -2 1 -14 minecraft:planks 1
b 0 -3 13 minecraft:planks 1
b 0 5 -12 minecraft:planks 1
b 0 -5 12 minecraft:spruce_stairs 7
b 0 15 -7 minecraft:planks 1
b 0 21 -4 minecraft:log 0
b 2 -4 0 minecraft:spruce_stairs 5
b -2 -4 0 minecraft:spruce_stairs 4
b 2 0 -14 minecraft:planks 1
b -2 0 -14 minecraft:planks 1
b -1 2 -13 minecraft:chest 5
c -1 2 -13 Chest largeLoot
b 0 -2 13 minecraft:planks 1
b -2 2 -13 minecraft:fence 0
b 0 -4 12 minecraft:planks 1
b 2 16 -6 minecraft:fence 0
b 1 16 -6 minecraft:fence 0
b 0 16 -6 minecraft:fence 0
b 0 20 -4 minecraft:log 0
b 1 -5 0 minecraft:planks 1
b 0 -5 0 minecraft:planks 1
b 12 0 14 minecraft:planks 1
b -1 -5 0 minecraft:planks 1
b 2 -1 -14 minecraft:spruce_stairs 5
b 10 15 -6 minecraft:planks 1
b 1 -1 -14 minecraft:spruce_stairs 6
b 2 1 -13 minecraft:planks 1
b 9 15 -6 minecraft:planks 1
b 0 -1 -14 minecraft:spruce_stairs 6
b 1 1 -13 minecraft:wooden_slab 9
b 8 15 -6 minecraft:planks 1
b -1 -1 -14 minecraft:spruce_stairs 6
b 0 1 -13 minecraft:wooden_slab 9
b 7 15 -6 minecraft:planks 1
b -2 -1 -14 minecraft:spruce_stairs 4
b -1 1 -13 minecraft:wooden_slab 9
b 0 -1 13 minecraft:log 8
b 6 15 -6 minecraft:planks 1
b -2 1 -13 minecraft:planks 1
b 0 -3 12 minecraft:planks 1
b 0 5 -11 minecraft:planks 1
b 0 -5 11 minecraft:planks 1
b 0 15 -6 minecraft:planks 1
b 0 19 -4 minecraft:log 0
b 0 21 -3 minecraft:wool 7
b 10 14 -6 minecraft:wool 7
b 2 0 -13 minecraft:planks 1
b 9 14 -6 minecraft:wool 7
b -1 -2 12 minecraft:spruce_stairs 7
b -2 0 -13 minecraft:planks 1
b 0 -2 12 minecraft:planks 1
b 0 -4 11 minecraft:planks 1
b 1 -2 12 minecraft:spruce_stairs 7
b 2 16 -5 minecraft:fence 0
b 0 18 -4 minecraft:log 0
b 0 20 -3 minecraft:wool 7
b 12 0 13 minecraft:planks 1
b 10 13 -6 minecraft:wool 7
b 2 -1 -13 minecraft:spruce_stairs 5
b 1 -1 -13 minecraft:oak_stairs 0
b 2 1 -12 minecraft:planks 1
b 1 1 -12 minecraft:wooden_slab 9
b -1 -1 -13 minecraft:chest 5
c -1 -1 -13 Chest largeLoot
b 0 1 -12 minecraft:wooden_slab 9
b -2 -1 -13 minecraft:spruce_stairs 4
b -1 -3 11 minecraft:spruce_stairs 4
b -1 1 -12 minecraft:wooden_slab 9
b 0 -1 12 minecraft:log 8
b 6 15 -5 minecraft:planks 1
b -2 1 -12 minecraft:planks 1
b 0 -3 11 minecraft:noteblock 0
b 0 5 -10 minecraft:planks 1
b 5 15 -5 minecraft:planks 1
b 0 -5 10 minecraft:planks 1
b 1 -3 11 minecraft:spruce_stairs 5
b 4 15 -5 minecraft:planks 1
b 3 15 -5 minecraft:planks 1
b 2 15 -5 minecraft:planks 1
b 1 15 -5 minecraft:wooden_slab 9
b 0 15 -5 minecraft:planks 1
b -1 15 -5 minecraft:wooden_slab 9
b 0 17 -4 minecraft:log 0
b 0 19 -3 minecraft:wool 7
b 10 12 -6 minecraft:wool 7
b 1 -2 -13 minecraft:wooden_slab 9
b 0 -2 -13 minecraft:wooden_slab 9
b 2 2 -11 minecraft:fence 0
b -1 -2 -13 minecraft:wooden_slab 9
b -1 -2 11 minecraft:planks 1
b -1 -4 10 minecraft:spruce_stairs 4
b 0 -2 11 minecraft:air 0
b 0 -4 10 minecraft:planks 1
b 1 -2 11 minecraft:planks 1
b 1 -4 10 minecraft:spruce_stairs 5
b 2 16 -4 minecraft:fence 0
b 0 14 -5 minecraft:wool 7
b 0 16 -4 minecraft:log 0
b -2 16 -4 minecraft:fence 0
b 0 20 -2 minecraft:wool 7
b 12 0 12 minecraft:planks 1
b 2 -1 -12 minecraft:spruce_stairs 5
b 2 1 -11 minecraft:planks 1
b 1 1 -11 minecraft:wooden_slab 9
b -1 -1 -12 minecraft:chest 5
c -1 -1 -12 Chest largeLoot
b 0 1 -11 minecraft:wooden_slab 9
b -2 -1 -12 minecraft:spruce_stairs 4
b -1 -3 10 minecraft:planks 1
b -1 1 -11 minecraft:wooden_slab 9
b 0 -1 11 minecraft:log 8
b -2 1 -11 minecraft:planks 1
b -1 -5 9 minecraft:wooden_slab 9
b 0 -3 10 minecraft:trapped_chest 4
b 0 5 -9 minecraft:planks 1
b 0 -5 9 minecraft:planks 1
b 1 -3 10 minecraft:planks 1
b 1 -5 9 minecraft:wooden_slab 9
b 2 15 -4 minecraft:planks 1
b 0 13 -5 minecraft:wool 7
b 1 15 -4 minecraft:planks 1
b 0 15 -4 minecraft:log 0
b -1 15 -4 minecraft:planks 1
b -2 15 -4 minecraft:planks 1
b 0 19 -2 minecraft:wool 7
b 1 -2 -12 minecraft:wooden_slab 9
b 2 0 -11 minecraft:planks 1
b 3 2 -10 minecraft:fence 0
b 0 -2 -12 minecraft:wooden_slab 9
b 2 2 -10 minecraft:fence 0
b -1 -2 -12 minecraft:wooden_slab 9
b -1 -2 10 minecraft:planks 1
b -2 0 -11 minecraft:planks 1
b -1 -4 9 minecraft:planks 1
b 0 -2 10 minecraft:air 0
b 0 -4 9 minecraft:planks 1
b 1 -2 10 minecraft:planks 1
b 1 -4 9 minecraft:planks 1
b 0 12 -5 minecraft:wool 7
b 2 16 -3 minecraft:fence 0
b 0 14 -4 minecraft:log 0
b 0 18 -2 minecraft:wool 7
b -2 16 -3 minecraft:fence 0
b 12 0 11 minecraft:planks 1
b 0 -5 -13 minecraft:spruce_stairs 2
b 2 -1 -11 minecraft:spruce_stairs 5
b 3 1 -10 minecraft:planks 1
b 2 1 -10 minecraft:planks 1
b 0 -1 -11 minecraft:wooden_slab 0
b 1 1 -10 minecraft:planks 1
b -1 -1 -11 minecraft:wooden_slab 0
b 0 1 -10 minecraft:planks 1
b -2 -1 -11 minecraft:spruce_stairs 4
b -1 -3 9 minecraft:planks 1
b -1 1 -10 minecraft:planks 1
b 0 -1 10 minecraft:log 8
b -2 1 -10 minecraft:planks 1
b -1 -5 8 minecraft:spruce_stairs 4
b 0 -3 9 minecraft:trapped_chest 4
b 0 5 -8 minecraft:planks 1
b -3 1 -10 minecraft:planks 1
b 0 -5 8 minecraft:log 0
b 0 13 -4 minecraft:log 0
b 1 15 -3 minecraft:wooden_slab 9
b -1 15 -3 minecraft:wooden_slab 9
b -2 15 -3 minecraft:planks 1
b -3 15 -3 minecraft:planks 1
b -4 15 -3 minecraft:planks 1
b -5 15 -3 minecraft:planks 1
b 12 1 11 minecraft:planks 1
b -6 15 -3 minecraft:planks 1
b 3 0 -10 minecraft:planks 1
b 1 -2 -11 minecraft:planks 1
b 2 0 -10 minecraft:planks 1
b 3 2 -9 minecraft:fence 0
b 0 -2 -11 minecraft:planks 1
b -1 -2 -11 minecraft:planks 1
b 0 0 -10 minecraft:planks 1
b -1 -2 9 minecraft:planks 1
b -1 0 -10 minecraft:planks 1
b -2 0 -10 minecraft:planks 1
b -1 -4 8 minecraft:planks 1
b 0 -2 9 minecraft:air 0
b -3 0 -10 minecraft:planks 1
b 0 -4 8 minecraft:log 0
b 2 -2 9 minecraft:air 0
b 0 12 -4 minecraft:log 0
b 3 -1 -10 minecraft:spruce_stairs 5
b 0 -5 -12 minecraft:planks 1
b 1 -3 -11 minecraft:planks 1
b 2 -1 -10 minecraft:planks 1
b 3 1 -9 minecraft:planks 1
b 0 -3 -11 minecraft:planks 1
b 2 1 -9 minecraft:wooden_slab 9
b -2 -1 9 minecraft:dispenser 3
c -2 -1 9 Trap greekFireCannon
b -1 -3 -11 minecraft:planks 1
b 0 -1 -10 minecraft:planks 1
b 1 1 -9 minecraft:wooden_slab 9
b -2 -3 8 minecraft:spruce_stairs 7
b -1 -1 -10 minecraft:planks 1
b -1 -1 9 minecraft:fence 0
b 0 1 -9 minecraft:wooden_slab 9
b -2 -1 -10 minecraft:planks 1
b -1 -3 8 minecraft:planks 1
b -1 1 -9 minecraft:wooden_slab 9
b 0 -1 9 minecraft:log 8
b -3 -1 -10 minecraft:spruce_stairs 4
b -2 1 -9 minecraft:wooden_slab 9
b -1 -5 7 minecraft:planks 1
b 0 -3 8 minecraft:log 0
b 0 5 -7 minecraft:planks 1
b -3 1 -9 minecraft:planks 1
b 0 -5 7 minecraft:planks 1
b 2 -1 9 minecraft:dispenser 3
c 2 -1 9 Trap greekFireCannon
b 0 11 -4 minecraft:log 0
b 1 15 -2 minecraft:wooden_slab 9
b 0 15 -2 minecraft:wooden_slab 9
b -1 15 -2 minecraft:wooden_slab 9
b 12 1 10 minecraft:planks 1
b 1 -4 -11 minecraft:spruce_stairs 6
b 2 -2 -10 minecraft:planks 1
b 3 0 -9 minecraft:planks 1
b 0 -4 -11 minecraft:spruce_stairs 6
b 1 -2 -10 minecraft:wooden_slab 9
b -3 -2 8 minecraft:wooden_slab 9
b -1 -4 -11 minecraft:spruce_stairs 6
b 0 -2 -10 minecraft:wooden_slab 9
b -2 -2 8 minecraft:dispenser 3
c -2 -2 8 Trap greekFireCannon
b -1 -2 -10 minecraft:wooden_slab 9
b -2 -4 7 minecraft:spruce_stairs 4
b -2 -2 -10 minecraft:planks 1
b -1 -2 8 minecraft:planks 1
b 0 -2 8 minecraft:log 0
b -3 0 -9 minecraft:planks 1
b 1 -2 8 minecraft:planks 1
b -3 2 -8 minecraft:fence 0
b 2 -2 8 minecraft:dispenser 3
c 2 -2 8 Trap greekFireCannon
b 0 10 -4 minecraft:log 0
b 2 -3 -10 minecraft:planks 1
b 3 -1 -9 minecraft:spruce_stairs 5
b 0 -5 -11 minecraft:fence 0
b 1 -3 -10 minecraft:wooden_slab 0
b 3 1 -8 minecraft:planks 1
b -3 -1 8 minecraft:dispenser 3
c -3 -1 8 Trap greekFireCannon
b 2 1 -8 minecraft:wooden_slab 9
b -1 -3 -10 minecraft:wooden_slab 0
b 1 1 -8 minecraft:wooden_slab 9
b -2 -3 -10 minecraft:planks 1
b -2 -3 7 minecraft:planks 1
b 0 1 -8 minecraft:wooden_slab 9
b -1 1 -8 minecraft:wooden_slab 9
b 0 -1 8 minecraft:crafting_table 0
b -3 -1 -9 minecraft:spruce_stairs 4
b -2 1 -8 minecraft:wooden_slab 9
b -1 -5 6 minecraft:planks 1
b 0 5 -6 minecraft:planks 1
b -3 1 -8 minecraft:planks 1
b 0 9 -4 minecraft:log 0
b 12 1 9 minecraft:planks 1
b 2 -4 -10 minecraft:spruce_stairs 5
b 1 -4 -10 minecraft:chest 3
c 1 -4 -10 Chest largeLoot
b 2 -2 -9 minecraft:planks 1
b 3 0 -8 minecraft:planks 1
b 1 -2 -9 minecraft:wooden_slab 9
b -3 -2 7 minecraft:spruce_stairs 4
b -1 -4 -10 minecraft:chest 3
c -1 -4 -10 Chest largeLoot
b 0 -2 -9 minecraft:wooden_slab 9
b -2 -4 -10 minecraft:spruce_stairs 4
b -2 -2 7 minecraft:planks 1
b -1 -2 -9 minecraft:wooden_slab 9
b -2 -4 6 minecraft:spruce_stairs 4
b -2 -2 -9 minecraft:planks 1
b -1 -2 7 minecraft:double_wooden_slab 1
b 0 0 8 minecraft:log 0
b 1 6 -5 minecraft:wool 7
b -3 0 -8 minecraft:planks 1
b 0 6 -5 minecraft:wool 7
b 1 -2 7 minecraft:double_wooden_slab 1
b -3 2 -7 minecraft:fence 0
b 0 8 -4 minecraft:log 0
b 2 -2 7 minecraft:planks 1
b 13 0 8 minecraft:log 4
b 14 0 8 minecraft:log 4
b 15 0 8 minecraft:log 4
b 1 -5 -10 minecraft:spruce_stairs 6
b 2 -3 -9 minecraft:planks 1
b 3 -1 -8 minecraft:spruce_stairs 5
b 0 -5 -10 minecraft:furnace 3
b 3 1 -7 minecraft:planks 1
b -3 -1 7 minecraft:fence 0
b -1 -5 -10 minecraft:spruce_stairs 6
b 2 1 -7 minecraft:wooden_slab 9
b -1 -3 -9 minecraft:wooden_slab 0
b 0 -1 -8 minecraft:fence 0
b 1 1 -7 minecraft:wooden_slab 9
b -2 -3 -9 minecraft:planks 1
b -2 -3 6 minecraft:planks 1
b 0 1 -7 minecraft:wooden_slab 9
b 0 1 8 minecraft:log 0
b -1 1 -7 minecraft:wooden_slab 9
b 1 5 -5 minecraft:wool 7
b -3 -1 -8 minecraft:spruce_stairs 4
b -2 1 -7 minecraft:wooden_slab 9
b -1 -5 5 minecraft:planks 1
b 0 5 -5 minecraft:planks 1
b -3 1 -7 minecraft:planks 1
b 0 -5 5 minecraft:planks 1
b 0 7 -4 minecraft:log 0
b 3 -1 7 minecraft:fence 0
b 10 1 8 minecraft:log 4
b 11 1 8 minecraft:log 4
b 12 1 8 minecraft:log 4
b 2 -4 -9 minecraft:planks 1
b 2 -2 -8 minecraft:planks 1
b 1 -2 -8 minecraft:wooden_slab 9
b -3 -2 6 minecraft:spruce_stairs 4
b 0 -2 -8 minecraft:wooden_slab 9
b -2 -4 -9 minecraft:planks 1
b -2 -2 6 minecraft:planks 1
b -1 -2 -8 minecraft:wooden_slab 9
b 0 0 -7 minecraft:wooden_pressure_plate 0
b 0 2 8 minecraft:log 0
b -2 -4 5 minecraft:spruce_stairs 4
b -2 -2 -8 minecraft:planks 1
b -1 -2 6 minecraft:double_wooden_slab 1
b 0 -2 6 minecraft:double_wooden_slab 1
b 0 6 -4 minecraft:log 0
b 1 -2 6 minecraft:double_wooden_slab 1
b -3 2 -6 minecraft:fence 0
b 2 -2 6 minecraft:planks 1
b 3 -2 6 minecraft:spruce_stairs 5
b 7 2 8 minecraft:log 4
b 8 2 8 minecraft:log 4
b 9 2 8 minecraft:log 4
b 2 -5 -9 minecraft:spruce_stairs 5
b 1 -5 -9 minecraft:chest 4
c 1 -5 -9 Chest largeLoot
b 2 -3 -8 minecraft:planks 1
b 3 -1 -7 minecraft:spruce_stairs 5
b 1 -3 -8 minecraft:wooden_slab 0
b 3 1 -6 minecraft:planks 1
b -3 -1 6 minecraft:dispenser 4
c -3 -1 6 Trap greekFireCannon
b -1 -5 -9 minecraft:trapped_chest 5
b 2 1 -6 minecraft:wooden_slab 9
b -2 -5 -9 minecraft:spruce_stairs 4
b -2 -1 6 minecraft:chest 5
c -2 -1 6 Chest largeLoot
b -1 -3 -8 minecraft:trapdoor 3
b 0 -1 -7 minecraft:fence 0
b 0 3 8 minecraft:log 0
b 1 1 -6 minecraft:wooden_slab 9
b -2 -3 -8 minecraft:planks 1
b -2 -3 5 minecraft:planks 1
b 0 1 -6 minecraft:wooden_slab 9
b -1 1 -6 minecraft:wooden_slab 9
b -3 -1 -7 minecraft:spruce_stairs 4
b -2 1 -6 minecraft:wooden_slab 9
b -1 -5 4 minecraft:planks 1
b 0 5 -4 minecraft:log 0
b -3 1 -6 minecraft:planks 1
b 0 -5 4 minecraft:planks 1
b 2 -1 6 minecraft:chest 4
c 2 -1 6 Chest largeLoot
b 4 3 8 minecraft:log 4
b 1 -5 4 minecraft:planks 1
b 2 -3 5 minecraft:planks 1
b 3 -1 6 minecraft:dispenser 5
c 3 -1 6 Trap greekFireCannon
b 5 3 8 minecraft:log 4
b 6 3 8 minecraft:log 4
b 12 1 7 minecraft:planks 1
b 2 -4 -8 minecraft:planks 1
b 2 -2 -7 minecraft:planks 1
b -4 -2 5 minecraft:dispenser 0
c -4 -2 5 Trap greekFireCannon
b 1 -2 -7 minecraft:wooden_slab 9
b 0 -2 -7 minecraft:wooden_slab 9
b -2 -4 -8 minecraft:planks 1
b -2 -2 5 minecraft:dispenser 4
c -2 -2 5 Trap greekFireCannon
b -1 -2 -7 minecraft:wooden_slab 9
b 0 0 -6 minecraft:wooden_pressure_plate 0
b 1 4 8 minecraft:log 4
b -2 -4 4 minecraft:spruce_stairs 4
b -2 -2 -7 minecraft:planks 1
b -1 -2 5 minecraft:double_wooden_slab 1
b 2 4 8 minecraft:log 4
b 0 -2 5 minecraft:wooden_slab 9
b 0 4 -4 minecraft:log 0
b 3 4 8 minecraft:log 4
b 1 -2 5 minecraft:double_wooden_slab 1
b 2 -2 5 minecraft:dispenser 5
c 2 -2 5 Trap greekFireCannon
b 2 -4 4 minecraft:spruce_stairs 5
b 3 -4 4 minecraft:air 0
b 2 -5 -8 minecraft:spruce_stairs 5
b 2 -3 -7 minecraft:planks 1
b 3 -1 -6 minecraft:spruce_stairs 5
b 1 -3 -7 minecraft:wooden_slab 0
b 3 1 -5 minecraft:planks 1
b -1 -5 -8 minecraft:chest 5
c -1 -5 -8 Chest largeLoot
b 2 1 -5 minecraft:wooden_slab 9
b -2 -5 -8 minecraft:spruce_stairs 4
b -1 -3 -7 minecraft:wooden_slab 0
b 0 -1 -6 minecraft:fence 0
b 1 1 -5 minecraft:wooden_slab 9
b -2 -3 -7 minecraft:planks 1
b -2 -3 4 minecraft:planks 1
b -1 -1 -6 minecraft:fence 0
b 0 1 -5 minecraft:wooden_slab 9
b -1 -3 4 minecraft:chest 5
c -1 -3 4 Chest largeLoot
b -1 1 -5 minecraft:wooden_slab 9
b 0 3 -4 minecraft:log 0
b -3 -1 -6 minecraft:spruce_stairs 4
b -2 1 -5 minecraft:wooden_slab 9
b -1 -5 3 minecraft:planks 1
b -3 1 -5 minecraft:planks 1
b 0 -5 3 minecraft:planks 1
b 2 -1 5 minecraft:lever 2
b 1 -5 3 minecraft:planks 1
b 2 -3 4 minecraft:planks 1
b 3 -1 5 minecraft:dispenser 5
c 3 -1 5 Trap greekFireCannon
b 3 -3 4 minecraft:air 0
b 12 1 6 minecraft:planks 1
b 0 -1 21 minecraft:log 8
b 2 -4 -7 minecraft:planks 1
b 2 -2 -6 minecraft:planks 1
b 3 0 -5 minecraft:planks 1
b -4 -2 4 minecraft:dispenser 0
c -4 -2 4 Trap greekFireCannon
b 1 -2 -6 minecraft:wooden_slab 9
b -3 -2 4 minecraft:spruce_stairs 4
b 0 -2 -6 minecraft:wooden_slab 9
b -2 -4 -7 minecraft:planks 1
b -2 -2 4 minecraft:planks 1
b -1 -2 -6 minecraft:wooden_slab 9
b 1 2 -4 minecraft:fence 0
b -2 -4 3 minecraft:spruce_stairs 4
b -2 -2 -6 minecraft:planks 1
b -1 -2 4 minecraft:wooden_slab 9
b 0 2 -4 minecraft:log 0
b 0 -2 4 minecraft:wooden_slab 9
b -3 0 -5 minecraft:planks 1
b 1 -2 4 minecraft:wooden_slab 9
b 2 -2 4 minecraft:planks 1
b 2 -4 3 minecraft:spruce_stairs 5
b 3 -2 4 minecraft:spruce_stairs 5
b -7 0 -5 minecraft:planks 1
b -8 0 -5 minecraft:planks 1
b -9 0 -5 minecraft:planks 1
b -10 0 -5 minecraft:planks 1
b 2 -5 -7 minecraft:spruce_stairs 5
b 2 -3 -6 minecraft:planks 1
b 3 -1 -5 minecraft:planks 1
b 3 1 -4 minecraft:planks 1
b -1 -5 -7 minecraft:oak_stairs 3
b 2 1 -4 minecraft:planks 1
b -2 -5 -7 minecraft:spruce_stairs 4
b 1 1 -4 minecraft:planks 1
b -2 -3 -6 minecraft:planks 1
b -2 -3 3 minecraft:planks 1
b 0 1 -4 minecraft:log 0
b -1 1 -4 minecraft:planks 1
b -3 -1 -5 minecraft:planks 1
b -2 1 -4 minecraft:planks 1
b -1 -5 2 minecraft:planks 1
b -3 1 -4 minecraft:planks 1
b 0 -5 2 minecraft:planks 1
b 1 -5 2 minecraft:planks 1
b 2 -3 3 minecraft:planks 1
b 3 -1 4 minecraft:dispenser 5
c 3 -1 4 Trap greekFireCannon
b 12 1 5 minecraft:planks 1
b 0 -1 20 minecraft:log 8
b 2 -4 -6 minecraft:planks 1
b 3 -2 -5 minecraft:spruce_stairs 5
b 2 -2 -5 minecraft:planks 1
b 1 -2 -5 minecraft:wooden_slab 9
b 2 0 -4 minecraft:planks 1
b -3 -2 3 minecraft:spruce_stairs 4
b 0 -2 -5 minecraft:wooden_slab 9
b -2 -4 -6 minecraft:planks 1
b -2 -2 3 minecraft:planks 1
b -1 -2 -5 minecraft:wooden_slab 9
b 0 0 -4 minecraft:log 0
b -2 -4 2 minecraft:spruce_stairs 4
b -2 -2 -5 minecraft:planks 1
b -1 -2 3 minecraft:wooden_slab 9
b -3 -2 -5 minecraft:spruce_stairs 4
b -2 0 -4 minecraft:planks 1
b 0 -2 3 minecraft:wooden_slab 9
b 1 -2 3 minecraft:wooden_slab 9
b 2 -2 3 minecraft:planks 1
b 2 -4 2 minecraft:spruce_stairs 5
b 3 -2 3 minecraft:spruce_stairs 5
b 12 2 5 minecraft:planks 1
b 2 -5 -6 minecraft:spruce_stairs 5
b 2 -3 -5 minecraft:planks 1
b 3 -1 -4 minecraft:dispenser 5
c 3 -1 -4 Trap greekFireCannon
b 0 -5 -6 minecraft:oak_stairs 0
b 2 -1 -4 minecraft:planks 1
b 3 1 -3 minecraft:fence 0
b -1 -5 -6 minecraft:trapdoor 11
b -2 -5 -6 minecraft:spruce_stairs 4
b -1 -3 -5 minecraft:wooden_slab 0
b 0 -1 -4 minecraft:crafting_table 0
b -2 -3 -5 minecraft:planks 1
b -2 -3 2 minecraft:planks 1
b -1 -1 -4 minecraft:planks 1
b -2 -1 -4 minecraft:planks 1
b -1 1 -3 minecraft:spruce_stairs 7
b -3 -1 -4 minecraft:dispenser 4
c -3 -1 -4 Trap greekFireCannon
b -2 1 -3 minecraft:spruce_stairs 3
b -1 -5 1 minecraft:planks 1
b -3 1 -3 minecraft:fence 0
b 0 -5 1 minecraft:planks 1
b 1 -5 1 minecraft:planks 1
b 2 -3 2 minecraft:planks 1
b 0 -1 19 minecraft:log 8
b 0 15 -12 minecraft:planks 1
b 2 -4 -5 minecraft:planks 1
b 3 -2 -4 minecraft:spruce_stairs 5
b 2 -2 -4 minecraft:planks 1
b 1 -2 -4 minecraft:planks 1
b -3 -2 2 minecraft:spruce_stairs 4
b 0 -2 -4 minecraft:log 0
b -2 -4 -5 minecraft:planks 1
b -2 -2 2 minecraft:planks 1
b -1 -2 -4 minecraft:planks 1
b -2 -4 1 minecraft:spruce_stairs 4
b -2 -2 -4 minecraft:planks 1
b -1 -2 2 minecraft:wooden_slab 9
b -3 -2 -4 minecraft:spruce_stairs 4
b -1 -4 1 minecraft:chest 5
c -1 -4 1 Chest largeLoot
b 0 -2 2 minecraft:wooden_slab 9
b 1 -2 2 minecraft:wooden_slab 9
b 2 -2 2 minecraft:planks 1
b 2 -4 1 minecraft:spruce_stairs 5
b 3 -2 2 minecraft:spruce_stairs 5
b 12 2 4 minecraft:planks 1
b 0 0 19 minecraft:fence 0
b 0 14 -12 minecraft:wool 7
b 2 -5 -5 minecraft:spruce_stairs 5
b 1 -5 -5 minecraft:spruce_stairs 2
b 2 -3 -4 minecraft:planks 1
b 3 -1 -3 minecraft:dispenser 5
c 3 -1 -3 Trap greekFireCannon
b 0 -5 -5 minecraft:oak_stairs 0
b 3 1 -2 minecraft:fence 0
b -1 -5 -5 minecraft:trapdoor 11
b 0 -3 -4 minecraft:log 0
b -2 -5 -5 minecraft:spruce_stairs 4
b -1 -3 -4 minecraft:planks 1
b -2 -3 -4 minecraft:planks 1
b -2 -3 1 minecraft:planks 1
b -3 -1 -3 minecraft:dispenser 4
c -3 -1 -3 Trap greekFireCannon
b -3 1 -2 minecraft:fence 0
b 1 -3 1 minecraft:chest 4
c 1 -3 1 Chest 
b 2 -3 1 minecraft:planks 1
b 3 -1 2 minecraft:fence 0
b 0 1 19 minecraft:fence 0
b 0 -1 18 minecraft:log 8
b 12 2 -1 minecraft:planks 1
b 11 2 -1 minecraft:wool 7
b 0 13 -12 minecraft:wool 7
b 0 15 -11 minecraft:planks 1
b 2 -4 -4 minecraft:planks 1
b 2 -2 -3 minecraft:dispenser 5
c 2 -2 -3 Trap greekFireCannon
b 3 0 -2 minecraft:fence 0
b 0 -4 -4 minecraft:log 0
b 1 -2 -3 minecraft:double_wooden_slab 1
b 2 0 -2 minecraft:spruce_stairs 3
b -3 -2 1 minecraft:spruce_stairs 4
b -1 -4 -4 minecraft:crafting_table 0
b -2 -4 -4 minecraft:planks 1
b -2 -2 1 minecraft:planks 1
b -1 -2 -3 minecraft:planks 1
b -2 -2 -3 minecraft:dispenser 4
c -2 -2 -3 Trap greekFireCannon
b -1 -2 1 minecraft:wooden_slab 9
b -2 0 -2 minecraft:spruce_stairs 3
b 0 -2 1 minecraft:wooden_slab 9
b -3 0 -2 minecraft:fence 0
b 1 -2 1 minecraft:wooden_slab 9
b 2 -2 1 minecraft:planks 1
b 3 -2 1 minecraft:spruce_stairs 5
b 12 2 3 minecraft:planks 1
b 0 2 19 minecraft:wool 7
b 11 1 -1 minecraft:wool 7
b 2 -5 -4 minecraft:wooden_slab 9
b 1 -5 -4 minecraft:planks 1
b 2 -3 -3 minecraft:planks 1
b 3 -1 -2 minecraft:dispenser 13
c 3 -1 -2 Trap greekFireCannon
b 0 -5 -4 minecraft:log 0
b 2 -1 -2 minecraft:chest 4
c 2 -1 -2 Chest largeLoot
b -1 -5 -4 minecraft:planks 1
b -2 -5 -4 minecraft:wooden_slab 9
b -2 -3 -3 minecraft:planks 1
b -2 -1 -2 minecraft:chest 5
c -2 -1 -2 Chest largeLoot
b -3 -1 -2 minecraft:dispenser 4
c -3 -1 -2 Trap greekFireCannon
b 0 1 18 minecraft:wool 7
b 0 -1 17 minecraft:log 8
b 0 15 -10 minecraft:planks 1
b 2 -4 -3 minecraft:spruce_stairs 5
b 3 -2 -2 minecraft:spruce_stairs 5
b 2 -2 -2 minecraft:planks 1
b 3 0 -1 minecraft:fence 0
b 1 -2 -2 minecraft:double_wooden_slab 1
b 0 -2 -2 minecraft:double_wooden_slab 1
b -2 -4 -3 minecraft:spruce_stairs 4
b -1 -2 -2 minecraft:double_wooden_slab 1
b -2 -2 -2 minecraft:planks 1
b -3 -2 -2 minecraft:spruce_stairs 4
b 12 2 2 minecraft:planks 1
b 0 2 18 minecraft:wool 7
b 1 6 -14 minecraft:wool 7
b 0 6 -14 minecraft:wool 7
b 2 -5 -3 minecraft:air 0
b 10 0 17 minecraft:wool 7
b 1 -5 -3 minecraft:planks 1
b 2 -3 -2 minecraft:planks 1
b 3 -1 -1 minecraft:fence 0
b 11 0 17 minecraft:wool 7
b 0 -5 -3 minecraft:planks 1
b 2 -1 -1 minecraft:spruce_stairs 3
b 12 0 17 minecraft:planks 1
b -1 -5 -3 minecraft:planks 1
b -2 -5 -3 minecraft:air 0
b -2 -3 -2 minecraft:planks 1
b -2 -1 -1 minecraft:spruce_stairs 3
b 0 -1 16 minecraft:log 8
b 1 5 -14 minecraft:wool 7
b 0 5 -14 minecraft:planks 1
b 0 15 -9 minecraft:planks 1
b 2 -4 -2 minecraft:spruce_stairs 5
b 3 -2 -1 minecraft:spruce_stairs 5
b 2 -2 -1 minecraft:planks 1
b 1 -2 -1 minecraft:wooden_slab 9
b 0 -2 -1 minecraft:wooden_slab 9
b -2 -4 -2 minecraft:spruce_stairs 4
b -1 -2 -1 minecraft:wooden_slab 9
r largeship_wreck_store_tech 40 largeship_wreck_store_farm 49 largeship_wreck_store_mine 10 largeship_wreck_store_rare 1