b -1 0 0 minecraft:emerald_ore 0
b 1 0 0 minecraft:quartz_ore 3
b 1 -1 0 minecraft:redstone_block 0
b -1 -1 0 minecraft:redstone_block 0
b 1 -1 1 minecraft:iron_ore 0
b -1 -1 1 minecraft:iron_ore 0
b 1 0 -1 minecraft:redstone_lamp 0
b -1 0 1 minecraft:diamond_ore 4
b -1 0 -1 minecraft:gold_ore 13
b 1 0 1 minecraft:diamond_ore 2
b 1 -1 -1 minecraft:lapis_block 0
b -1 -1 2 minecraft:quartz_ore 2
b 1 0 -2 minecraft:lapis_block 0
b -1 0 2 minecraft:lapis_block 0
b -1 0 -2 minecraft:redstone_block 0
b 1 0 2 minecraft:gold_ore 4
b 1 -1 -2 minecraft:gold_ore 3
b -1 -1 -2 minecraft:gold_ore 10
b 1 -1 -3 minecraft:diamond_ore 0
b -1 -1 -3 minecraft:lapis_block 0
b 0 0 9 minecraft:emerald_ore 0
b -1 -1 -1 minecraft:emerald_ore 0
b -1 -1 4 minecraft:emerald_ore 0
b 1 -1 4 minecraft:emerald_ore 0
b -1 0 -4 minecraft:emerald_ore 0
b -1 -1 3 minecraft:diamond_ore 8
b -1 0 -3 minecraft:diamond_ore 12
b 1 0 4 minecraft:diamond_ore 2
b 1 -1 3 minecraft:quartz_ore 2
b 1 0 -3 minecraft:quartz_ore 3
b -1 -1 -4 minecraft:quartz_ore 1
b 1 0 3 minecraft:lapis_block 0
b -1 0 4 minecraft:lapis_block 0
b 1 -1 2 minecraft:gold_ore 3
b -1 0 3 minecraft:redstone_block 0