b 1 -4 0 minecraft:lit_redstone_lamp 0
b 0 -4 6 minecraft:lit_redstone_lamp 0
b 0 -4 4 minecraft:hopper 0
b 1 -4 4 minecraft:lit_redstone_lamp 0
b 1 -4 3 minecraft:noteblock 0
b 1 -3 3 minecraft:redstone_block 0
b 1 -4 2 minecraft:dropper 0
b 1 -3 2 minecraft:lit_redstone_lamp 0
b 1 -4 1 minecraft:noteblock 0
b 0 -5 -2 minecraft:noteblock 0
b -1 -4 0 minecraft:lapis_block 2
b -1 -4 7 minecraft:iron_block 2
b -1 -3 7 minecraft:noteblock 0
b 0 -5 6 minecraft:piston 2
b -1 -4 6 minecraft:piston 3
b -1 -3 6 minecraft:dropper 0
b -1 -4 5 minecraft:redstone_block 0
b -1 -3 5 minecraft:piston 2
b 0 -1 22 minecraft:noteblock 0
b -1 -4 4 minecraft:noteblock 0
b -1 -4 3 minecraft:piston 3
b -1 -3 3 minecraft:daylight_detector 2
b -1 -4 2 minecraft:dropper 0