b -1 0 0 minecraft:melon_block 0
b 1 0 0 minecraft:melon_block 3
b 1 -1 0 minecraft:hay_block 0
b -1 -1 0 minecraft:hay_block 0
b 1 -1 1 minecraft:ice 0
b -1 -1 1 minecraft:ice 0
b 1 0 -1 minecraft:redstone_lamp 0
b -1 0 1 minecraft:log 4
b -1 0 -1 minecraft:pumpkin 13
b 1 0 1 minecraft:log 2
b 1 -1 -1 minecraft:brown_mushroom_block 0
b -1 -1 2 minecraft:melon_block 2
b 1 0 -2 minecraft:brown_mushroom_block 0
b -1 0 2 minecraft:brown_mushroom_block 0
b -1 0 -2 minecraft:hay_block 0
b 1 0 2 minecraft:pumpkin 4
b 1 -1 -2 minecraft:pumpkin 3
b -1 -1 -2 minecraft:pumpkin 10
b 1 -1 -3 minecraft:log 0
b -1 -1 -3 minecraft:brown_mushroom_block 0
b 0 0 9 minecraft:red_mushroom_block 0
b -1 -1 -1 minecraft:red_mushroom_block 0
b -1 -1 4 minecraft:red_mushroom_block 0
b 1 -1 4 minecraft:red_mushroom_block 0
b -1 0 -4 minecraft:red_mushroom_block 0
b -1 -1 3 minecraft:log 8
b -1 0 -3 minecraft:log 12
b 1 0 4 minecraft:log 2
b 1 -1 3 minecraft:melon_block 2
b 1 0 -3 minecraft:melon_block 3
b -1 -1 -4 minecraft:melon_block 1
b 1 0 3 minecraft:brown_mushroom_block 0
b -1 0 4 minecraft:brown_mushroom_block 0
b 1 -1 2 minecraft:pumpkin 3
b -1 0 3 minecraft:hay_block 0