b 1 -4 0 minecraft:emerald_ore 0
b 0 -4 6 minecraft:emerald_ore 0
b 0 -4 4 minecraft:gold_ore 0
b 1 -4 4 minecraft:emerald_ore 0
b 1 -4 3 minecraft:gold_ore 0
b 1 -3 3 minecraft:redstone_block 0
b 1 -4 2 minecraft:iron_ore 0
b 1 -3 2 minecraft:emerald_ore 0
b 1 -4 1 minecraft:gold_ore 0
b 0 -5 -2 minecraft:gold_ore 0
b -1 -4 0 minecraft:lapis_block 2
b -1 -4 7 minecraft:pumpkin 2
b -1 -3 7 minecraft:gold_ore 0
b 0 -5 6 minecraft:quartz_ore 2
b -1 -4 6 minecraft:quartz_ore 3
b -1 -3 6 minecraft:iron_ore 0
b -1 -4 5 minecraft:redstone_block 0
b -1 -3 5 minecraft:quartz_ore 2
b 0 -1 22 minecraft:gold_ore 0
b -1 -4 4 minecraft:gold_ore 0
b -1 -4 3 minecraft:quartz_ore 3
b -1 -3 3 minecraft:lapis_block 2
b -1 -4 2 minecraft:iron_ore 0