b 1 -4 0 minecraft:emerald_block 0
b 0 -4 6 minecraft:emerald_block 0
b 0 -4 4 minecraft:iron_block 0
b 1 -4 4 minecraft:emerald_block 0
b 1 -4 3 minecraft:quartz_block 0
b 1 -3 3 minecraft:redstone_block 0
b 1 -4 2 minecraft:obsidian 0
b 1 -3 2 minecraft:emerald_block 0
b 1 -4 1 minecraft:quartz_block 0
b 0 -5 -2 minecraft:quartz_block 0
b -1 -4 0 minecraft:lapis_block 2
b -1 -4 7 minecraft:iron_block 2
b -1 -3 7 minecraft:quartz_block 0
b 0 -5 6 minecraft:diamond_block 2
b -1 -4 6 minecraft:diamond_block 3
b -1 -3 6 minecraft:obsidian 0
b -1 -4 5 minecraft:redstone_block 0
b -1 -3 5 minecraft:diamond_block 2
b 0 -1 22 minecraft:quartz_block 0
b -1 -4 4 minecraft:quartz_block 0
b -1 -4 3 minecraft:diamond_block 3
b -1 -3 3 minecraft:obsidian 2
b -1 -4 2 minecraft:obsidian 0