t egyptLoot 5 27 minecraft:sand 1 0 1 3 40 minecraft:gold_ingot 1 0 1 8 5 minecraft:dye 1 4 1 32 10 minecraft:diamond 1 0 1 3 1 minecraft:emerald 1 0 1 5 5
b -2 -2 -1 minecraft:planks 2
b -1 0 0 minecraft:wooden_slab 2
b 5 10 5 minecraft:wool 7
b -3 0 0 minecraft:birch_stairs 4
b 3 0 0 minecraft:birch_stairs 5
b -3 0 8 minecraft:birch_stairs 4
b 2 2 -7 minecraft:planks 2
b -2 -2 7 minecraft:planks 2
b -1 0 8 minecraft:wooden_slab 2
b 1 2 -7 minecraft:planks 2
b 0 0 8 minecraft:wooden_slab 2
b 0 2 -7 minecraft:planks 2
b -1 2 -7 minecraft:planks 2
b 1 0 8 minecraft:wooden_slab 2
b -2 2 -7 minecraft:planks 2
b 2 -2 7 minecraft:planks 2
b -5 11 5 minecraft:wool 7
b 0 11 5 minecraft:log 2
b 2 -3 -1 minecraft:wooden_slab 10
b 1 -3 -1 minecraft:wooden_slab 10
b 2 -1 0 minecraft:planks 2
b 0 -3 -1 minecraft:wooden_slab 10
b -1 -3 -1 minecraft:wooden_slab 10
b 4 11 5 minecraft:wool 7
b -2 -3 -1 minecraft:wooden_slab 10
b 5 11 5 minecraft:wool 7
b -2 -1 0 minecraft:planks 2
b 2 1 -7 minecraft:birch_stairs 6
b -2 -1 7 minecraft:planks 2
b 1 1 -7 minecraft:birch_stairs 6
b 2 3 -6 minecraft:wooden_slab 2
b -2 -3 6 minecraft:wooden_slab 10
b 0 1 -7 minecraft:birch_stairs 6
b 1 3 -6 minecraft:wooden_slab 2
b -1 -3 6 minecraft:wooden_slab 10
b -1 1 -7 minecraft:birch_stairs 6
b 0 3 -6 minecraft:wooden_slab 2
b -2 1 -7 minecraft:birch_stairs 6
b -1 3 -6 minecraft:wooden_slab 2
b 0 -3 6 minecraft:wooden_slab 10
b -2 3 -6 minecraft:wooden_slab 2
b 1 -3 6 minecraft:wooden_slab 10
b 2 -1 7 minecraft:planks 2
b 2 -3 6 minecraft:wooden_slab 10
b -5 12 5 minecraft:birch_stairs 1
b -4 12 5 minecraft:wooden_slab 2
b -3 12 5 minecraft:wooden_slab 2
b -2 12 5 minecraft:wooden_slab 2
b -1 12 5 minecraft:wooden_slab 2
b 0 12 5 minecraft:wooden_slab 2
b 1 12 5 minecraft:wooden_slab 2
b 2 -2 0 minecraft:planks 2
b 2 12 5 minecraft:wooden_slab 2
b 3 12 5 minecraft:wooden_slab 2
b 4 12 5 minecraft:wooden_slab 2
b 5 12 5 minecraft:birch_stairs 0
b -2 -2 0 minecraft:planks 2
b -3 0 7 minecraft:birch_stairs 4
b 2 2 -6 minecraft:planks 2
b -2 -2 6 minecraft:planks 2
b -1 0 7 minecraft:wooden_slab 2
b 1 2 -6 minecraft:planks 2
b 0 0 7 minecraft:double_wooden_slab 2
b 0 2 -6 minecraft:planks 2
b -1 2 -6 minecraft:planks 2
b 1 0 7 minecraft:double_wooden_slab 2
b -2 2 -6 minecraft:planks 2
b 2 -2 6 minecraft:planks 2
b 2 -3 0 minecraft:wooden_slab 10
b 1 -3 0 minecraft:wooden_slab 10
b 0 -3 0 minecraft:wooden_slab 10
b -1 -3 0 minecraft:wooden_slab 10
b -2 -3 0 minecraft:wooden_slab 10
b 2 1 -6 minecraft:planks 2
b -2 -1 6 minecraft:planks 2
b 1 1 -6 minecraft:planks 2
b 2 3 -5 minecraft:wooden_slab 2
b -2 -3 5 minecraft:wooden_slab 10
b 0 1 -6 minecraft:furnace 3
b 1 3 -5 minecraft:wooden_slab 2
b -1 -3 5 minecraft:wooden_slab 10
b -1 1 -6 minecraft:planks 2
b 0 3 -5 minecraft:wooden_slab 2
b -2 1 -6 minecraft:planks 2
b -1 3 -5 minecraft:wooden_slab 2
b 0 -3 5 minecraft:wooden_slab 10
b -2 3 -5 minecraft:wooden_slab 2
b 1 -3 5 minecraft:wooden_slab 10
b 2 -1 6 minecraft:planks 2
b 2 -3 5 minecraft:wooden_slab 10
b -3 0 6 minecraft:birch_stairs 4
b 2 0 -6 minecraft:birch_stairs 6
b 1 0 -6 minecraft:birch_stairs 6
b 2 2 -5 minecraft:planks 2
b -2 -2 5 minecraft:planks 2
b -1 0 6 minecraft:wooden_slab 2
b 0 0 -6 minecraft:birch_stairs 6
b -1 0 -6 minecraft:birch_stairs 6
b 0 0 6 minecraft:planks 2
b -2 0 -6 minecraft:birch_stairs 6
b 1 0 6 minecraft:wooden_slab 2
b -2 2 -5 minecraft:planks 2
b 2 -2 5 minecraft:planks 2
b -3 0 14 minecraft:birch_stairs 7
b -2 0 14 minecraft:birch_stairs 7
b -1 0 14 minecraft:birch_stairs 7
b 2 1 -5 minecraft:planks 2
b -2 -1 5 minecraft:planks 2
b 1 1 -5 minecraft:chest 3
c 1 1 -5 Chest egyptLoot
b -2 -3 4 minecraft:wooden_slab 10
b 0 1 6 minecraft:birch_stairs 3
b 1 3 -4 minecraft:wooden_slab 2
b -1 -3 4 minecraft:wooden_slab 10
b -1 1 -5 minecraft:chest 3
c -1 1 -5 Chest egyptLoot
b 0 3 -4 minecraft:wooden_slab 2
b -2 1 -5 minecraft:planks 2
b -1 3 -4 minecraft:wooden_slab 2
b 0 -3 4 minecraft:wooden_slab 10
b -2 3 -4 minecraft:wooden_slab 2
b 1 -3 4 minecraft:wooden_slab 10
b 2 -1 5 minecraft:planks 2
b 2 -3 4 minecraft:wooden_slab 10
b -2 -1 13 minecraft:wooden_slab 10
b -1 -1 13 minecraft:wooden_slab 10
b 0 -1 13 minecraft:wooden_slab 10
b 1 -1 13 minecraft:wooden_slab 10
b 2 -1 13 minecraft:wooden_slab 10
b -3 0 5 minecraft:birch_stairs 4
b 2 0 -5 minecraft:planks 2
b 1 0 -5 minecraft:planks 2
b -2 -2 4 minecraft:planks 2
b -1 0 5 minecraft:wooden_slab 2
b 0 0 -5 minecraft:planks 2
b -1 0 -5 minecraft:planks 2
b 0 0 5 minecraft:log 2
b -2 0 -5 minecraft:planks 2
b 1 0 5 minecraft:wooden_slab 2
b 2 -2 4 minecraft:planks 2
b 3 0 5 minecraft:birch_stairs 5
b -3 0 13 minecraft:birch_stairs 4
b 2 -1 -5 minecraft:birch_stairs 6
b 1 -1 -5 minecraft:birch_stairs 6
b 2 1 -4 minecraft:planks 2
b -2 -1 4 minecraft:planks 2
b 0 -1 -5 minecraft:birch_stairs 6
b 1 1 -4 minecraft:wooden_slab 2
b -2 -3 3 minecraft:wooden_slab 10
b -1 -1 -5 minecraft:birch_stairs 6
b 0 1 5 minecraft:log 2
b -2 -1 -5 minecraft:birch_stairs 6
b -1 -3 3 minecraft:wooden_slab 10
b -1 1 -4 minecraft:wooden_slab 2
b 0 3 -3 minecraft:wooden_slab 2
b -2 1 -4 minecraft:planks 2
b -1 3 -3 minecraft:wooden_slab 2
b 0 -3 3 minecraft:wooden_slab 10
b -2 3 -3 minecraft:wooden_slab 2
b 1 -3 3 minecraft:wooden_slab 10
b 2 -1 4 minecraft:planks 2
b 2 -3 3 minecraft:wooden_slab 10
b -2 -1 12 minecraft:planks 2
b -1 -1 12 minecraft:wooden_slab 2
b 0 -1 12 minecraft:wooden_slab 2
b 1 -1 12 minecraft:double_wooden_slab 2
b 2 -1 12 minecraft:planks 2
b -3 0 4 minecraft:birch_stairs 4
b 2 0 -4 minecraft:planks 2
b 1 0 -4 minecraft:planks 2
b -2 -2 3 minecraft:planks 2
b -1 0 4 minecraft:wooden_slab 2
b 0 0 -4 minecraft:planks 2
b 0 2 5 minecraft:log 2
b 1 2 -3 minecraft:wooden_slab 2
b -1 0 -4 minecraft:planks 2
b 0 0 4 minecraft:planks 2
b -2 0 -4 minecraft:planks 2
b 1 0 4 minecraft:wooden_slab 2
b 2 -2 3 minecraft:planks 2
b 3 0 4 minecraft:birch_stairs 5
b -3 0 12 minecraft:birch_stairs 4
b -2 -2 11 minecraft:wooden_slab 10
b -1 -2 11 minecraft:wooden_slab 10
b 0 -2 11 minecraft:wooden_slab 10
b 1 -2 11 minecraft:wooden_slab 10
b 2 -2 11 minecraft:wooden_slab 10
b 2 -1 -4 minecraft:planks 2
b 2 1 -3 minecraft:planks 2
b -2 -1 3 minecraft:planks 2
b 0 3 5 minecraft:log 2
b 1 1 -3 minecraft:wooden_slab 2
b -2 -3 2 minecraft:wooden_slab 10
b 0 1 4 minecraft:birch_stairs 2
b -2 -1 -4 minecraft:planks 2
b -1 -3 2 minecraft:wooden_slab 10
b -1 1 -3 minecraft:wooden_slab 2
b 0 3 -2 minecraft:wooden_slab 2
b -2 1 -3 minecraft:planks 2
b -1 3 -2 minecraft:wooden_slab 2
b 0 -3 2 minecraft:wooden_slab 10
b -2 3 -2 minecraft:wooden_slab 2
b 1 -3 2 minecraft:wooden_slab 10
b 2 -1 3 minecraft:planks 2
b 2 -3 2 minecraft:wooden_slab 10
b -2 -1 11 minecraft:planks 2
b 1 -1 11 minecraft:double_wooden_slab 2
b 2 -1 11 minecraft:planks 2
b 2 -2 -4 minecraft:wooden_slab 10
b -3 0 3 minecraft:birch_stairs 4
b 1 -2 -4 minecraft:birch_stairs 6
b 2 0 -3 minecraft:planks 2
b 0 -2 -4 minecraft:birch_stairs 6
b 0 4 5 minecraft:log 2
b 1 0 -3 minecraft:planks 2
b 2 2 -2 minecraft:planks 2
b -2 -2 2 minecraft:planks 2
b -1 -2 -4 minecraft:birch_stairs 6
b -1 0 3 minecraft:wooden_slab 2
b 0 0 -3 minecraft:planks 2
b -2 -2 -4 minecraft:wooden_slab 10
b -1 0 -3 minecraft:planks 2
b 0 0 3 minecraft:planks 2
b -2 0 -3 minecraft:planks 2
b 1 0 3 minecraft:wooden_slab 2
b -2 2 -2 minecraft:planks 2
b 2 -2 2 minecraft:planks 2
b 3 0 3 minecraft:birch_stairs 5
b -3 0 11 minecraft:birch_stairs 4
b -2 -2 10 minecraft:planks 2
b -1 -2 10 minecraft:wooden_slab 2
b 0 -2 10 minecraft:wooden_slab 2
b 1 -2 10 minecraft:double_wooden_slab 2
b 2 -2 10 minecraft:planks 2
b 2 -1 -3 minecraft:planks 2
b 0 5 5 minecraft:log 2
b 2 1 -2 minecraft:planks 2
b -2 -1 2 minecraft:planks 2
b 1 1 -2 minecraft:birch_stairs 0
b -2 -3 1 minecraft:wooden_slab 10
b -2 -1 -3 minecraft:planks 2
b -1 -3 1 minecraft:wooden_slab 10
b 0 3 -1 minecraft:wooden_slab 2
b -2 1 -2 minecraft:planks 2
b -1 3 -1 minecraft:wooden_slab 2
b 0 -3 1 minecraft:wooden_slab 10
b -2 3 -1 minecraft:wooden_slab 2
b 1 -3 1 minecraft:wooden_slab 10
b 2 -1 2 minecraft:planks 2
b 2 -3 1 minecraft:wooden_slab 10
b -2 -1 10 minecraft:planks 2
b -2 -3 9 minecraft:wooden_slab 10
b -1 -3 9 minecraft:wooden_slab 10
b 0 -3 9 minecraft:wooden_slab 10
b 1 -1 10 minecraft:double_wooden_slab 2
b 1 -3 9 minecraft:wooden_slab 10
b 2 -1 10 minecraft:planks 2
b 2 -3 9 minecraft:wooden_slab 10
b 2 -2 -3 minecraft:double_wooden_slab 2
b 3 0 -2 minecraft:birch_stairs 6
b -3 0 2 minecraft:birch_stairs 4
b 0 6 5 minecraft:log 2
b 2 0 -2 minecraft:planks 2
b 1 0 -2 minecraft:planks 2
b 2 2 -1 minecraft:planks 2
b -2 -2 1 minecraft:planks 2
b -1 0 2 minecraft:wooden_slab 2
b 0 0 -2 minecraft:planks 2
b 1 2 -1 minecraft:planks 2
b -2 -2 -3 minecraft:double_wooden_slab 2
b -1 0 -2 minecraft:planks 2
b 0 0 2 minecraft:wooden_slab 2
b -2 0 -2 minecraft:planks 2
b -1 2 -1 minecraft:planks 2
b -3 0 -2 minecraft:birch_stairs 6
b -2 2 -1 minecraft:planks 2
b 2 -2 1 minecraft:planks 2
b 3 0 2 minecraft:birch_stairs 5
b -3 0 10 minecraft:birch_stairs 4
b -2 -2 9 minecraft:planks 2
b 1 -2 9 minecraft:chest 4
c 1 -2 9 Chest egyptLoot
b 2 -2 9 minecraft:planks 2
b 0 7 5 minecraft:log 2
b 1 -3 -3 minecraft:wooden_slab 10
b 2 -1 -2 minecraft:planks 2
b 0 -3 -3 minecraft:wooden_slab 10
b 2 1 -1 minecraft:planks 2
b -2 -1 1 minecraft:planks 2
b -1 -3 -3 minecraft:wooden_slab 10
b 1 1 -1 minecraft:planks 2
b -2 -1 -2 minecraft:planks 2
b -1 1 -1 minecraft:planks 2
b -2 1 -1 minecraft:planks 2
b 2 -1 1 minecraft:planks 2
b -2 -1 9 minecraft:planks 2
b -2 -3 8 minecraft:wooden_slab 10
b -1 -3 8 minecraft:wooden_slab 10
b 0 -3 8 minecraft:wooden_slab 10
b 1 -1 9 minecraft:wooden_slab 10
b 1 -3 8 minecraft:wooden_slab 10
b 2 -1 9 minecraft:planks 2
b 2 -3 8 minecraft:wooden_slab 10
b 0 8 5 minecraft:log 2
b 2 -2 -2 minecraft:planks 2
b 3 0 -1 minecraft:birch_stairs 5
b -3 0 1 minecraft:birch_stairs 4
b 2 0 -1 minecraft:planks 2
b 1 0 -1 minecraft:planks 2
b -1 0 1 minecraft:wooden_slab 2
b 0 0 -1 minecraft:planks 2
b -2 -2 -2 minecraft:planks 2
b -1 0 -1 minecraft:planks 2
b -2 0 -1 minecraft:planks 2
b -3 0 -1 minecraft:birch_stairs 4
b 3 0 1 minecraft:birch_stairs 5
b -3 0 9 minecraft:birch_stairs 4
b -2 -2 8 minecraft:planks 2
b 1 -2 8 minecraft:chest 4
c 1 -2 8 Chest egyptLoot
b 2 -2 8 minecraft:planks 2
b 0 9 5 minecraft:log 2
b 2 -3 -2 minecraft:wooden_slab 10
b 1 -3 -2 minecraft:wooden_slab 10
b 2 -1 -1 minecraft:planks 2
b 0 -3 -2 minecraft:wooden_slab 10
b -1 -3 -2 minecraft:wooden_slab 10
b -2 -3 -2 minecraft:wooden_slab 10
b -2 -1 -1 minecraft:planks 2
b 5 9 5 minecraft:wool 7
b -2 -1 8 minecraft:planks 2
b -2 -3 7 minecraft:wooden_slab 10
b -1 -3 7 minecraft:wooden_slab 10
b 0 -3 7 minecraft:wooden_slab 10
b 1 -1 8 minecraft:birch_stairs 7
b 1 -3 7 minecraft:wooden_slab 10
b 2 -1 8 minecraft:planks 2
b 2 -3 7 minecraft:wooden_slab 10
b -5 10 5 minecraft:wool 7
b 0 10 5 minecraft:log 2
b 2 -2 -1 minecraft:planks 2