b 1 -4 0 minecraft:melon_block 0
b 0 -4 6 minecraft:melon_block 0
b 0 -4 4 minecraft:hay_block 0
b 1 -4 4 minecraft:melon_block 0
b 1 -4 3 minecraft:hay_block 0
b 1 -3 3 minecraft:red_mushroom_block 0
b 1 -4 2 minecraft:brown_mushroom_block 0
b 1 -3 2 minecraft:melon_block 0
b 1 -4 1 minecraft:hay_block 0
b 0 -5 -2 minecraft:hay_block 0
b -1 -4 0 minecraft:log 2
b -1 -4 7 minecraft:pumpkin 2
b -1 -3 7 minecraft:hay_block 0
b 0 -5 6 minecraft:pumpkin 2
b -1 -4 6 minecraft:pumpkin 3
b -1 -3 6 minecraft:brown_mushroom_block 0
b -1 -4 5 minecraft:red_mushroom_block 0
b -1 -3 5 minecraft:pumpkin 2
b 0 -1 22 minecraft:hay_block 0
b -1 -4 4 minecraft:hay_block 0
b -1 -4 3 minecraft:pumpkin 3
b -1 -3 3 minecraft:log 2
b -1 -4 2 minecraft:brown_mushroom_block 0