p cannon_definitions
b -1 0 0 minecraft:planks 0
b 0 0 0 minecraft:crafting_table 0
b -2 0 0 minecraft:oak_stairs 4
b 1 0 0 minecraft:planks 0
b 2 0 -4 minecraft:oak_stairs 5
b -2 0 4 minecraft:ladder 4
b 1 0 -4 minecraft:planks 0
b 2 0 0 minecraft:oak_stairs 5
b 2 2 -3 minecraft:glass_pane 0
b -1 0 4 minecraft:planks 0
b 0 0 -4 minecraft:planks 0
b -1 0 -4 minecraft:planks 0
b 0 0 4 minecraft:planks 0
b -2 0 -4 minecraft:oak_stairs 4
b 1 0 4 minecraft:planks 0
b -2 2 -3 minecraft:glass_pane 0
b 2 0 4 minecraft:ladder 5
b -2 1 0 minecraft:fence_gate 1
b 1 -1 0 minecraft:oak_stairs 5
b 0 -1 0 minecraft:planks 0
b -1 -1 0 minecraft:oak_stairs 4
b 1 -1 -4 minecraft:oak_stairs 5
b 2 1 -3 minecraft:oak_stairs 1
b 2 1 0 minecraft:fence 0
b -1 1 4 minecraft:fence 0
b 0 -1 -4 minecraft:planks 0
b 2 3 -2 minecraft:wooden_slab 0
b -1 -1 -4 minecraft:oak_stairs 4
b -1 -1 3 minecraft:oak_stairs 4
b 1 3 -2 minecraft:wooden_slab 0
b 0 -1 3 minecraft:planks 0
b 0 3 -2 minecraft:wooden_slab 0
b -2 1 -3 minecraft:oak_stairs 0
b -1 3 -2 minecraft:wooden_slab 0
b 1 -1 3 minecraft:oak_stairs 5
b -2 3 -2 minecraft:wooden_slab 0
b 2 0 -3 minecraft:oak_stairs 5
b -2 0 3 minecraft:oak_stairs 7
b 1 0 -3 minecraft:crafting_table 0
b 2 2 -2 minecraft:planks 0
b -1 0 3 minecraft:planks 0
b 0 0 -3 minecraft:crafting_table 0
b 1 2 -2 minecraft:wooden_door 8
b -1 0 -3 minecraft:crafting_table 0
b 0 0 3 minecraft:planks 0
b 0 2 -2 minecraft:planks 0
b -2 0 -3 minecraft:oak_stairs 4
b -1 2 -2 minecraft:glass_pane 0
b 1 0 3 minecraft:planks 0
b -2 2 -2 minecraft:glass_pane 0
b 2 0 3 minecraft:oak_stairs 7
b 0 0 7 minecraft:wooden_slab 8
b -2 1 3 minecraft:dispenser 12
c -2 1 3 Trap fireChargeCannon
b 1 -1 -3 minecraft:oak_stairs 5
b 2 1 -2 minecraft:planks 0
b -1 1 3 minecraft:lever 9
b 0 -1 -3 minecraft:planks 0
b 1 1 -2 minecraft:wooden_door 5
b -1 -1 -3 minecraft:oak_stairs 4
b -1 -1 2 minecraft:oak_stairs 4
b 0 1 -2 minecraft:planks 0
b -1 1 -2 minecraft:planks 0
b 0 -1 2 minecraft:planks 0
b -2 1 -2 minecraft:oak_stairs 0
b 1 -1 2 minecraft:oak_stairs 5
b 2 1 3 minecraft:dispenser 13
c 2 1 3 Trap fireChargeCannon
b 2 3 -5 minecraft:wooden_slab 0
b 0 1 7 minecraft:dispenser 11
c 0 1 7 Trap tntCannon
b 1 3 -5 minecraft:wooden_slab 0
b 0 3 -5 minecraft:wooden_slab 0
b -1 3 -5 minecraft:wooden_slab 0
b -2 3 -5 minecraft:wooden_slab 0
b 2 0 -2 minecraft:oak_stairs 5
b -2 0 2 minecraft:oak_stairs 4
b 1 0 -2 minecraft:planks 0
b -1 0 2 minecraft:planks 0
b 0 0 -2 minecraft:planks 0
b -1 0 -2 minecraft:planks 0
b 0 0 2 minecraft:chest 5
c 0 0 2 Chest villageBlacksmith
b 0 2 -1 minecraft:ladder 3
b -2 0 -2 minecraft:oak_stairs 4
b 1 0 2 minecraft:planks 0
b 2 0 2 minecraft:oak_stairs 5
b 2 2 -5 minecraft:planks 0
b 1 2 -5 minecraft:glass_pane 0
b 0 0 6 minecraft:planks 0
b 0 2 -5 minecraft:glass_pane 0
b -1 2 -5 minecraft:glass_pane 0
b -2 2 -5 minecraft:planks 0
b -2 1 2 minecraft:dispenser 12
c -2 1 2 Trap fireChargeCannon
b 1 -1 -2 minecraft:oak_stairs 5
b 2 1 -1 minecraft:fence 0
b 0 -1 -2 minecraft:planks 0
b -1 -1 -2 minecraft:oak_stairs 4
b -1 -1 1 minecraft:oak_stairs 4
b 0 1 -1 minecraft:ladder 3
b 0 -1 1 minecraft:planks 0
b 1 1 2 minecraft:lever 10
b -2 1 -1 minecraft:fence_gate 1
b 1 -1 1 minecraft:oak_stairs 5
b 2 1 -5 minecraft:planks 0
b 2 1 2 minecraft:dispenser 13
c 2 1 2 Trap fireChargeCannon
b -1 1 6 minecraft:fence 0
b 1 1 -5 minecraft:oak_stairs 2
b 2 3 -4 minecraft:wooden_slab 0
b 0 1 -5 minecraft:oak_stairs 2
b 0 1 6 minecraft:lever 12
b 1 3 -4 minecraft:wooden_slab 0
b -1 1 -5 minecraft:oak_stairs 2
b 0 -1 5 minecraft:wooden_slab 8
b 0 3 -4 minecraft:wooden_slab 0
b 1 1 6 minecraft:fence 0
b -2 1 -5 minecraft:planks 0
b -1 3 -4 minecraft:wooden_slab 0
b -2 3 -4 minecraft:wooden_slab 0
b 2 0 -1 minecraft:oak_stairs 5
b -2 0 1 minecraft:oak_stairs 4
b 1 0 -1 minecraft:planks 0
b -1 0 1 minecraft:planks 0
b 0 0 -1 minecraft:furnace 5
b -1 0 -1 minecraft:planks 0
b 0 0 1 minecraft:chest 5
c 0 0 1 Chest bonusChest
b -2 0 -1 minecraft:oak_stairs 4
b 1 0 1 minecraft:planks 0
b 2 0 -5 minecraft:oak_stairs 5
b 1 0 -5 minecraft:planks 0
b 2 0 1 minecraft:oak_stairs 5
b 2 2 -4 minecraft:glass_pane 0
b -1 0 5 minecraft:oak_stairs 7
b 0 0 -5 minecraft:planks 0
b -1 0 -5 minecraft:planks 0
b 0 0 5 minecraft:planks 0
b -2 0 -5 minecraft:oak_stairs 4
b 1 0 5 minecraft:oak_stairs 7
b -2 2 -4 minecraft:glass_pane 0
b -2 1 1 minecraft:fence 0
b 1 -1 -1 minecraft:oak_stairs 5
b 0 -1 -1 minecraft:planks 0
b -1 -1 -1 minecraft:oak_stairs 4
b 1 -1 -5 minecraft:oak_stairs 5
b 2 1 -4 minecraft:oak_stairs 1
b 2 1 1 minecraft:fence 0
b -1 1 5 minecraft:fence 0
b 0 -1 -5 minecraft:planks 0
b 1 1 -4 minecraft:chest 3
c 1 1 -4 Chest strongholdLibrary
b 2 3 -3 minecraft:wooden_slab 0
b -1 -1 -5 minecraft:oak_stairs 4
b -1 -1 4 minecraft:wooden_slab 8
b 0 1 -4 minecraft:bed 1
b 1 3 -3 minecraft:wooden_slab 0
b -1 1 -4 minecraft:bed 9
b 0 -1 4 minecraft:planks 0
b 0 3 -3 minecraft:wooden_slab 0
b 1 1 5 minecraft:fence 0
b -2 1 -4 minecraft:oak_stairs 0
b -1 3 -3 minecraft:wooden_slab 0
b 1 -1 4 minecraft:wooden_slab 8
b -2 3 -3 minecraft:wooden_slab 0
b 0 2 -3 minecraft:torch 4
b -1 2 4 minecraft:torch 5