t smallValuables 1 3 minecraft:diamond 3 0 1 3 5 minecraft:gold_ingot 2 0 1 3 10 minecraft:iron_ingot 1 0 1 3 15 minecraft:emerald 5 0 1 3 5
b -2 -2 -1 minecraft:oak_stairs 4
b 2 -2 -5 minecraft:oak_stairs 5
b 1 -2 -5 minecraft:planks 0
b 0 -2 -5 minecraft:planks 0
b -1 -2 -5 minecraft:planks 0
b -2 -2 -5 minecraft:oak_stairs 4
b -1 -2 3 minecraft:planks 0
b 0 -2 3 minecraft:planks 0
b 1 -2 3 minecraft:planks 0
b 1 -3 -1 minecraft:oak_stairs 5
b 0 -3 -1 minecraft:planks 0
b -1 -3 -1 minecraft:oak_stairs 4
b -2 -1 0 minecraft:fence 0
b 1 -3 -5 minecraft:oak_stairs 5
b 2 -1 -4 minecraft:planks 0
b 0 -3 -5 minecraft:planks 0
b 2 1 -3 minecraft:wooden_slab 0
b -1 -3 -5 minecraft:oak_stairs 4
b 1 1 -3 minecraft:wooden_slab 0
b -1 -1 3 minecraft:fence 0
b 0 1 -3 minecraft:wooden_slab 0
b -2 -1 -4 minecraft:planks 0
b -1 -3 2 minecraft:oak_stairs 4
b -1 1 -3 minecraft:wooden_slab 0
b -2 1 -3 minecraft:wooden_slab 0
b 0 -3 2 minecraft:planks 0
b 1 -3 2 minecraft:oak_stairs 5
b 2 -2 0 minecraft:oak_stairs 5
b 1 -2 0 minecraft:planks 0
b 0 -2 0 minecraft:chest 5
c 0 -2 0 Chest pyramidJungleChest
b -1 -2 0 minecraft:planks 0
b -2 -2 0 minecraft:oak_stairs 4
b 2 -2 -4 minecraft:oak_stairs 5
b 1 -2 -4 minecraft:crafting_table 0
b 2 0 -3 minecraft:planks 0
b 0 -2 -4 minecraft:crafting_table 0
b -2 -2 2 minecraft:oak_stairs 7
b -1 -2 -4 minecraft:crafting_table 0
b 0 0 -3 minecraft:planks 0
b -2 -2 -4 minecraft:oak_stairs 4
b -1 -2 2 minecraft:planks 0
b 0 -2 2 minecraft:planks 0
b 1 -2 2 minecraft:planks 0
b 2 -2 2 minecraft:oak_stairs 7
b 0 -2 6 minecraft:wooden_slab 8
b 1 -3 0 minecraft:oak_stairs 5
b 0 -3 0 minecraft:planks 0
b -1 -3 0 minecraft:oak_stairs 4
b 1 -3 -4 minecraft:oak_stairs 5
b 2 -1 -3 minecraft:planks 0
b 0 -3 -4 minecraft:planks 0
b -2 -1 2 minecraft:dispenser 4
b -1 -3 -4 minecraft:oak_stairs 4
b 0 -1 -3 minecraft:planks 0
b -1 -1 -3 minecraft:planks 0
b -2 -1 -3 minecraft:planks 0
b -1 -3 1 minecraft:oak_stairs 4
b 0 -3 1 minecraft:planks 0
b 2 1 -6 minecraft:wooden_slab 0
b 1 -3 1 minecraft:oak_stairs 5
b 1 1 -6 minecraft:wooden_slab 0
b 0 1 -6 minecraft:wooden_slab 0
b 0 -1 6 minecraft:dispenser 3
b 2 -2 -3 minecraft:oak_stairs 5
b 1 -2 -3 minecraft:planks 0
b 0 -2 -3 minecraft:planks 0
b -2 -2 1 minecraft:oak_stairs 4
b -1 -2 -3 minecraft:planks 0
b -2 -2 -3 minecraft:oak_stairs 4
b -1 -2 1 minecraft:planks 0
b 0 -2 1 minecraft:chest 5
c 0 -2 1 Chest pyramidJungleChest
b 2 0 -6 minecraft:planks 0
b 1 -2 1 minecraft:planks 0
b 2 -2 1 minecraft:oak_stairs 5
b 0 -2 5 minecraft:planks 0
b 4 -2 1 minecraft:dispenser 0
c 4 -2 1 Trap smallValuables
b 1 -3 -3 minecraft:oak_stairs 5
b 2 -1 -2 minecraft:fence 0
b 0 -3 -3 minecraft:planks 0
b -2 -1 1 minecraft:dispenser 4
b -1 -3 -3 minecraft:oak_stairs 4
b -2 -1 -2 minecraft:fence_gate 1
b 2 -1 -6 minecraft:planks 0
b 1 -1 -6 minecraft:planks 0
b 2 1 -5 minecraft:wooden_slab 0
b 0 -1 -6 minecraft:planks 0
b 1 1 -5 minecraft:wooden_slab 0
b -1 -1 -6 minecraft:planks 0
b 0 1 -5 minecraft:wooden_slab 0
b -2 -1 -6 minecraft:planks 0
b 0 -3 4 minecraft:wooden_slab 8
b 2 -2 -2 minecraft:oak_stairs 5
b 1 -2 -2 minecraft:planks 0
b 0 -2 -2 minecraft:furnace 3
b -1 -2 -2 minecraft:planks 0
b -2 -2 -2 minecraft:oak_stairs 4
b 2 -2 -6 minecraft:oak_stairs 5
b 1 -2 -6 minecraft:planks 0
b 2 0 -5 minecraft:glass_pane 0
b 0 -2 -6 minecraft:planks 0
b -1 -2 -6 minecraft:planks 0
b -2 -2 -6 minecraft:oak_stairs 4
b -1 -2 4 minecraft:oak_stairs 7
b 0 -2 4 minecraft:planks 0
b 1 -2 4 minecraft:oak_stairs 7
b 1 -3 -2 minecraft:oak_stairs 5
b 2 -1 -1 minecraft:fence 0
b 0 -3 -2 minecraft:planks 0
b -1 -3 -2 minecraft:oak_stairs 4
b 1 -3 -6 minecraft:oak_stairs 5
b 2 -1 -5 minecraft:planks 0
b 0 -3 -6 minecraft:planks 0
b 1 -1 -5 minecraft:chest 3
c 1 -1 -5 Chest pyramidJungleChest
b 2 1 -4 minecraft:wooden_slab 0
b -1 -3 -6 minecraft:oak_stairs 4
b 0 -1 -5 minecraft:wooden_slab 0
b 1 1 -4 minecraft:wooden_slab 0
b -1 -1 -5 minecraft:wooden_slab 0
b -1 -1 4 minecraft:fence 0
b 0 1 -4 minecraft:wooden_slab 0
b -2 -1 -5 minecraft:planks 0
b -1 -3 3 minecraft:wooden_slab 8
b -1 1 -4 minecraft:wooden_slab 0
b -2 1 -4 minecraft:wooden_slab 0
b 0 -3 3 minecraft:double_wooden_slab 0
b 1 -1 4 minecraft:fence 0
b 1 -3 3 minecraft:wooden_slab 8
b 2 -2 -1 minecraft:oak_stairs 5
b 1 -2 -1 minecraft:planks 0
b 0 -2 -1 minecraft:crafting_table 0
b -1 -2 -1 minecraft:planks 0