# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-32 -32 -32 32 32 32 SpawnPointBlock
-23 94 693 -16 96 698 PumpkinField.tml
3 71 498 6 74 501 StoneGrill.tml
8 69 616 15 72 623 TinyFarmField.tml
28 98 786 32 103 789 StonePillar.tml
41 70 858 56 77 873 Mausoleum.tml
80 66 569 83 70 571 SkeletonHeadStatue.tml
84 72 497 89 77 502 CaveSpiderBurrow.tml
117 63 661 124 71 668 Outcrop.tml
143 69 936 148 74 941 CaveSpiderBurrow.tml
151 62 812 158 64 817 Melonfield.tml
208 74 635 218 82 647 StoneHouseMruined.tml
227 61 793 239 73 809 Barn-intact.tml
244 51 430 252 64 456 shipwreck.tml
280 65 952 283 68 955 EmeraldOreOutcrop.tml
319 64 870 326 67 877 TinyFarmField.tml
326 62 391 356 100 421 PirateShip.tml
352 62 687 360 74 697 ArrowTrapTomb.tml
355 63 780 365 67 790 RuinedSmallFountainDiagonal.tml
387 85 954 390 90 958 StonePillar.tml
423 88 875 426 92 877 SkeletonHeadStatue.tml
430 70 731 433 73 734 StoneGrill.tml
494 88 902 499 93 907 CaveSpiderBurrow.tml
501 62 741 513 95 753 OreSpire.tml
521 62 820 528 70 827 Outcrop.tml
528 62 652 532 67 655 StonePillar.tml
537 45 566 563 58 574 shipwreck.tml
574 65 944 589 72 959 Mausoleum.tml
596 74 825 603 78 830 ZombieHut.tml
606 62 646 609 65 649 EmeraldOreOutcrop.tml
