# Configuration file

"biome definitions" {
    I:"Ocean Biome IDs" <
        0
        10
        24
     >
    I:"Swamp Biome IDs" <
        6
        110
     >
}


biomes {
    I:"Great Lake ID"=100

    # Determines the relative weight of a Great Lake biome generating. (Default = 10)
    I:"Great Lake Spawn Weight"=10
}


##########################################################################################################
# content
#--------------------------------------------------------------------------------------------------------#
# This section allows the user to completely disable portions of AlgaeCraft. When disabled, the content is completely inaccessable. This may cause conflics if a client disables content and attempts to join a server that has not disabled the content.
##########################################################################################################

content {
    # If set to false, tridents made of non-vanilla tool materials (like bone and emerald) will not exist in game.
    B:"Enable Alternative Tridents"=true

    # If set to false, flasks and Greek fire will not exist in game.
    B:"Enable Flasks"=true

    # If set to false, all dive equipment will not exist in game.
    B:"Enable SCUBA Gear"=true
}


general {
    # Does Guayule generate in the world? Note: setting to false will make certain parts of AlgaeCraft inaccessable without another mod that adds rubber.
    B:"Do Generate Guayule"=true

    # Does Sponge update when neighboring blocks change? WARNING: Changing to false will disable certain important mechanics of Sponge.
    B:"Do Sponge Neighbor Updates"=true

    # Should ships and wrecks be generated?
    B:"Generate Ships"=true

    # Determines water mob spawning cap (AC Default = 128, Vanilla = 5)
    I:"Max Fish Count"=128

    # The chance that a ship or wreck will try to generate in each chunk. (Default = 0.0625 = 6.25%)
    D:"Ship Gen Chance"=0.0625

    # The weighted chance for fish to spawn (squid = 10)
    I:"Spawn Fish Weight"=55

    # The weighted chance for lobsters to spawn (squid = 10)
    I:"Spawn Lobster Weight"=20

    # Does the Sporous Filter try to convert cobblestone and stone brick to the mossy type?
    B:"Sporous Filter Moss"=true

    # Water filters should update once every this many ticks. (Default = 40)
    I:"Water Filter Update Rate"=40
}


"growth rates" {
    # The chance that Aeros Plantae will try to grow each random block tick. (Default = 0.05 = 5% chance)
    D:"Aeros Growth Rate"=0.05

    # The chance that Algae will try to grow in each direction each random block tick. (Default = 0.125 = 12.5% chance)
    D:"Algae Growth Rate"=0.125

    # The chance that Coral will try to grow each random block tick. (Default = 0.05 = 5% chance)
    D:"Coral Growth Rate"=0.05

    # The chance that Guayule will try to grow each random block tick. (Default = 0.05 = 5% chance)
    D:"Guayule Growth Rate"=0.05

    # The max chance that Sponge Spores will try to grow each random block tick (Top half of chance based on light level). (Default = 0.08 = 4%-8% chance)
    D:"Max Sponge Growth Rate"=0.08

    # The chance that Seaweed will try to grow each random block tick. (Default = 0.015625 = 1.5625% chance)
    D:"Seaweed Growth Rate"=0.015625
}


##########################################################################################################
# inter-mod handling
#--------------------------------------------------------------------------------------------------------#
# Handle AlgaeCraft's detection of and adaption to other mods
##########################################################################################################

"inter-mod handling" {
    # Should AC try to detect Thaumcraft and enable compatabilities
    B:"Detect Thaumcraft"=true

    # Should AC try to detect CoFH API (RF power) and enable compatabilities
    B:"Detect ThermalExpansion"=true

    # Allow AlgaeCraft to automatically enable RF usage on certain devices when CoFH API is detected (see forum for list)
    B:"Enable RF Devices"=true

    # Should AC add RF-dependent blocks and items if CoFH API is detected
    B:"Enable RF Items"=true

    # Should AC add Thaumcraft-dependent blocks and items if TC is detected
    B:"Enable Thaumic Items"=true
}


##########################################################################################################
# model ids
#--------------------------------------------------------------------------------------------------------#
# Leave ModelID as -1 to have Forge determine an available ID. Specify a value at your own discretion.
##########################################################################################################

"model ids" {
    I:"Algae Model ID"=-1
    I:"Brazier Model ID"=-1
    I:"Coral Model ID"=-1
    I:"Greek Fire Model ID"=-1
    I:"Seaweed Model ID"=-1
    I:"Sponge Spore Model ID"=-1
}


##########################################################################################################
# world gen rates
#--------------------------------------------------------------------------------------------------------#
# This section allows the user to change the generaton rates of various AlgaeCraft features.
##########################################################################################################

"world gen rates" {
    # Algae will try to generate up to this many times per chunk. (Default = 4
    I:"Algae Gen Rate"=4

    # Coral will try to generate up to this many times per chunk. (Default = 16
    I:"Coral Gen Rate"=16

    # Guayule will try to generate up to this many times per chunk. (Default = 8
    I:"Guayule Gen Rate"=8

    # Seaweed will try to generate up to this many times per chunk. (Default = 64
    I:"Seaweed Gen Rate"=64

    # Ocean Floor Sediment will try to generate up to this many times per chunk. (Default = 64
    I:"Sediment Gen Rate"=64
}


